class Display { 
    function void howToPlay() {
        do Output.moveCursor(2, 2);
        do Output.printString("How to Play");
        do Output.moveCursor(4, 2);
        do Output.printString("Switch current button with \"left-arrow\" and \"right-arrow\"");
        do Output.moveCursor(5, 2);
        do Output.printString("Select current button with \"x\"");
        do Output.moveCursor(8, 2);
        do Output.printString("Goal of the game");
        do Output.moveCursor(10, 2);
        do Output.printString("The Baddogs have attacked the kingdom, we need you to help!");
        do Output.moveCursor(11, 2);
        do Output.printString("Destroy their castle, and win the war!");
        do Output.moveCursor(13, 2);
        do Output.printString("Press any key to continue");
        return;
    }
    function void gameOver() {
        var int screenLocation;
        let screenLocation = 16384 + 32 * 96 + 14;
        let screenLocation[512] = -64;
        let screenLocation[513] = 2016;
        let screenLocation[514] = 30750;
        let screenLocation[515] = 16383;
        let screenLocation[544] = -64;
        let screenLocation[545] = 2016;
        let screenLocation[546] = 30750;
        let screenLocation[547] = 16383;
        let screenLocation[576] = 240;
        let screenLocation[577] = 7800;
        let screenLocation[578] = 32382;
        let screenLocation[579] = 15;
        let screenLocation[608] = 240;
        let screenLocation[609] = 7800;
        let screenLocation[610] = 32382;
        let screenLocation[611] = 15;
        let screenLocation[640] = 60;
        let screenLocation[641] = 30750;
        let screenLocation[642] = 32766;
        let screenLocation[643] = 15;
        let screenLocation[672] = 60;
        let screenLocation[673] = 30750;
        let screenLocation[674] = 32766;
        let screenLocation[675] = 15;
        let screenLocation[704] = -964;
        let screenLocation[705] = 30750;
        let screenLocation[706] = 32766;
        let screenLocation[707] = 4095;
        let screenLocation[736] = -964;
        let screenLocation[737] = 30750;
        let screenLocation[738] = 32766;
        let screenLocation[739] = 4095;
        let screenLocation[768] = -1988;
        let screenLocation[769] = 32766;
        let screenLocation[770] = 32222;
        let screenLocation[771] = 15;
        let screenLocation[800] = -4036;
        let screenLocation[801] = 32766;
        let screenLocation[802] = 31134;
        let screenLocation[803] = 15;
        let screenLocation[832] = -3976;
        let screenLocation[833] = 30782;
        let screenLocation[834] = 30750;
        let screenLocation[835] = 15;
        let screenLocation[864] = -3856;
        let screenLocation[865] = 30750;
        let screenLocation[866] = 30750;
        let screenLocation[867] = 15;
        let screenLocation[896] = -32;
        let screenLocation[897] = 30750;
        let screenLocation[898] = 30750;
        let screenLocation[899] = 16383;
        let screenLocation[928] = -64;
        let screenLocation[929] = 30750;
        let screenLocation[930] = 30750;
        let screenLocation[931] = 16383;
        let screenLocation[1088] = 16368;
        let screenLocation[1089] = 30750;
        let screenLocation[1090] = 32766;
        let screenLocation[1091] = 4095;
        let screenLocation[1120] = 16376;
        let screenLocation[1121] = 30750;
        let screenLocation[1122] = 32766;
        let screenLocation[1123] = 8191;
        let screenLocation[1152] = -4036;
        let screenLocation[1153] = 30750;
        let screenLocation[1154] = 30;
        let screenLocation[1155] = 15375;
        let screenLocation[1184] = -4036;
        let screenLocation[1185] = 30750;
        let screenLocation[1186] = 30;
        let screenLocation[1187] = 15375;
        let screenLocation[1216] = -4036;
        let screenLocation[1217] = 30750;
        let screenLocation[1218] = 30;
        let screenLocation[1219] = 15375;
        let screenLocation[1248] = -4036;
        let screenLocation[1249] = 30750;
        let screenLocation[1250] = 30;
        let screenLocation[1251] = 15375;
        let screenLocation[1280] = -4036;
        let screenLocation[1281] = 32382;
        let screenLocation[1282] = 8190;
        let screenLocation[1283] = 16143;
        let screenLocation[1312] = -4036;
        let screenLocation[1313] = 32382;
        let screenLocation[1314] = 8190;
        let screenLocation[1315] = 16143;
        let screenLocation[1344] = -4036;
        let screenLocation[1345] = 8184;
        let screenLocation[1346] = 30;
        let screenLocation[1347] = 1023;
        let screenLocation[1376] = -4036;
        let screenLocation[1377] = 8184;
        let screenLocation[1378] = 30;
        let screenLocation[1379] = 1023;
        let screenLocation[1408] = -4036;
        let screenLocation[1409] = 2016;
        let screenLocation[1410] = 30;
        let screenLocation[1411] = 4047;
        let screenLocation[1440] = -4036;
        let screenLocation[1441] = 2016;
        let screenLocation[1442] = 30;
        let screenLocation[1443] = 4047;
        let screenLocation[1472] = 16368;
        let screenLocation[1473] = 384;
        let screenLocation[1474] = 32766;
        let screenLocation[1475] = 16143;
        let screenLocation[1504] = 16368;
        let screenLocation[1505] = 384;
        let screenLocation[1506] = 32766;
        let screenLocation[1507] = 16143;
        return;
    }
}
