class Display { 
    function void state1_display(int type, int state, int x, int y) {
        var int screenLocation; 
        let screenLocation = 16384 + (32 * y) + Math.divide(x, 16);
        let screenLocation[1] = Lib.mux(screenLocation[1], 256, 256);
                    let screenLocation[33] = Lib.mux(screenLocation[33], 640, 896);
                    let screenLocation[65] = Lib.mux(screenLocation[65], 1152, 1920);
                    let screenLocation[66] = Lib.mux(screenLocation[66], 1792, 1792);
                    let screenLocation[97] = Lib.mux(screenLocation[97], 1152, 1920);
                    let screenLocation[98] = Lib.mux(screenLocation[98], 1152, 1920);
                    let screenLocation[129] = Lib.mux(screenLocation[129], 3200, 3968);
                    let screenLocation[130] = Lib.mux(screenLocation[130], 2112, 4032);
                    let screenLocation[161] = Lib.mux(screenLocation[161], 2176, 3968);
                    let screenLocation[162] = Lib.mux(screenLocation[162], 2112, 4032);
                    let screenLocation[193] = Lib.mux(screenLocation[193], -30592, -28800);
                    let screenLocation[194] = Lib.mux(screenLocation[194], 2081, 4067);
                    let screenLocation[225] = Lib.mux(screenLocation[225], 31872, -128);
                    let screenLocation[226] = Lib.mux(screenLocation[226], 2108, 4095);
                    let screenLocation[257] = Lib.mux(screenLocation[257], 1664, -128);
                    let screenLocation[258] = Lib.mux(screenLocation[258], 2080, 4095);
                    let screenLocation[289] = Lib.mux(screenLocation[289], 384, -128);
                    let screenLocation[290] = Lib.mux(screenLocation[290], 2080, 4095);
                    let screenLocation[321] = Lib.mux(screenLocation[321], 128, -64);
                    let screenLocation[322] = Lib.mux(screenLocation[322], 2064, 4095);
                    let screenLocation[353] = Lib.mux(screenLocation[353], -32704, -64);
                    let screenLocation[354] = Lib.mux(screenLocation[354], 1041, 2047);
                    let screenLocation[385] = Lib.mux(screenLocation[385], 16448, -64);
                    let screenLocation[386] = Lib.mux(screenLocation[386], 1056, 2047);
                    let screenLocation[417] = Lib.mux(screenLocation[417], 8192, -32);
                    let screenLocation[418] = Lib.mux(screenLocation[418], 544, 1023);
                    let screenLocation[449] = Lib.mux(screenLocation[449], -12256, -32);
                    let screenLocation[450] = Lib.mux(screenLocation[450], 672, 1023);
                    let screenLocation[481] = Lib.mux(screenLocation[481], -16352, -32);
                    let screenLocation[482] = Lib.mux(screenLocation[482], 672, 1023);
                    let screenLocation[513] = Lib.mux(screenLocation[513], -7968, -32);
                    let screenLocation[514] = Lib.mux(screenLocation[514], 672, 1023);
                    let screenLocation[545] = Lib.mux(screenLocation[545], -7264, -32);
                    let screenLocation[546] = Lib.mux(screenLocation[546], 448, 511);
                    let screenLocation[577] = Lib.mux(screenLocation[577], -14864, -16);
                    let screenLocation[578] = Lib.mux(screenLocation[578], 32, 127);
                    let screenLocation[609] = Lib.mux(screenLocation[609], 1136, -16);
                    let screenLocation[610] = Lib.mux(screenLocation[610], 144, 255);
                    let screenLocation[641] = Lib.mux(screenLocation[641], 104, -8);
                    let screenLocation[642] = Lib.mux(screenLocation[642], 272, 511);
                    let screenLocation[673] = Lib.mux(screenLocation[673], 121, -7);
                    let screenLocation[674] = Lib.mux(screenLocation[674], 16, 511);
                    let screenLocation[704] = Lib.mux(screenLocation[704], (~32767), (~32767));
                    let screenLocation[706] = Lib.mux(screenLocation[706], 16, 1023);
                    let screenLocation[736] = Lib.mux(screenLocation[736], (~32767), (~32767));
                    let screenLocation[737] = 319;
                    let screenLocation[738] = Lib.mux(screenLocation[738], 12, 2047);
                    let screenLocation[769] = -24961;
                    let screenLocation[770] = Lib.mux(screenLocation[770], 1027, 2047);
                    let screenLocation[801] = Lib.mux(screenLocation[801], 1152, -128);
                    let screenLocation[802] = Lib.mux(screenLocation[802], 2048, 4095);
                    let screenLocation[833] = Lib.mux(screenLocation[833], 1024, -1024);
                    let screenLocation[834] = Lib.mux(screenLocation[834], 4096, 8191);
                    let screenLocation[865] = Lib.mux(screenLocation[865], 1024, -1024);
                    let screenLocation[866] = Lib.mux(screenLocation[866], 4096, 8191);
                    let screenLocation[897] = Lib.mux(screenLocation[897], 512, -512);
                    let screenLocation[898] = Lib.mux(screenLocation[898], 12288, 16383);
                    let screenLocation[929] = Lib.mux(screenLocation[929], 512, -512);
                    let screenLocation[930] = Lib.mux(screenLocation[930], 8192, 16383);
                    let screenLocation[961] = Lib.mux(screenLocation[961], 1024, -1024);
                    let screenLocation[962] = Lib.mux(screenLocation[962], 8192, 16383);
                    let screenLocation[993] = Lib.mux(screenLocation[993], 1024, -1024);
                    let screenLocation[994] = Lib.mux(screenLocation[994], 16384, 32767);
                    let screenLocation[1025] = Lib.mux(screenLocation[1025], 1024, -1024);
                    let screenLocation[1026] = Lib.mux(screenLocation[1026], 16384, 32767);
                    let screenLocation[1057] = Lib.mux(screenLocation[1057], 512, -512);
                    let screenLocation[1058] = Lib.mux(screenLocation[1058], 16384, 32767);
                    let screenLocation[1089] = Lib.mux(screenLocation[1089], 512, -512);
                    let screenLocation[1090] = (~32767);
                    let screenLocation[1121] = Lib.mux(screenLocation[1121], 512, -512);
                    let screenLocation[1122] = -32736;
                    let screenLocation[1153] = Lib.mux(screenLocation[1153], 512, -512);
                    let screenLocation[1154] = (~32767);
                    let screenLocation[1185] = Lib.mux(screenLocation[1185], 12800, -512);
                    let screenLocation[1186] = Lib.mux(screenLocation[1186], 16482, 32767);
                    let screenLocation[1217] = Lib.mux(screenLocation[1217], -32256, -8704);
                    let screenLocation[1218] = Lib.mux(screenLocation[1218], 26311, 32767);
                    let screenLocation[1249] = Lib.mux(screenLocation[1249], 4352, -8448);
                    let screenLocation[1250] = Lib.mux(screenLocation[1250], 7308, 8127);
                    let screenLocation[1281] = Lib.mux(screenLocation[1281], -26496, -128);
                    let screenLocation[1282] = Lib.mux(screenLocation[1282], 4232, 8127);
                    let screenLocation[1313] = Lib.mux(screenLocation[1313], -3712, -128);
                    let screenLocation[1314] = Lib.mux(screenLocation[1314], 2376, 4089);
                    let screenLocation[1346] = Lib.mux(screenLocation[1346], 1764, 4092);
                    let screenLocation[1378] = Lib.mux(screenLocation[1378], 896, 912);
                    return;
    }
    function void howToPlay() {
        do Output.moveCursor(2, 2);
        do Output.printString("How to Play");
        do Output.moveCursor(4, 2);
        do Output.printString("Switch current button with \"left-arrow\" and \"right-arrow\"");
        do Output.moveCursor(5, 2);
        do Output.printString("Select current button with \"x\"");
        do Output.moveCursor(8, 2);
        do Output.printString("Goal of the game");
        do Output.moveCursor(10, 2);
        do Output.printString("The Baddogs have attacked the kingdom, we need you to help!");
        do Output.moveCursor(11, 2);
        do Output.printString("Destroy their castle, and win the war!");
        do Output.moveCursor(13, 2);
        do Output.printString("Press any key to continue");
        return;
    }

    function void win() {
        var int screenLocation; 
        let screenLocation = 19726;
        let screenLocation[0] = -1;
        let screenLocation[1] = -1;
        let screenLocation[2] = -1;
        let screenLocation[3] = -1;
        let screenLocation[32] = -1;
        let screenLocation[33] = -1;
        let screenLocation[34] = -1;
        let screenLocation[35] = -1;
        let screenLocation[64] = -1;
        let screenLocation[65] = -1;
        let screenLocation[66] = -1;
        let screenLocation[67] = -1;
        let screenLocation[96] = -1;
        let screenLocation[97] = -1;
        let screenLocation[98] = -1;
        let screenLocation[99] = -1;
        let screenLocation[128] = -1;
        let screenLocation[129] = -1;
        let screenLocation[130] = -1;
        let screenLocation[131] = -1;
        let screenLocation[160] = -1;
        let screenLocation[161] = -1;
        let screenLocation[162] = -1;
        let screenLocation[163] = -1;
        let screenLocation[192] = -1;
        let screenLocation[193] = -1;
        let screenLocation[194] = -1;
        let screenLocation[195] = -1;
        let screenLocation[224] = -1;
        let screenLocation[225] = -1;
        let screenLocation[226] = -1;
        let screenLocation[227] = -1;
        let screenLocation[256] = -1;
        let screenLocation[257] = -1;
        let screenLocation[258] = -1;
        let screenLocation[259] = -1;
        let screenLocation[288] = -1;
        let screenLocation[289] = -1;
        let screenLocation[290] = -1;
        let screenLocation[291] = -1;
        let screenLocation[320] = -1;
        let screenLocation[321] = -1;
        let screenLocation[322] = -1;
        let screenLocation[323] = -1;
        let screenLocation[352] = -1;
        let screenLocation[353] = -1;
        let screenLocation[354] = -1;
        let screenLocation[355] = -1;
        let screenLocation[384] = -1;
        let screenLocation[385] = -1;
        let screenLocation[386] = -1;
        let screenLocation[387] = -1;
        let screenLocation[416] = -1;
        let screenLocation[417] = -1;
        let screenLocation[418] = -1;
        let screenLocation[419] = -1;
        let screenLocation[448] = -1;
        let screenLocation[449] = -1;
        let screenLocation[450] = -1;
        let screenLocation[451] = -1;
        let screenLocation[480] = -1;
        let screenLocation[481] = -1;
        let screenLocation[482] = -1;
        let screenLocation[483] = -385;
        let screenLocation[512] = -1;
        let screenLocation[513] = -1;
        let screenLocation[514] = -1;
        let screenLocation[515] = -961;
        let screenLocation[544] = -1;
        let screenLocation[545] = -1;
        let screenLocation[546] = -1;
        let screenLocation[547] = -961;
        let screenLocation[576] = -1;
        let screenLocation[577] = -1;
        let screenLocation[578] = -1;
        let screenLocation[579] = -961;
        let screenLocation[608] = -12801;
        let screenLocation[609] = 32216;
        let screenLocation[610] = -17426;
        let screenLocation[611] = -451;
        let screenLocation[640] = 25087;
        let screenLocation[641] = 31120;
        let screenLocation[642] = -26522;
        let screenLocation[643] = -483;
        let screenLocation[672] = 8703;
        let screenLocation[673] = 31120;
        let screenLocation[674] = -26522;
        let screenLocation[675] = -484;
        let screenLocation[704] = 13311;
        let screenLocation[705] = 30867;
        let screenLocation[706] = 6758;
        let screenLocation[707] = -228;
        let screenLocation[736] = 13311;
        let screenLocation[737] = -1901;
        let screenLocation[738] = 6758;
        let screenLocation[739] = -226;
        let screenLocation[768] = 13311;
        let screenLocation[769] = -2029;
        let screenLocation[770] = 2370;
        let screenLocation[771] = -226;
        let screenLocation[800] = 13311;
        let screenLocation[801] = -1008;
        let screenLocation[802] = 24840;
        let screenLocation[803] = -66;
        let screenLocation[832] = 29695;
        let screenLocation[833] = -1008;
        let screenLocation[834] = 24857;
        let screenLocation[835] = -50;
        let screenLocation[864] = -1025;
        let screenLocation[865] = -388;
        let screenLocation[866] = -1089;
        let screenLocation[867] = -113;
        let screenLocation[896] = -1;
        let screenLocation[897] = -1;
        let screenLocation[898] = -1;
        let screenLocation[899] = -113;
        let screenLocation[928] = -1;
        let screenLocation[929] = -1;
        let screenLocation[930] = -1;
        let screenLocation[931] = -1;
        let screenLocation[960] = -1;
        let screenLocation[961] = -1;
        let screenLocation[962] = -1;
        let screenLocation[963] = -1;
        let screenLocation[992] = -1;
        let screenLocation[993] = -1;
        let screenLocation[994] = -1;
        let screenLocation[995] = -1;
        let screenLocation[1024] = -1;
        let screenLocation[1025] = -1;
        let screenLocation[1026] = -1;
        let screenLocation[1027] = -1;
        let screenLocation[1056] = -1;
        let screenLocation[1057] = -1;
        let screenLocation[1058] = -1;
        let screenLocation[1059] = -1;
        let screenLocation[1088] = -1;
        let screenLocation[1089] = -1;
        let screenLocation[1090] = -1;
        let screenLocation[1091] = -1;
        let screenLocation[1120] = -1;
        let screenLocation[1121] = -1;
        let screenLocation[1122] = -1;
        let screenLocation[1123] = -1;
        let screenLocation[1152] = -1;
        let screenLocation[1153] = -1;
        let screenLocation[1154] = -1;
        let screenLocation[1155] = -1;
        let screenLocation[1184] = -1;
        let screenLocation[1185] = -1;
        let screenLocation[1186] = -1;
        let screenLocation[1187] = -1;
        let screenLocation[1216] = -1;
        let screenLocation[1217] = -1;
        let screenLocation[1218] = -1;
        let screenLocation[1219] = -1;
        let screenLocation[1248] = -1;
        let screenLocation[1249] = -1;
        let screenLocation[1250] = -1;
        let screenLocation[1251] = -1;
        let screenLocation[1280] = -1;
        let screenLocation[1281] = -1;
        let screenLocation[1282] = -1;
        let screenLocation[1283] = -1;
        let screenLocation[1312] = -1;
        let screenLocation[1313] = -1;
        let screenLocation[1314] = -1;
        let screenLocation[1315] = -1;
        let screenLocation[1344] = -1;
        let screenLocation[1345] = -1;
        let screenLocation[1346] = -1;
        let screenLocation[1347] = -1;
        let screenLocation[1376] = -1;
        let screenLocation[1377] = -1;
        let screenLocation[1378] = -1;
        let screenLocation[1379] = -1;
        let screenLocation[1408] = -1;
        let screenLocation[1409] = -1;
        let screenLocation[1410] = -1;
        let screenLocation[1411] = -1;
        let screenLocation[1440] = -1;
        let screenLocation[1441] = -1;
        let screenLocation[1442] = -1;
        let screenLocation[1443] = -1;
        let screenLocation[1472] = -1;
        let screenLocation[1473] = -1;
        let screenLocation[1474] = -1;
        let screenLocation[1475] = -1;
        let screenLocation[1504] = -1;
        let screenLocation[1505] = -1;
        let screenLocation[1506] = -1;
        let screenLocation[1507] = -1;
        return;
    }

    function void gameOver() {
        var int screenLocation;
        let screenLocation = 19470;
        let screenLocation[512] = -64;
        let screenLocation[513] = 2016;
        let screenLocation[514] = 30750;
        let screenLocation[515] = 16383;
        let screenLocation[544] = -64;
        let screenLocation[545] = 2016;
        let screenLocation[546] = 30750;
        let screenLocation[547] = 16383;
        let screenLocation[576] = 240;
        let screenLocation[577] = 7800;
        let screenLocation[578] = 32382;
        let screenLocation[579] = 15;
        let screenLocation[608] = 240;
        let screenLocation[609] = 7800;
        let screenLocation[610] = 32382;
        let screenLocation[611] = 15;
        let screenLocation[640] = 60;
        let screenLocation[641] = 30750;
        let screenLocation[642] = 32766;
        let screenLocation[643] = 15;
        let screenLocation[672] = 60;
        let screenLocation[673] = 30750;
        let screenLocation[674] = 32766;
        let screenLocation[675] = 15;
        let screenLocation[704] = -964;
        let screenLocation[705] = 30750;
        let screenLocation[706] = 32766;
        let screenLocation[707] = 4095;
        let screenLocation[736] = -964;
        let screenLocation[737] = 30750;
        let screenLocation[738] = 32766;
        let screenLocation[739] = 4095;
        let screenLocation[768] = -1988;
        let screenLocation[769] = 32766;
        let screenLocation[770] = 32222;
        let screenLocation[771] = 15;
        let screenLocation[800] = -4036;
        let screenLocation[801] = 32766;
        let screenLocation[802] = 31134;
        let screenLocation[803] = 15;
        let screenLocation[832] = -3976;
        let screenLocation[833] = 30782;
        let screenLocation[834] = 30750;
        let screenLocation[835] = 15;
        let screenLocation[864] = -3856;
        let screenLocation[865] = 30750;
        let screenLocation[866] = 30750;
        let screenLocation[867] = 15;
        let screenLocation[896] = -32;
        let screenLocation[897] = 30750;
        let screenLocation[898] = 30750;
        let screenLocation[899] = 16383;
        let screenLocation[928] = -64;
        let screenLocation[929] = 30750;
        let screenLocation[930] = 30750;
        let screenLocation[931] = 16383;
        let screenLocation[1088] = 16368;
        let screenLocation[1089] = 30750;
        let screenLocation[1090] = 32766;
        let screenLocation[1091] = 4095;
        let screenLocation[1120] = 16376;
        let screenLocation[1121] = 30750;
        let screenLocation[1122] = 32766;
        let screenLocation[1123] = 8191;
        let screenLocation[1152] = -4036;
        let screenLocation[1153] = 30750;
        let screenLocation[1154] = 30;
        let screenLocation[1155] = 15375;
        let screenLocation[1184] = -4036;
        let screenLocation[1185] = 30750;
        let screenLocation[1186] = 30;
        let screenLocation[1187] = 15375;
        let screenLocation[1216] = -4036;
        let screenLocation[1217] = 30750;
        let screenLocation[1218] = 30;
        let screenLocation[1219] = 15375;
        let screenLocation[1248] = -4036;
        let screenLocation[1249] = 30750;
        let screenLocation[1250] = 30;
        let screenLocation[1251] = 15375;
        let screenLocation[1280] = -4036;
        let screenLocation[1281] = 32382;
        let screenLocation[1282] = 8190;
        let screenLocation[1283] = 16143;
        let screenLocation[1312] = -4036;
        let screenLocation[1313] = 32382;
        let screenLocation[1314] = 8190;
        let screenLocation[1315] = 16143;
        let screenLocation[1344] = -4036;
        let screenLocation[1345] = 8184;
        let screenLocation[1346] = 30;
        let screenLocation[1347] = 1023;
        let screenLocation[1376] = -4036;
        let screenLocation[1377] = 8184;
        let screenLocation[1378] = 30;
        let screenLocation[1379] = 1023;
        let screenLocation[1408] = -4036;
        let screenLocation[1409] = 2016;
        let screenLocation[1410] = 30;
        let screenLocation[1411] = 4047;
        let screenLocation[1440] = -4036;
        let screenLocation[1441] = 2016;
        let screenLocation[1442] = 30;
        let screenLocation[1443] = 4047;
        let screenLocation[1472] = 16368;
        let screenLocation[1473] = 384;
        let screenLocation[1474] = 32766;
        let screenLocation[1475] = 16143;
        let screenLocation[1504] = 16368;
        let screenLocation[1505] = 384;
        let screenLocation[1506] = 32766;
        let screenLocation[1507] = 16143;
        return;
    }
    function void dog(int type, int state, int x, int y) {
        var int screenLocation; 
        let screenLocation = 16384 + (32 * y) + Math.divide(x, 16);
        if(type = -1) {
            if(state = 0) {
                let screenLocation[1] = Lib.mux(screenLocation[1], 768, 768);
                let screenLocation[33] = Lib.mux(screenLocation[33], 1152, 1920);
                let screenLocation[65] = Lib.mux(screenLocation[65], 1152, 1920);
                let screenLocation[66] = Lib.mux(screenLocation[66], 1792, 1792);
                let screenLocation[97] = Lib.mux(screenLocation[97], 3200, 3968);
                let screenLocation[98] = Lib.mux(screenLocation[98], 2176, 3968);
                let screenLocation[129] = Lib.mux(screenLocation[129], 2176, 3968);
                let screenLocation[130] = Lib.mux(screenLocation[130], 2112, 4032);
                let screenLocation[161] = Lib.mux(screenLocation[161], 2176, 3968);
                let screenLocation[162] = Lib.mux(screenLocation[162], 2112, 4032);
                let screenLocation[193] = Lib.mux(screenLocation[193], -16256, -128);
                let screenLocation[194] = Lib.mux(screenLocation[194], 2083, 4071);
                let screenLocation[225] = Lib.mux(screenLocation[225], 7296, -128);
                let screenLocation[226] = Lib.mux(screenLocation[226], 2072, 4095);
                let screenLocation[257] = Lib.mux(screenLocation[257], 768, -256);
                let screenLocation[258] = Lib.mux(screenLocation[258], 2080, 4095);
                let screenLocation[289] = Lib.mux(screenLocation[289], 384, -128);
                let screenLocation[290] = Lib.mux(screenLocation[290], 2080, 4095);
                let screenLocation[321] = Lib.mux(screenLocation[321], 128, -64);
                let screenLocation[322] = Lib.mux(screenLocation[322], 2048, 4095);
                let screenLocation[353] = Lib.mux(screenLocation[353], -32704, -64);
                let screenLocation[354] = Lib.mux(screenLocation[354], 1057, 2047);
                let screenLocation[385] = Lib.mux(screenLocation[385], 16448, -64);
                let screenLocation[386] = Lib.mux(screenLocation[386], 1056, 2047);
                let screenLocation[417] = Lib.mux(screenLocation[417], 8256, -64);
                let screenLocation[418] = Lib.mux(screenLocation[418], 544, 1023);
                let screenLocation[449] = Lib.mux(screenLocation[449], -12256, -32);
                let screenLocation[450] = Lib.mux(screenLocation[450], 672, 1023);
                let screenLocation[481] = Lib.mux(screenLocation[481], -16288, -32);
                let screenLocation[482] = Lib.mux(screenLocation[482], 673, 1023);
                let screenLocation[513] = Lib.mux(screenLocation[513], -15648, -32);
                let screenLocation[514] = Lib.mux(screenLocation[514], 513, 1023);
                let screenLocation[545] = Lib.mux(screenLocation[545], -15008, -32);
                let screenLocation[546] = Lib.mux(screenLocation[546], 448, 511);
                let screenLocation[577] = Lib.mux(screenLocation[577], -14864, -16);
                let screenLocation[578] = Lib.mux(screenLocation[578], 160, 255);
                let screenLocation[609] = Lib.mux(screenLocation[609], 112, -16);
                let screenLocation[610] = Lib.mux(screenLocation[610], 400, 511);
                let screenLocation[641] = Lib.mux(screenLocation[641], 40, -8);
                let screenLocation[642] = Lib.mux(screenLocation[642], 272, 511);
                let screenLocation[673] = Lib.mux(screenLocation[673], 240, -16);
                let screenLocation[674] = Lib.mux(screenLocation[674], 16, 1023);
                let screenLocation[705] = Lib.mux(screenLocation[705], 304, -16);
                let screenLocation[706] = Lib.mux(screenLocation[706], 16, 1023);
                let screenLocation[737] = Lib.mux(screenLocation[737], 800, -32);
                let screenLocation[738] = Lib.mux(screenLocation[738], 1036, 2047);
                let screenLocation[769] = Lib.mux(screenLocation[769], -832, -64);
                let screenLocation[770] = Lib.mux(screenLocation[770], 3073, 4095);
                let screenLocation[801] = Lib.mux(screenLocation[801], 3072, -1024);
                let screenLocation[802] = Lib.mux(screenLocation[802], 2048, 8191);
                let screenLocation[833] = Lib.mux(screenLocation[833], 1024, -1024);
                let screenLocation[834] = Lib.mux(screenLocation[834], 4096, 8191);
                let screenLocation[865] = Lib.mux(screenLocation[865], 1024, -1024);
                let screenLocation[866] = Lib.mux(screenLocation[866], 4096, 8191);
                let screenLocation[897] = Lib.mux(screenLocation[897], 1024, -1024);
                let screenLocation[898] = Lib.mux(screenLocation[898], 8192, 16383);
                let screenLocation[929] = Lib.mux(screenLocation[929], 1024, -1024);
                let screenLocation[930] = Lib.mux(screenLocation[930], 8192, 16383);
                let screenLocation[961] = Lib.mux(screenLocation[961], 1024, -1024);
                let screenLocation[962] = Lib.mux(screenLocation[962], 16384, 32767);
                let screenLocation[993] = Lib.mux(screenLocation[993], 1024, -1024);
                let screenLocation[994] = Lib.mux(screenLocation[994], 16384, 32767);
                let screenLocation[1025] = Lib.mux(screenLocation[1025], 1024, -1024);
                let screenLocation[1026] = Lib.mux(screenLocation[1026], 16384, 32767);
                let screenLocation[1057] = Lib.mux(screenLocation[1057], 512, -512);
                let screenLocation[1058] = -16384;
                let screenLocation[1089] = Lib.mux(screenLocation[1089], 512, -512);
                let screenLocation[1090] = (~32767);
                let screenLocation[1121] = Lib.mux(screenLocation[1121], 512, -512);
                let screenLocation[1122] = -32736;
                let screenLocation[1153] = Lib.mux(screenLocation[1153], 4608, -512);
                let screenLocation[1154] = -32766;
                let screenLocation[1185] = Lib.mux(screenLocation[1185], -3584, -512);
                let screenLocation[1186] = Lib.mux(screenLocation[1186], 16484, 32767);
                let screenLocation[1217] = Lib.mux(screenLocation[1217], -28160, -25088);
                let screenLocation[1218] = Lib.mux(screenLocation[1218], 13447, 16319);
                let screenLocation[1249] = Lib.mux(screenLocation[1249], 4352, -256);
                let screenLocation[1250] = Lib.mux(screenLocation[1250], 6284, 8127);
                let screenLocation[1281] = Lib.mux(screenLocation[1281], -11904, -128);
                let screenLocation[1282] = Lib.mux(screenLocation[1282], 4232, 8127);
                let screenLocation[1313] = Lib.mux(screenLocation[1313], 17792, 28544);
                let screenLocation[1314] = Lib.mux(screenLocation[1314], 2376, 4088);
                let screenLocation[1346] = Lib.mux(screenLocation[1346], 1960, 1976);
                let screenLocation[1378] = Lib.mux(screenLocation[1378], 256, 256);
            }
            else {
                if (state = 1) {

                }
                // else {
                //     let screenLocation[1] = Lib.mux(screenLocation[1], 1536, 1536);
                //     let screenLocation[33] = Lib.mux(screenLocation[33], 2304, 3840);
                //     let screenLocation[34] = Lib.mux(screenLocation[34], 0, 512);
                //     let screenLocation[65] = Lib.mux(screenLocation[65], 2304, 3840);
                //     let screenLocation[66] = Lib.mux(screenLocation[66], 1280, 1792);
                //     let screenLocation[97] = Lib.mux(screenLocation[97], 6400, 7936);
                //     let screenLocation[98] = Lib.mux(screenLocation[98], 2176, 3968);
                //     let screenLocation[129] = Lib.mux(screenLocation[129], 4352, 7936);
                //     let screenLocation[130] = Lib.mux(screenLocation[130], 2112, 4032);
                //     let screenLocation[161] = Lib.mux(screenLocation[161], 4352, 7936);
                //     let screenLocation[162] = Lib.mux(screenLocation[162], 2112, 4032);
                //     let screenLocation[193] = Lib.mux(screenLocation[193], -3840, -256);
                //     let screenLocation[194] = Lib.mux(screenLocation[194], 2111, 4095);
                //     let screenLocation[225] = Lib.mux(screenLocation[225], 3328, -256);
                //     let screenLocation[226] = Lib.mux(screenLocation[226], 2128, 4095);
                //     let screenLocation[257] = Lib.mux(screenLocation[257], 768, -256);
                //     let screenLocation[258] = Lib.mux(screenLocation[258], 2080, 4095);
                //     let screenLocation[289] = Lib.mux(screenLocation[289], 256, -256);
                //     let screenLocation[290] = Lib.mux(screenLocation[290], 2080, 4095);
                //     let screenLocation[321] = Lib.mux(screenLocation[321], 128, -128);
                //     let screenLocation[322] = Lib.mux(screenLocation[322], 1057, 2047);
                //     let screenLocation[353] = Lib.mux(screenLocation[353], -32640, -128);
                //     let screenLocation[354] = Lib.mux(screenLocation[354], 1056, 2047);
                //     let screenLocation[385] = Lib.mux(screenLocation[385], 16512, -128);
                //     let screenLocation[386] = Lib.mux(screenLocation[386], 512, 1023);
                //     let screenLocation[417] = Lib.mux(screenLocation[417], -24512, -64);
                //     let screenLocation[418] = Lib.mux(screenLocation[418], 545, 1023);
                //     let screenLocation[449] = Lib.mux(screenLocation[449], -16320, -64);
                //     let screenLocation[450] = Lib.mux(screenLocation[450], 673, 1023);
                //     let screenLocation[481] = Lib.mux(screenLocation[481], -15936, -64);
                //     let screenLocation[482] = Lib.mux(screenLocation[482], 513, 1023);
                //     let screenLocation[512] = Lib.mux(screenLocation[512], 2, 2);
                //     let screenLocation[513] = Lib.mux(screenLocation[513], -15808, -64);
                //     let screenLocation[514] = Lib.mux(screenLocation[514], 449, 511);
                //     let screenLocation[544] = Lib.mux(screenLocation[544], 7, 7);
                //     let screenLocation[545] = Lib.mux(screenLocation[545], -32320, -32);
                //     let screenLocation[546] = Lib.mux(screenLocation[546], 32, 255);
                //     let screenLocation[576] = Lib.mux(screenLocation[576], 7, 7);
                //     let screenLocation[577] = Lib.mux(screenLocation[577], 224, -32);
                //     let screenLocation[578] = Lib.mux(screenLocation[578], 288, 511);
                //     let screenLocation[608] = Lib.mux(screenLocation[608], 15, 15);
                //     let screenLocation[609] = Lib.mux(screenLocation[609], 64, -32);
                //     let screenLocation[610] = Lib.mux(screenLocation[610], 256, 511);
                //     let screenLocation[640] = Lib.mux(screenLocation[640], 8191, 8191);
                //     let screenLocation[641] = Lib.mux(screenLocation[641], 480, -16);
                //     let screenLocation[642] = Lib.mux(screenLocation[642], 16, 1023);
                //     let screenLocation[672] = Lib.mux(screenLocation[672], -2, -2);
                //     let screenLocation[673] = Lib.mux(screenLocation[673], 767, -1);
                //     let screenLocation[674] = Lib.mux(screenLocation[674], 16, 1023);
                //     let screenLocation[704] = Lib.mux(screenLocation[704], -8, -8);
                //     let screenLocation[705] = Lib.mux(screenLocation[705], 3711, -1);
                //     let screenLocation[706] = Lib.mux(screenLocation[706], 1038, 2047);
                //     let screenLocation[737] = Lib.mux(screenLocation[737], -640, -128);
                //     let screenLocation[738] = Lib.mux(screenLocation[738], 2049, 4095);
                //     let screenLocation[769] = Lib.mux(screenLocation[769], 2048, -2048);
                //     let screenLocation[770] = Lib.mux(screenLocation[770], 4096, 8191);
                //     let screenLocation[801] = Lib.mux(screenLocation[801], 2048, -2048);
                //     let screenLocation[802] = Lib.mux(screenLocation[802], 4096, 8191);
                //     let screenLocation[833] = Lib.mux(screenLocation[833], 1024, -1024);
                //     let screenLocation[834] = Lib.mux(screenLocation[834], 12288, 16383);
                //     let screenLocation[865] = Lib.mux(screenLocation[865], 1024, -1024);
                //     let screenLocation[866] = Lib.mux(screenLocation[866], 8192, 16383);
                //     let screenLocation[897] = Lib.mux(screenLocation[897], 2048, -2048);
                //     let screenLocation[898] = Lib.mux(screenLocation[898], 8192, 16383);
                //     let screenLocation[929] = Lib.mux(screenLocation[929], 2048, -2048);
                //     let screenLocation[930] = Lib.mux(screenLocation[930], 16384, 32767);
                //     let screenLocation[961] = Lib.mux(screenLocation[961], 2048, -2048);
                //     let screenLocation[962] = Lib.mux(screenLocation[962], 16384, 32767);
                //     let screenLocation[993] = Lib.mux(screenLocation[993], 1024, -1024);
                //     let screenLocation[994] = Lib.mux(screenLocation[994], 16384, 32767);
                //     let screenLocation[1025] = Lib.mux(screenLocation[1025], 1024, -1024);
                //     let screenLocation[1026] = Lib.mux(screenLocation[1026], (~32767), -1);
                //     let screenLocation[1057] = Lib.mux(screenLocation[1057], 1024, -1024);
                //     let screenLocation[1058] = Lib.mux(screenLocation[1058], (~32767), -1);
                //     let screenLocation[1089] = Lib.mux(screenLocation[1089], 1024, -1024);
                //     let screenLocation[1090] = Lib.mux(screenLocation[1090], (~32767), -1);
                //     let screenLocation[1121] = Lib.mux(screenLocation[1121], -7168, -1024);
                //     let screenLocation[1122] = Lib.mux(screenLocation[1122], 16580, 32767);
                //     let screenLocation[1153] = Lib.mux(screenLocation[1153], 1024, 7168);
                //     let screenLocation[1154] = Lib.mux(screenLocation[1154], 25743, 32767);
                //     let screenLocation[1185] = Lib.mux(screenLocation[1185], 12800, -256);
                //     let screenLocation[1186] = Lib.mux(screenLocation[1186], 6280, 8191);
                //     let screenLocation[1217] = Lib.mux(screenLocation[1217], -19712, -256);
                //     let screenLocation[1218] = Lib.mux(screenLocation[1218], 4233, 8191);
                //     let screenLocation[1249] = Lib.mux(screenLocation[1249], -15616, -4352);
                //     let screenLocation[1250] = Lib.mux(screenLocation[1250], 2440, 4089);
                //     let screenLocation[1282] = Lib.mux(screenLocation[1282], 1960, 1976);
                //     let screenLocation[1314] = Lib.mux(screenLocation[1314], 256, 256);
                // }
            }
        }
        // if(type = 1) {
        // }
        // if(type = 2) {

        // }
        // if(type = -2) {

        // }
        return;
    }
    function void goodCastle() {
        var int screenLocation;
        let screenLocation = 17280;
        let screenLocation[64] = 112;
        let screenLocation[96] = 248;
        let screenLocation[128] = 908;
        let screenLocation[160] = 908;
        let screenLocation[192] = 782;
        let screenLocation[224] = 1542;
        let screenLocation[256] = 1542;
        let screenLocation[288] = 3072;
        let screenLocation[320] = 7168;
        let screenLocation[352] = 6144;
        let screenLocation[384] = 14336;
        let screenLocation[416] = 14336;
        let screenLocation[448] = 12288;
        let screenLocation[480] = 24576;
        let screenLocation[512] = -8192;
        let screenLocation[544] = -8192;
        let screenLocation[545] = 1;
        let screenLocation[576] = -16384;
        let screenLocation[577] = 1;
        let screenLocation[608] = -16384;
        let screenLocation[609] = 1;
        let screenLocation[640] = (~32767);
        let screenLocation[641] = 1;
        let screenLocation[672] = (~32767);
        let screenLocation[673] = 1;
        let screenLocation[705] = 3;
        let screenLocation[737] = 7;
        let screenLocation[769] = 15;
        let screenLocation[801] = 14;
        let screenLocation[833] = 14;
        let screenLocation[865] = 28;
        let screenLocation[897] = 28;
        let screenLocation[929] = 28;
        let screenLocation[961] = 28;
        let screenLocation[992] = 16382;
        let screenLocation[993] = 56;
        let screenLocation[1024] = -2;
        let screenLocation[1025] = 63;
        let screenLocation[1056] = (~32767);
        let screenLocation[1057] = 63;
        let screenLocation[1089] = 63;
        let screenLocation[1120] = 32764;
        let screenLocation[1121] = 32;
        let screenLocation[1152] = -4;
        let screenLocation[1153] = 15;
        let screenLocation[1184] = -16384;
        let screenLocation[1185] = 63;
        let screenLocation[1217] = 63;
        let screenLocation[1249] = 48;
        let screenLocation[1281] = 48;
        let screenLocation[1313] = 48;
        let screenLocation[1345] = 48;
        let screenLocation[1377] = 48;
        let screenLocation[1409] = 48;
        let screenLocation[1441] = 48;
        let screenLocation[1473] = 48;
        let screenLocation[1505] = 48;
        let screenLocation[1537] = 48;
        let screenLocation[1569] = 48;
        let screenLocation[1600] = (~32767);
        let screenLocation[1601] = 55;
        let screenLocation[1632] = -16384;
        let screenLocation[1633] = 63;
        let screenLocation[1664] = -16384;
        let screenLocation[1665] = 63;
        let screenLocation[1696] = 24576;
        let screenLocation[1697] = 56;
        let screenLocation[1728] = 24576;
        let screenLocation[1729] = 56;
        let screenLocation[1760] = 24576;
        let screenLocation[1761] = 56;
        let screenLocation[1792] = 8192;
        let screenLocation[1793] = 56;
        let screenLocation[1824] = 14336;
        let screenLocation[1825] = 56;
        let screenLocation[1856] = 14336;
        let screenLocation[1857] = 56;
        let screenLocation[1888] = 14336;
        let screenLocation[1889] = 56;
        let screenLocation[1920] = 14336;
        let screenLocation[1921] = 56;
        let screenLocation[1952] = 14844;
        let screenLocation[1953] = 120;
        let screenLocation[1984] = 16382;
        let screenLocation[1985] = 120;
        let screenLocation[2016] = -1794;
        let screenLocation[2017] = 63;
        let screenLocation[2048] = -1;
        let screenLocation[2049] = 63;
        let screenLocation[2080] = -2;
        let screenLocation[2081] = 63;
        let screenLocation[2112] = 32766;
        let screenLocation[2113] = 62;
        let screenLocation[2145] = 62;
        let screenLocation[2177] = 48;
        let screenLocation[2209] = 48;
        let screenLocation[2241] = 48;
        let screenLocation[2273] = 48;
        let screenLocation[2305] = 48;
        let screenLocation[2337] = 48;
        let screenLocation[2369] = 56;
        let screenLocation[2401] = 48;
        let screenLocation[2433] = 48;
        let screenLocation[2465] = 56;
        let screenLocation[2496] = 3903;
        let screenLocation[2497] = 3902;
        let screenLocation[2528] = 16319;
        let screenLocation[2529] = 8191;
        let screenLocation[2531] = 48;
        let screenLocation[2560] = -16386;
        let screenLocation[2561] = 16383;
        let screenLocation[2563] = 56;
        let screenLocation[2592] = -17424;
        let screenLocation[2593] = 12795;
        let screenLocation[2595] = 124;
        let screenLocation[2624] = -17424;
        let screenLocation[2625] = 12787;
        let screenLocation[2627] = 254;
        let screenLocation[2656] = -1040;
        let screenLocation[2657] = 12795;
        let screenLocation[2659] = 463;
        let screenLocation[2688] = -1040;
        let screenLocation[2689] = 12795;
        let screenLocation[2690] = (~32767);
        let screenLocation[2691] = 963;
        let screenLocation[2720] = -3856;
        let screenLocation[2721] = 12785;
        let screenLocation[2722] = -16384;
        let screenLocation[2723] = 1793;
        let screenLocation[2753] = 12288;
        let screenLocation[2754] = -8192;
        let screenLocation[2755] = 3585;
        let screenLocation[2785] = 12288;
        let screenLocation[2786] = -4096;
        let screenLocation[2787] = 3584;
        let screenLocation[2817] = 12288;
        let screenLocation[2818] = 30720;
        let screenLocation[2819] = 7168;
        let screenLocation[2849] = 12288;
        let screenLocation[2850] = 15360;
        let screenLocation[2851] = 30720;
        let screenLocation[2881] = 12288;
        let screenLocation[2882] = 7168;
        let screenLocation[2883] = 28672;
        let screenLocation[2913] = 12288;
        let screenLocation[2914] = 3584;
        let screenLocation[2915] = -8192;
        let screenLocation[2944] = 1024;
        let screenLocation[2945] = 12288;
        let screenLocation[2946] = 1792;
        let screenLocation[2947] = -16384;
        let screenLocation[2948] = 1;
        let screenLocation[2976] = 3840;
        let screenLocation[2977] = 12288;
        let screenLocation[2978] = 896;
        let screenLocation[2979] = (~32767);
        let screenLocation[2980] = 3;
        let screenLocation[3008] = 3840;
        let screenLocation[3009] = 12288;
        let screenLocation[3010] = 960;
        let screenLocation[3011] = (~32767);
        let screenLocation[3012] = 7;
        let screenLocation[3040] = 8064;
        let screenLocation[3041] = 12288;
        let screenLocation[3042] = 224;
        let screenLocation[3044] = 7;
        let screenLocation[3072] = 14464;
        let screenLocation[3073] = 12288;
        let screenLocation[3074] = -32;
        let screenLocation[3075] = -1;
        let screenLocation[3076] = 7;
        let screenLocation[3104] = 14528;
        let screenLocation[3105] = 12288;
        let screenLocation[3106] = -32;
        let screenLocation[3107] = -1;
        let screenLocation[3108] = 3;
        let screenLocation[3136] = 14784;
        let screenLocation[3137] = 12288;
        let screenLocation[3138] = 24320;
        let screenLocation[3139] = -2048;
        let screenLocation[3168] = 14528;
        let screenLocation[3169] = 12288;
        let screenLocation[3170] = 3072;
        let screenLocation[3171] = -8192;
        let screenLocation[3200] = 14528;
        let screenLocation[3201] = 12288;
        let screenLocation[3202] = 3072;
        let screenLocation[3203] = -8192;
        let screenLocation[3232] = 14528;
        let screenLocation[3233] = 28672;
        let screenLocation[3234] = 3584;
        let screenLocation[3235] = -8192;
        let screenLocation[3264] = 14784;
        let screenLocation[3265] = 28672;
        let screenLocation[3266] = 1536;
        let screenLocation[3267] = -8192;
        let screenLocation[3296] = 14784;
        let screenLocation[3297] = 28672;
        let screenLocation[3298] = 1536;
        let screenLocation[3299] = -8192;
        let screenLocation[3328] = 14528;
        let screenLocation[3329] = 28672;
        let screenLocation[3330] = 1536;
        let screenLocation[3331] = -8192;
        let screenLocation[3360] = 14528;
        let screenLocation[3361] = 28672;
        let screenLocation[3362] = 1536;
        let screenLocation[3363] = -8192;
        let screenLocation[3392] = 14528;
        let screenLocation[3393] = 28672;
        let screenLocation[3394] = -31232;
        let screenLocation[3395] = -7169;
        let screenLocation[3424] = 14528;
        let screenLocation[3425] = 28672;
        let screenLocation[3426] = -14848;
        let screenLocation[3427] = -7169;
        let screenLocation[3456] = 31200;
        let screenLocation[3457] = 28672;
        let screenLocation[3458] = -14848;
        let screenLocation[3459] = -7175;
        let screenLocation[3488] = -8;
        let screenLocation[3489] = 28673;
        let screenLocation[3490] = -14848;
        let screenLocation[3491] = -3327;
        let screenLocation[3520] = -4;
        let screenLocation[3521] = 28673;
        let screenLocation[3522] = -14848;
        let screenLocation[3523] = -3327;
        let screenLocation[3552] = -4;
        let screenLocation[3553] = 28673;
        let screenLocation[3554] = -14848;
        let screenLocation[3555] = -3327;
        let screenLocation[3584] = -4;
        let screenLocation[3585] = 28673;
        let screenLocation[3586] = -14848;
        let screenLocation[3587] = -3327;
        let screenLocation[3616] = 32760;
        let screenLocation[3617] = 28672;
        let screenLocation[3618] = -14848;
        let screenLocation[3619] = -6399;
        let screenLocation[3648] = 16320;
        let screenLocation[3649] = 28672;
        let screenLocation[3650] = -14352;
        let screenLocation[3651] = -2303;
        let screenLocation[3652] = 1;
        let screenLocation[3680] = 16320;
        let screenLocation[3681] = 28672;
        let screenLocation[3682] = -14352;
        let screenLocation[3683] = -61;
        let screenLocation[3684] = 15;
        let screenLocation[3712] = 16320;
        let screenLocation[3713] = 28672;
        let screenLocation[3714] = -6160;
        let screenLocation[3715] = -25;
        let screenLocation[3716] = 31;
        let screenLocation[3744] = 16320;
        let screenLocation[3745] = 28672;
        let screenLocation[3746] = -6544;
        let screenLocation[3747] = -793;
        let screenLocation[3748] = 63;
        let screenLocation[3776] = 16320;
        let screenLocation[3777] = 28672;
        let screenLocation[3778] = -6544;
        let screenLocation[3779] = -794;
        let screenLocation[3780] = 63;
        let screenLocation[3808] = 16320;
        let screenLocation[3809] = -4096;
        let screenLocation[3810] = 32376;
        let screenLocation[3811] = -770;
        let screenLocation[3812] = 59;
        let screenLocation[3840] = 16256;
        let screenLocation[3841] = -4096;
        let screenLocation[3842] = 32383;
        let screenLocation[3843] = -770;
        let screenLocation[3844] = 57;
        let screenLocation[3872] = 1792;
        let screenLocation[3873] = -8192;
        let screenLocation[3874] = 15423;
        let screenLocation[3875] = -1924;
        let screenLocation[3876] = 56;
        let screenLocation[3907] = 4124;
        let screenLocation[3908] = 56;
        let screenLocation[3940] = 56;
        let screenLocation[3972] = 56;
        let screenLocation[4004] = 56;
        let screenLocation[4036] = 56;
        let screenLocation[4068] = 60;
        let screenLocation[4096] = -1024;
        let screenLocation[4097] = 7;
        let screenLocation[4100] = 60;
        let screenLocation[4128] = -256;
        let screenLocation[4129] = 31;
        let screenLocation[4132] = 60;
        let screenLocation[4160] = 1920;
        let screenLocation[4161] = 60;
        let screenLocation[4164] = 60;
        let screenLocation[4192] = 448;
        let screenLocation[4193] = 240;
        let screenLocation[4196] = 60;
        let screenLocation[4224] = -1808;
        let screenLocation[4225] = 455;
        let screenLocation[4228] = 60;
        let screenLocation[4256] = -912;
        let screenLocation[4257] = 911;
        let screenLocation[4260] = 60;
        let screenLocation[4288] = 3896;
        let screenLocation[4289] = 1852;
        let screenLocation[4292] = 60;
        let screenLocation[4320] = 908;
        let screenLocation[4321] = 3824;
        let screenLocation[4324] = 60;
        let screenLocation[4352] = 494;
        let screenLocation[4353] = 3808;
        let screenLocation[4356] = 60;
        let screenLocation[4384] = 230;
        let screenLocation[4385] = 3520;
        let screenLocation[4388] = 60;
        let screenLocation[4416] = 118;
        let screenLocation[4417] = 7552;
        let screenLocation[4420] = 60;
        let screenLocation[4448] = 48;
        let screenLocation[4449] = 7936;
        let screenLocation[4452] = 60;
        let screenLocation[4480] = 56;
        let screenLocation[4481] = 5888;
        let screenLocation[4484] = 60;
        let screenLocation[4512] = 24;
        let screenLocation[4513] = 4864;
        let screenLocation[4516] = 60;
        let screenLocation[4544] = 12;
        let screenLocation[4545] = 12800;
        let screenLocation[4548] = 60;
        let screenLocation[4576] = 14;
        let screenLocation[4577] = 32256;
        let screenLocation[4580] = 60;
        let screenLocation[4608] = 14;
        let screenLocation[4609] = 32256;
        let screenLocation[4612] = 60;
        let screenLocation[4640] = 14;
        let screenLocation[4641] = 32256;
        let screenLocation[4644] = 60;
        let screenLocation[4672] = 14;
        let screenLocation[4673] = 32256;
        let screenLocation[4676] = 60;
        let screenLocation[4704] = 13;
        let screenLocation[4705] = 32256;
        let screenLocation[4708] = 60;
        let screenLocation[4736] = 9;
        let screenLocation[4737] = 32256;
        let screenLocation[4740] = 56;
        let screenLocation[4768] = 9;
        let screenLocation[4769] = 31744;
        let screenLocation[4772] = 56;
        let screenLocation[4800] = 1;
        let screenLocation[4801] = 31744;
        let screenLocation[4804] = 56;
        let screenLocation[4832] = 1;
        let screenLocation[4833] = 31744;
        let screenLocation[4836] = 60;
        let screenLocation[4864] = 1;
        let screenLocation[4865] = 31744;
        let screenLocation[4868] = 60;
        let screenLocation[4896] = 1;
        let screenLocation[4897] = 31744;
        let screenLocation[4900] = 60;
        let screenLocation[4928] = 1;
        let screenLocation[4929] = 31744;
        let screenLocation[4932] = 60;
        let screenLocation[4960] = 1;
        let screenLocation[4961] = 31744;
        let screenLocation[4964] = 60;
        let screenLocation[4992] = 1;
        let screenLocation[4993] = 31744;
        let screenLocation[4996] = 60;
        let screenLocation[5024] = 1;
        let screenLocation[5025] = 31744;
        let screenLocation[5028] = 60;
        let screenLocation[5056] = 1;
        let screenLocation[5057] = 32256;
        let screenLocation[5060] = 60;
        let screenLocation[5088] = 1;
        let screenLocation[5089] = 32256;
        let screenLocation[5092] = 56;
        let screenLocation[5120] = 1;
        let screenLocation[5121] = 32256;
        let screenLocation[5124] = 60;
        let screenLocation[5152] = 1;
        let screenLocation[5153] = 32256;
        let screenLocation[5156] = 60;
        let screenLocation[5184] = 3;
        let screenLocation[5185] = 32256;
        let screenLocation[5188] = 60;
        let screenLocation[5216] = 3;
        let screenLocation[5217] = -512;
        let screenLocation[5218] = -1;
        let screenLocation[5219] = -1;
        let screenLocation[5220] = 63;
        let screenLocation[5248] = 1;
        let screenLocation[5249] = -512;
        let screenLocation[5250] = -1;
        let screenLocation[5251] = -1;
        let screenLocation[5252] = 63;
        let screenLocation[5281] = -512;
        let screenLocation[5282] = -1;
        let screenLocation[5283] = -1;
        let screenLocation[5284] = 63;
        let screenLocation[5313] = 32256;
        let screenLocation[5316] = 60;
        let screenLocation[5345] = 32256;
        let screenLocation[5348] = 60;
        let screenLocation[5377] = 32256;
        let screenLocation[5380] = 60;
        let screenLocation[5409] = 32256;
        let screenLocation[5412] = 60;
        let screenLocation[5440] = 6;
        let screenLocation[5441] = 32256;
        let screenLocation[5444] = 60;
        let screenLocation[5473] = 32256;
        let screenLocation[5476] = 60;
        let screenLocation[5504] = 15;
        let screenLocation[5505] = 32640;
        let screenLocation[5506] = -1936;
        let screenLocation[5507] = -1;
        let screenLocation[5508] = 63;
        let screenLocation[5536] = -1;
        let screenLocation[5537] = -1;
        let screenLocation[5538] = -1;
        let screenLocation[5539] = -1;
        let screenLocation[5540] = 63;
        return;
    }
}
