class Display { 
    function void howToPlay() {
        do Output.moveCursor(2, 2);
        do Output.printString("How to Play");
        do Output.moveCursor(4, 2);
        do Output.printString("Switch current button with \"left-arrow\" and \"right-arrow\"");
        do Output.moveCursor(5, 2);
        do Output.printString("Select current button with \"x\"");
        do Output.moveCursor(8, 2);
        do Output.printString("Goal of the game");
        do Output.moveCursor(10, 2);
        do Output.printString("The Baddogs have attacked the kingdom, we need you to help!");
        do Output.moveCursor(11, 2);
        do Output.printString("Destroy their castle, and win the war!");
        do Output.moveCursor(13, 2);
        do Output.printString("Press any key to continue");
        return;
    }
    function void win() {
        var int screenLocation; 
        let screenLocation = 16384 + 32 * 104 + 14;
        let screenLocation[0] = -1;
        let screenLocation[1] = -1;
        let screenLocation[2] = -1;
        let screenLocation[3] = -1;
        let screenLocation[32] = -1;
        let screenLocation[33] = -1;
        let screenLocation[34] = -1;
        let screenLocation[35] = -1;
        let screenLocation[64] = -1;
        let screenLocation[65] = -1;
        let screenLocation[66] = -1;
        let screenLocation[67] = -1;
        let screenLocation[96] = -1;
        let screenLocation[97] = -1;
        let screenLocation[98] = -1;
        let screenLocation[99] = -1;
        let screenLocation[128] = -1;
        let screenLocation[129] = -1;
        let screenLocation[130] = -1;
        let screenLocation[131] = -1;
        let screenLocation[160] = -1;
        let screenLocation[161] = -1;
        let screenLocation[162] = -1;
        let screenLocation[163] = -1;
        let screenLocation[192] = -1;
        let screenLocation[193] = -1;
        let screenLocation[194] = -1;
        let screenLocation[195] = -1;
        let screenLocation[224] = -1;
        let screenLocation[225] = -1;
        let screenLocation[226] = -1;
        let screenLocation[227] = -1;
        let screenLocation[256] = -1;
        let screenLocation[257] = -1;
        let screenLocation[258] = -1;
        let screenLocation[259] = -1;
        let screenLocation[288] = -1;
        let screenLocation[289] = -1;
        let screenLocation[290] = -1;
        let screenLocation[291] = -1;
        let screenLocation[320] = -1;
        let screenLocation[321] = -1;
        let screenLocation[322] = -1;
        let screenLocation[323] = -1;
        let screenLocation[352] = -1;
        let screenLocation[353] = -1;
        let screenLocation[354] = -1;
        let screenLocation[355] = -1;
        let screenLocation[384] = -1;
        let screenLocation[385] = -1;
        let screenLocation[386] = -1;
        let screenLocation[387] = -1;
        let screenLocation[416] = -1;
        let screenLocation[417] = -1;
        let screenLocation[418] = -1;
        let screenLocation[419] = -1;
        let screenLocation[448] = -1;
        let screenLocation[449] = -1;
        let screenLocation[450] = -1;
        let screenLocation[451] = -1;
        let screenLocation[480] = -1;
        let screenLocation[481] = -1;
        let screenLocation[482] = -1;
        let screenLocation[483] = -385;
        let screenLocation[512] = -1;
        let screenLocation[513] = -1;
        let screenLocation[514] = -1;
        let screenLocation[515] = -961;
        let screenLocation[544] = -1;
        let screenLocation[545] = -1;
        let screenLocation[546] = -1;
        let screenLocation[547] = -961;
        let screenLocation[576] = -1;
        let screenLocation[577] = -1;
        let screenLocation[578] = -1;
        let screenLocation[579] = -961;
        let screenLocation[608] = -12801;
        let screenLocation[609] = 32216;
        let screenLocation[610] = -17426;
        let screenLocation[611] = -451;
        let screenLocation[640] = 25087;
        let screenLocation[641] = 31120;
        let screenLocation[642] = -26522;
        let screenLocation[643] = -483;
        let screenLocation[672] = 8703;
        let screenLocation[673] = 31120;
        let screenLocation[674] = -26522;
        let screenLocation[675] = -484;
        let screenLocation[704] = 13311;
        let screenLocation[705] = 30867;
        let screenLocation[706] = 6758;
        let screenLocation[707] = -228;
        let screenLocation[736] = 13311;
        let screenLocation[737] = -1901;
        let screenLocation[738] = 6758;
        let screenLocation[739] = -226;
        let screenLocation[768] = 13311;
        let screenLocation[769] = -2029;
        let screenLocation[770] = 2370;
        let screenLocation[771] = -226;
        let screenLocation[800] = 13311;
        let screenLocation[801] = -1008;
        let screenLocation[802] = 24840;
        let screenLocation[803] = -66;
        let screenLocation[832] = 29695;
        let screenLocation[833] = -1008;
        let screenLocation[834] = 24857;
        let screenLocation[835] = -50;
        let screenLocation[864] = -1025;
        let screenLocation[865] = -388;
        let screenLocation[866] = -1089;
        let screenLocation[867] = -113;
        let screenLocation[896] = -1;
        let screenLocation[897] = -1;
        let screenLocation[898] = -1;
        let screenLocation[899] = -113;
        let screenLocation[928] = -1;
        let screenLocation[929] = -1;
        let screenLocation[930] = -1;
        let screenLocation[931] = -1;
        let screenLocation[960] = -1;
        let screenLocation[961] = -1;
        let screenLocation[962] = -1;
        let screenLocation[963] = -1;
        let screenLocation[992] = -1;
        let screenLocation[993] = -1;
        let screenLocation[994] = -1;
        let screenLocation[995] = -1;
        let screenLocation[1024] = -1;
        let screenLocation[1025] = -1;
        let screenLocation[1026] = -1;
        let screenLocation[1027] = -1;
        let screenLocation[1056] = -1;
        let screenLocation[1057] = -1;
        let screenLocation[1058] = -1;
        let screenLocation[1059] = -1;
        let screenLocation[1088] = -1;
        let screenLocation[1089] = -1;
        let screenLocation[1090] = -1;
        let screenLocation[1091] = -1;
        let screenLocation[1120] = -1;
        let screenLocation[1121] = -1;
        let screenLocation[1122] = -1;
        let screenLocation[1123] = -1;
        let screenLocation[1152] = -1;
        let screenLocation[1153] = -1;
        let screenLocation[1154] = -1;
        let screenLocation[1155] = -1;
        let screenLocation[1184] = -1;
        let screenLocation[1185] = -1;
        let screenLocation[1186] = -1;
        let screenLocation[1187] = -1;
        let screenLocation[1216] = -1;
        let screenLocation[1217] = -1;
        let screenLocation[1218] = -1;
        let screenLocation[1219] = -1;
        let screenLocation[1248] = -1;
        let screenLocation[1249] = -1;
        let screenLocation[1250] = -1;
        let screenLocation[1251] = -1;
        let screenLocation[1280] = -1;
        let screenLocation[1281] = -1;
        let screenLocation[1282] = -1;
        let screenLocation[1283] = -1;
        let screenLocation[1312] = -1;
        let screenLocation[1313] = -1;
        let screenLocation[1314] = -1;
        let screenLocation[1315] = -1;
        let screenLocation[1344] = -1;
        let screenLocation[1345] = -1;
        let screenLocation[1346] = -1;
        let screenLocation[1347] = -1;
        let screenLocation[1376] = -1;
        let screenLocation[1377] = -1;
        let screenLocation[1378] = -1;
        let screenLocation[1379] = -1;
        let screenLocation[1408] = -1;
        let screenLocation[1409] = -1;
        let screenLocation[1410] = -1;
        let screenLocation[1411] = -1;
        let screenLocation[1440] = -1;
        let screenLocation[1441] = -1;
        let screenLocation[1442] = -1;
        let screenLocation[1443] = -1;
        let screenLocation[1472] = -1;
        let screenLocation[1473] = -1;
        let screenLocation[1474] = -1;
        let screenLocation[1475] = -1;
        let screenLocation[1504] = -1;
        let screenLocation[1505] = -1;
        let screenLocation[1506] = -1;
        let screenLocation[1507] = -1;
        return;
    }
    function void gameOver() {
        var int screenLocation;
        let screenLocation = 16384 + 32 * 96 + 14;
        let screenLocation[512] = -64;
        let screenLocation[513] = 2016;
        let screenLocation[514] = 30750;
        let screenLocation[515] = 16383;
        let screenLocation[544] = -64;
        let screenLocation[545] = 2016;
        let screenLocation[546] = 30750;
        let screenLocation[547] = 16383;
        let screenLocation[576] = 240;
        let screenLocation[577] = 7800;
        let screenLocation[578] = 32382;
        let screenLocation[579] = 15;
        let screenLocation[608] = 240;
        let screenLocation[609] = 7800;
        let screenLocation[610] = 32382;
        let screenLocation[611] = 15;
        let screenLocation[640] = 60;
        let screenLocation[641] = 30750;
        let screenLocation[642] = 32766;
        let screenLocation[643] = 15;
        let screenLocation[672] = 60;
        let screenLocation[673] = 30750;
        let screenLocation[674] = 32766;
        let screenLocation[675] = 15;
        let screenLocation[704] = -964;
        let screenLocation[705] = 30750;
        let screenLocation[706] = 32766;
        let screenLocation[707] = 4095;
        let screenLocation[736] = -964;
        let screenLocation[737] = 30750;
        let screenLocation[738] = 32766;
        let screenLocation[739] = 4095;
        let screenLocation[768] = -1988;
        let screenLocation[769] = 32766;
        let screenLocation[770] = 32222;
        let screenLocation[771] = 15;
        let screenLocation[800] = -4036;
        let screenLocation[801] = 32766;
        let screenLocation[802] = 31134;
        let screenLocation[803] = 15;
        let screenLocation[832] = -3976;
        let screenLocation[833] = 30782;
        let screenLocation[834] = 30750;
        let screenLocation[835] = 15;
        let screenLocation[864] = -3856;
        let screenLocation[865] = 30750;
        let screenLocation[866] = 30750;
        let screenLocation[867] = 15;
        let screenLocation[896] = -32;
        let screenLocation[897] = 30750;
        let screenLocation[898] = 30750;
        let screenLocation[899] = 16383;
        let screenLocation[928] = -64;
        let screenLocation[929] = 30750;
        let screenLocation[930] = 30750;
        let screenLocation[931] = 16383;
        let screenLocation[1088] = 16368;
        let screenLocation[1089] = 30750;
        let screenLocation[1090] = 32766;
        let screenLocation[1091] = 4095;
        let screenLocation[1120] = 16376;
        let screenLocation[1121] = 30750;
        let screenLocation[1122] = 32766;
        let screenLocation[1123] = 8191;
        let screenLocation[1152] = -4036;
        let screenLocation[1153] = 30750;
        let screenLocation[1154] = 30;
        let screenLocation[1155] = 15375;
        let screenLocation[1184] = -4036;
        let screenLocation[1185] = 30750;
        let screenLocation[1186] = 30;
        let screenLocation[1187] = 15375;
        let screenLocation[1216] = -4036;
        let screenLocation[1217] = 30750;
        let screenLocation[1218] = 30;
        let screenLocation[1219] = 15375;
        let screenLocation[1248] = -4036;
        let screenLocation[1249] = 30750;
        let screenLocation[1250] = 30;
        let screenLocation[1251] = 15375;
        let screenLocation[1280] = -4036;
        let screenLocation[1281] = 32382;
        let screenLocation[1282] = 8190;
        let screenLocation[1283] = 16143;
        let screenLocation[1312] = -4036;
        let screenLocation[1313] = 32382;
        let screenLocation[1314] = 8190;
        let screenLocation[1315] = 16143;
        let screenLocation[1344] = -4036;
        let screenLocation[1345] = 8184;
        let screenLocation[1346] = 30;
        let screenLocation[1347] = 1023;
        let screenLocation[1376] = -4036;
        let screenLocation[1377] = 8184;
        let screenLocation[1378] = 30;
        let screenLocation[1379] = 1023;
        let screenLocation[1408] = -4036;
        let screenLocation[1409] = 2016;
        let screenLocation[1410] = 30;
        let screenLocation[1411] = 4047;
        let screenLocation[1440] = -4036;
        let screenLocation[1441] = 2016;
        let screenLocation[1442] = 30;
        let screenLocation[1443] = 4047;
        let screenLocation[1472] = 16368;
        let screenLocation[1473] = 384;
        let screenLocation[1474] = 32766;
        let screenLocation[1475] = 16143;
        let screenLocation[1504] = 16368;
        let screenLocation[1505] = 384;
        let screenLocation[1506] = 32766;
        let screenLocation[1507] = 16143;
        return;
    }
}
