class Display { 
    function void howToPlay() {
        do Output.moveCursor(2, 2);
        do Output.printString("How to Play");
        do Output.moveCursor(4, 2);
        do Output.printString("Switch current button with \"left-arrow\" and \"right-arrow\"");
        do Output.moveCursor(5, 2);
        do Output.printString("Select current button with \"x\"");
        do Output.moveCursor(8, 2);
        do Output.printString("Goal of the game");
        do Output.moveCursor(10, 2);
        do Output.printString("The Baddogs have attacked the kingdom, we need you to help!");
        do Output.moveCursor(11, 2);
        do Output.printString("Destroy their castle, and win the war!");
        do Output.moveCursor(13, 2);
        do Output.printString("Press any key to continue");
        return;
    }

    function void win() {
        var int screenLocation; 
        let screenLocation = 19726;
        let screenLocation[0] = -1;
        let screenLocation[1] = -1;
        let screenLocation[2] = -1;
        let screenLocation[3] = -1;
        let screenLocation[32] = -1;
        let screenLocation[33] = -1;
        let screenLocation[34] = -1;
        let screenLocation[35] = -1;
        let screenLocation[64] = -1;
        let screenLocation[65] = -1;
        let screenLocation[66] = -1;
        let screenLocation[67] = -1;
        let screenLocation[96] = -1;
        let screenLocation[97] = -1;
        let screenLocation[98] = -1;
        let screenLocation[99] = -1;
        let screenLocation[128] = -1;
        let screenLocation[129] = -1;
        let screenLocation[130] = -1;
        let screenLocation[131] = -1;
        let screenLocation[160] = -1;
        let screenLocation[161] = -1;
        let screenLocation[162] = -1;
        let screenLocation[163] = -1;
        let screenLocation[192] = -1;
        let screenLocation[193] = -1;
        let screenLocation[194] = -1;
        let screenLocation[195] = -1;
        let screenLocation[224] = -1;
        let screenLocation[225] = -1;
        let screenLocation[226] = -1;
        let screenLocation[227] = -1;
        let screenLocation[256] = -1;
        let screenLocation[257] = -1;
        let screenLocation[258] = -1;
        let screenLocation[259] = -1;
        let screenLocation[288] = -1;
        let screenLocation[289] = -1;
        let screenLocation[290] = -1;
        let screenLocation[291] = -1;
        let screenLocation[320] = -1;
        let screenLocation[321] = -1;
        let screenLocation[322] = -1;
        let screenLocation[323] = -1;
        let screenLocation[352] = -1;
        let screenLocation[353] = -1;
        let screenLocation[354] = -1;
        let screenLocation[355] = -1;
        let screenLocation[384] = -1;
        let screenLocation[385] = -1;
        let screenLocation[386] = -1;
        let screenLocation[387] = -1;
        let screenLocation[416] = -1;
        let screenLocation[417] = -1;
        let screenLocation[418] = -1;
        let screenLocation[419] = -1;
        let screenLocation[448] = -1;
        let screenLocation[449] = -1;
        let screenLocation[450] = -1;
        let screenLocation[451] = -1;
        let screenLocation[480] = -1;
        let screenLocation[481] = -1;
        let screenLocation[482] = -1;
        let screenLocation[483] = -385;
        let screenLocation[512] = -1;
        let screenLocation[513] = -1;
        let screenLocation[514] = -1;
        let screenLocation[515] = -961;
        let screenLocation[544] = -1;
        let screenLocation[545] = -1;
        let screenLocation[546] = -1;
        let screenLocation[547] = -961;
        let screenLocation[576] = -1;
        let screenLocation[577] = -1;
        let screenLocation[578] = -1;
        let screenLocation[579] = -961;
        let screenLocation[608] = -12801;
        let screenLocation[609] = 32216;
        let screenLocation[610] = -17426;
        let screenLocation[611] = -451;
        let screenLocation[640] = 25087;
        let screenLocation[641] = 31120;
        let screenLocation[642] = -26522;
        let screenLocation[643] = -483;
        let screenLocation[672] = 8703;
        let screenLocation[673] = 31120;
        let screenLocation[674] = -26522;
        let screenLocation[675] = -484;
        let screenLocation[704] = 13311;
        let screenLocation[705] = 30867;
        let screenLocation[706] = 6758;
        let screenLocation[707] = -228;
        let screenLocation[736] = 13311;
        let screenLocation[737] = -1901;
        let screenLocation[738] = 6758;
        let screenLocation[739] = -226;
        let screenLocation[768] = 13311;
        let screenLocation[769] = -2029;
        let screenLocation[770] = 2370;
        let screenLocation[771] = -226;
        let screenLocation[800] = 13311;
        let screenLocation[801] = -1008;
        let screenLocation[802] = 24840;
        let screenLocation[803] = -66;
        let screenLocation[832] = 29695;
        let screenLocation[833] = -1008;
        let screenLocation[834] = 24857;
        let screenLocation[835] = -50;
        let screenLocation[864] = -1025;
        let screenLocation[865] = -388;
        let screenLocation[866] = -1089;
        let screenLocation[867] = -113;
        let screenLocation[896] = -1;
        let screenLocation[897] = -1;
        let screenLocation[898] = -1;
        let screenLocation[899] = -113;
        let screenLocation[928] = -1;
        let screenLocation[929] = -1;
        let screenLocation[930] = -1;
        let screenLocation[931] = -1;
        let screenLocation[960] = -1;
        let screenLocation[961] = -1;
        let screenLocation[962] = -1;
        let screenLocation[963] = -1;
        let screenLocation[992] = -1;
        let screenLocation[993] = -1;
        let screenLocation[994] = -1;
        let screenLocation[995] = -1;
        let screenLocation[1024] = -1;
        let screenLocation[1025] = -1;
        let screenLocation[1026] = -1;
        let screenLocation[1027] = -1;
        let screenLocation[1056] = -1;
        let screenLocation[1057] = -1;
        let screenLocation[1058] = -1;
        let screenLocation[1059] = -1;
        let screenLocation[1088] = -1;
        let screenLocation[1089] = -1;
        let screenLocation[1090] = -1;
        let screenLocation[1091] = -1;
        let screenLocation[1120] = -1;
        let screenLocation[1121] = -1;
        let screenLocation[1122] = -1;
        let screenLocation[1123] = -1;
        let screenLocation[1152] = -1;
        let screenLocation[1153] = -1;
        let screenLocation[1154] = -1;
        let screenLocation[1155] = -1;
        let screenLocation[1184] = -1;
        let screenLocation[1185] = -1;
        let screenLocation[1186] = -1;
        let screenLocation[1187] = -1;
        let screenLocation[1216] = -1;
        let screenLocation[1217] = -1;
        let screenLocation[1218] = -1;
        let screenLocation[1219] = -1;
        let screenLocation[1248] = -1;
        let screenLocation[1249] = -1;
        let screenLocation[1250] = -1;
        let screenLocation[1251] = -1;
        let screenLocation[1280] = -1;
        let screenLocation[1281] = -1;
        let screenLocation[1282] = -1;
        let screenLocation[1283] = -1;
        let screenLocation[1312] = -1;
        let screenLocation[1313] = -1;
        let screenLocation[1314] = -1;
        let screenLocation[1315] = -1;
        let screenLocation[1344] = -1;
        let screenLocation[1345] = -1;
        let screenLocation[1346] = -1;
        let screenLocation[1347] = -1;
        let screenLocation[1376] = -1;
        let screenLocation[1377] = -1;
        let screenLocation[1378] = -1;
        let screenLocation[1379] = -1;
        let screenLocation[1408] = -1;
        let screenLocation[1409] = -1;
        let screenLocation[1410] = -1;
        let screenLocation[1411] = -1;
        let screenLocation[1440] = -1;
        let screenLocation[1441] = -1;
        let screenLocation[1442] = -1;
        let screenLocation[1443] = -1;
        let screenLocation[1472] = -1;
        let screenLocation[1473] = -1;
        let screenLocation[1474] = -1;
        let screenLocation[1475] = -1;
        let screenLocation[1504] = -1;
        let screenLocation[1505] = -1;
        let screenLocation[1506] = -1;
        let screenLocation[1507] = -1;
        return;
    }

    function void gameOver() {
        var int screenLocation;
        let screenLocation = 19470;
        let screenLocation[512] = -64;
        let screenLocation[513] = 2016;
        let screenLocation[514] = 30750;
        let screenLocation[515] = 16383;
        let screenLocation[544] = -64;
        let screenLocation[545] = 2016;
        let screenLocation[546] = 30750;
        let screenLocation[547] = 16383;
        let screenLocation[576] = 240;
        let screenLocation[577] = 7800;
        let screenLocation[578] = 32382;
        let screenLocation[579] = 15;
        let screenLocation[608] = 240;
        let screenLocation[609] = 7800;
        let screenLocation[610] = 32382;
        let screenLocation[611] = 15;
        let screenLocation[640] = 60;
        let screenLocation[641] = 30750;
        let screenLocation[642] = 32766;
        let screenLocation[643] = 15;
        let screenLocation[672] = 60;
        let screenLocation[673] = 30750;
        let screenLocation[674] = 32766;
        let screenLocation[675] = 15;
        let screenLocation[704] = -964;
        let screenLocation[705] = 30750;
        let screenLocation[706] = 32766;
        let screenLocation[707] = 4095;
        let screenLocation[736] = -964;
        let screenLocation[737] = 30750;
        let screenLocation[738] = 32766;
        let screenLocation[739] = 4095;
        let screenLocation[768] = -1988;
        let screenLocation[769] = 32766;
        let screenLocation[770] = 32222;
        let screenLocation[771] = 15;
        let screenLocation[800] = -4036;
        let screenLocation[801] = 32766;
        let screenLocation[802] = 31134;
        let screenLocation[803] = 15;
        let screenLocation[832] = -3976;
        let screenLocation[833] = 30782;
        let screenLocation[834] = 30750;
        let screenLocation[835] = 15;
        let screenLocation[864] = -3856;
        let screenLocation[865] = 30750;
        let screenLocation[866] = 30750;
        let screenLocation[867] = 15;
        let screenLocation[896] = -32;
        let screenLocation[897] = 30750;
        let screenLocation[898] = 30750;
        let screenLocation[899] = 16383;
        let screenLocation[928] = -64;
        let screenLocation[929] = 30750;
        let screenLocation[930] = 30750;
        let screenLocation[931] = 16383;
        let screenLocation[1088] = 16368;
        let screenLocation[1089] = 30750;
        let screenLocation[1090] = 32766;
        let screenLocation[1091] = 4095;
        let screenLocation[1120] = 16376;
        let screenLocation[1121] = 30750;
        let screenLocation[1122] = 32766;
        let screenLocation[1123] = 8191;
        let screenLocation[1152] = -4036;
        let screenLocation[1153] = 30750;
        let screenLocation[1154] = 30;
        let screenLocation[1155] = 15375;
        let screenLocation[1184] = -4036;
        let screenLocation[1185] = 30750;
        let screenLocation[1186] = 30;
        let screenLocation[1187] = 15375;
        let screenLocation[1216] = -4036;
        let screenLocation[1217] = 30750;
        let screenLocation[1218] = 30;
        let screenLocation[1219] = 15375;
        let screenLocation[1248] = -4036;
        let screenLocation[1249] = 30750;
        let screenLocation[1250] = 30;
        let screenLocation[1251] = 15375;
        let screenLocation[1280] = -4036;
        let screenLocation[1281] = 32382;
        let screenLocation[1282] = 8190;
        let screenLocation[1283] = 16143;
        let screenLocation[1312] = -4036;
        let screenLocation[1313] = 32382;
        let screenLocation[1314] = 8190;
        let screenLocation[1315] = 16143;
        let screenLocation[1344] = -4036;
        let screenLocation[1345] = 8184;
        let screenLocation[1346] = 30;
        let screenLocation[1347] = 1023;
        let screenLocation[1376] = -4036;
        let screenLocation[1377] = 8184;
        let screenLocation[1378] = 30;
        let screenLocation[1379] = 1023;
        let screenLocation[1408] = -4036;
        let screenLocation[1409] = 2016;
        let screenLocation[1410] = 30;
        let screenLocation[1411] = 4047;
        let screenLocation[1440] = -4036;
        let screenLocation[1441] = 2016;
        let screenLocation[1442] = 30;
        let screenLocation[1443] = 4047;
        let screenLocation[1472] = 16368;
        let screenLocation[1473] = 384;
        let screenLocation[1474] = 32766;
        let screenLocation[1475] = 16143;
        let screenLocation[1504] = 16368;
        let screenLocation[1505] = 384;
        let screenLocation[1506] = 32766;
        let screenLocation[1507] = 16143;
        return;
    }
    function void dog(int type, int state, int x, int y) {
        var int screenLocation; 
        let screenLocation = 16384 + (32 * y) + Math.divide(x, 16);
        if(type = -1) {
            let screenLocation[1] = Lib.mux(screenLocation[1], 768, 768);
            let screenLocation[33] = Lib.mux(screenLocation[33], 1152, 1920);
            let screenLocation[65] = Lib.mux(screenLocation[65], 1152, 1920);
            let screenLocation[66] = Lib.mux(screenLocation[66], 1792, 1792);
            let screenLocation[97] = Lib.mux(screenLocation[97], 3200, 3968);
            let screenLocation[98] = Lib.mux(screenLocation[98], 2176, 3968);
            let screenLocation[129] = Lib.mux(screenLocation[129], 2176, 3968);
            let screenLocation[130] = Lib.mux(screenLocation[130], 2112, 4032);
            let screenLocation[161] = Lib.mux(screenLocation[161], 2176, 3968);
            let screenLocation[162] = Lib.mux(screenLocation[162], 2112, 4032);
            let screenLocation[193] = Lib.mux(screenLocation[193], -16256, -128);
            let screenLocation[194] = Lib.mux(screenLocation[194], 2083, 4071);
            let screenLocation[225] = Lib.mux(screenLocation[225], 7296, -128);
            let screenLocation[226] = Lib.mux(screenLocation[226], 2072, 4095);
            let screenLocation[257] = Lib.mux(screenLocation[257], 768, -256);
            let screenLocation[258] = Lib.mux(screenLocation[258], 2080, 4095);
            let screenLocation[289] = Lib.mux(screenLocation[289], 384, -128);
            let screenLocation[290] = Lib.mux(screenLocation[290], 2080, 4095);
            let screenLocation[321] = Lib.mux(screenLocation[321], 128, -64);
            let screenLocation[322] = Lib.mux(screenLocation[322], 2048, 4095);
            let screenLocation[353] = Lib.mux(screenLocation[353], -32704, -64);
            let screenLocation[354] = Lib.mux(screenLocation[354], 1057, 2047);
            let screenLocation[385] = Lib.mux(screenLocation[385], 16448, -64);
            let screenLocation[386] = Lib.mux(screenLocation[386], 1056, 2047);
            let screenLocation[417] = Lib.mux(screenLocation[417], 8256, -64);
            let screenLocation[418] = Lib.mux(screenLocation[418], 544, 1023);
            let screenLocation[449] = Lib.mux(screenLocation[449], -12256, -32);
            let screenLocation[450] = Lib.mux(screenLocation[450], 672, 1023);
            let screenLocation[481] = Lib.mux(screenLocation[481], -16288, -32);
            let screenLocation[482] = Lib.mux(screenLocation[482], 673, 1023);
            let screenLocation[513] = Lib.mux(screenLocation[513], -15648, -32);
            let screenLocation[514] = Lib.mux(screenLocation[514], 513, 1023);
            let screenLocation[545] = Lib.mux(screenLocation[545], -15008, -32);
            let screenLocation[546] = Lib.mux(screenLocation[546], 448, 511);
            let screenLocation[577] = Lib.mux(screenLocation[577], -14864, -16);
            let screenLocation[578] = Lib.mux(screenLocation[578], 160, 255);
            let screenLocation[609] = Lib.mux(screenLocation[609], 112, -16);
            let screenLocation[610] = Lib.mux(screenLocation[610], 400, 511);
            let screenLocation[641] = Lib.mux(screenLocation[641], 40, -8);
            let screenLocation[642] = Lib.mux(screenLocation[642], 272, 511);
            let screenLocation[673] = Lib.mux(screenLocation[673], 240, -16);
            let screenLocation[674] = Lib.mux(screenLocation[674], 16, 1023);
            let screenLocation[705] = Lib.mux(screenLocation[705], 304, -16);
            let screenLocation[706] = Lib.mux(screenLocation[706], 16, 1023);
            let screenLocation[737] = Lib.mux(screenLocation[737], 800, -32);
            let screenLocation[738] = Lib.mux(screenLocation[738], 1036, 2047);
            let screenLocation[769] = Lib.mux(screenLocation[769], -832, -64);
            let screenLocation[770] = Lib.mux(screenLocation[770], 3073, 4095);
            let screenLocation[801] = Lib.mux(screenLocation[801], 3072, -1024);
            let screenLocation[802] = Lib.mux(screenLocation[802], 2048, 8191);
            let screenLocation[833] = Lib.mux(screenLocation[833], 1024, -1024);
            let screenLocation[834] = Lib.mux(screenLocation[834], 4096, 8191);
            let screenLocation[865] = Lib.mux(screenLocation[865], 1024, -1024);
            let screenLocation[866] = Lib.mux(screenLocation[866], 4096, 8191);
            let screenLocation[897] = Lib.mux(screenLocation[897], 1024, -1024);
            let screenLocation[898] = Lib.mux(screenLocation[898], 8192, 16383);
            let screenLocation[929] = Lib.mux(screenLocation[929], 1024, -1024);
            let screenLocation[930] = Lib.mux(screenLocation[930], 8192, 16383);
            let screenLocation[961] = Lib.mux(screenLocation[961], 1024, -1024);
            let screenLocation[962] = Lib.mux(screenLocation[962], 16384, 32767);
            let screenLocation[993] = Lib.mux(screenLocation[993], 1024, -1024);
            let screenLocation[994] = Lib.mux(screenLocation[994], 16384, 32767);
            let screenLocation[1025] = Lib.mux(screenLocation[1025], 1024, -1024);
            let screenLocation[1026] = Lib.mux(screenLocation[1026], 16384, 32767);
            let screenLocation[1057] = Lib.mux(screenLocation[1057], 512, -512);
            let screenLocation[1058] = -16384;
            let screenLocation[1089] = Lib.mux(screenLocation[1089], 512, -512);
            let screenLocation[1090] = (~32767);
            let screenLocation[1121] = Lib.mux(screenLocation[1121], 512, -512);
            let screenLocation[1122] = -32736;
            let screenLocation[1153] = Lib.mux(screenLocation[1153], 4608, -512);
            let screenLocation[1154] = -32766;
            let screenLocation[1185] = Lib.mux(screenLocation[1185], -3584, -512);
            let screenLocation[1186] = Lib.mux(screenLocation[1186], 16484, 32767);
            let screenLocation[1217] = Lib.mux(screenLocation[1217], -28160, -25088);
            let screenLocation[1218] = Lib.mux(screenLocation[1218], 13447, 16319);
            let screenLocation[1249] = Lib.mux(screenLocation[1249], 4352, -256);
            let screenLocation[1250] = Lib.mux(screenLocation[1250], 6284, 8127);
            let screenLocation[1281] = Lib.mux(screenLocation[1281], -11904, -128);
            let screenLocation[1282] = Lib.mux(screenLocation[1282], 4232, 8127);
            let screenLocation[1313] = Lib.mux(screenLocation[1313], 17792, 28544);
            let screenLocation[1314] = Lib.mux(screenLocation[1314], 2376, 4088);
            let screenLocation[1346] = Lib.mux(screenLocation[1346], 1960, 1976);
            let screenLocation[1378] = Lib.mux(screenLocation[1378], 256, 256);
        }
        if(type = 1) {
            let screenLocation[288] = Lib.mux(screenLocation[288], -8192, -2048);
            let screenLocation[289] = Lib.mux(screenLocation[289], 1, 1);
            let screenLocation[320] = Lib.mux(screenLocation[320], -8192, -1024);
            let screenLocation[321] = Lib.mux(screenLocation[321], 7, 7);
            let screenLocation[352] = Lib.mux(screenLocation[352], 1792, -256);
            let screenLocation[353] = Lib.mux(screenLocation[353], 14, 15);
            let screenLocation[384] = Lib.mux(screenLocation[384], 896, -128);
            let screenLocation[385] = Lib.mux(screenLocation[385], 12, 15);
            let screenLocation[416] = Lib.mux(screenLocation[416], 192, -64);
            let screenLocation[417] = Lib.mux(screenLocation[417], 24, 31);
            let screenLocation[448] = Lib.mux(screenLocation[448], 192, -64);
            let screenLocation[449] = Lib.mux(screenLocation[449], 48, 63);
            let screenLocation[480] = Lib.mux(screenLocation[480], 96, -32);
            let screenLocation[481] = Lib.mux(screenLocation[481], 49, 63);
            let screenLocation[512] = Lib.mux(screenLocation[512], -32672, -32);
            let screenLocation[513] = Lib.mux(screenLocation[513], 241, 255);
            let screenLocation[544] = Lib.mux(screenLocation[544], -30688, -32);
            let screenLocation[545] = Lib.mux(screenLocation[545], 16257, 16383);
            let screenLocation[576] = Lib.mux(screenLocation[576], -26576, -16);
            let screenLocation[577] = -1023;
            let screenLocation[578] = Lib.mux(screenLocation[578], 1, 1);
            let screenLocation[608] = Lib.mux(screenLocation[608], 6192, -16);
            let screenLocation[609] = -16384;
            let screenLocation[610] = Lib.mux(screenLocation[610], 3, 3);
            let screenLocation[640] = Lib.mux(screenLocation[640], 2096, -16);
            let screenLocation[641] = -8192;
            let screenLocation[642] = Lib.mux(screenLocation[642], 3, 3);
            let screenLocation[672] = Lib.mux(screenLocation[672], 3120, -16);
            let screenLocation[673] = -16384;
            let screenLocation[674] = Lib.mux(screenLocation[674], 3, 3);
            let screenLocation[704] = Lib.mux(screenLocation[704], 3120, -16);
            let screenLocation[705] = (~32767);
            let screenLocation[736] = Lib.mux(screenLocation[736], 3120, -16);
            let screenLocation[737] = -8192;
            let screenLocation[768] = Lib.mux(screenLocation[768], 1760, -32);
            let screenLocation[769] = Lib.mux(screenLocation[769], 32760, 32767);
            let screenLocation[800] = Lib.mux(screenLocation[800], 1984, -64);
            let screenLocation[801] = Lib.mux(screenLocation[801], 2032, 2047);
            let screenLocation[832] = Lib.mux(screenLocation[832], 768, -256);
            let screenLocation[833] = Lib.mux(screenLocation[833], 2032, 2047);
            let screenLocation[864] = Lib.mux(screenLocation[864], 896, -128);
            let screenLocation[865] = Lib.mux(screenLocation[865], 7728, 8191);
            let screenLocation[896] = Lib.mux(screenLocation[896], 960, -64);
            let screenLocation[897] = Lib.mux(screenLocation[897], 7728, 8191);
            let screenLocation[928] = Lib.mux(screenLocation[928], 960, -64);
            let screenLocation[929] = Lib.mux(screenLocation[929], 2032, 2047);
            let screenLocation[960] = Lib.mux(screenLocation[960], -31936, -64);
            let screenLocation[961] = Lib.mux(screenLocation[961], 51, 63);
            let screenLocation[992] = Lib.mux(screenLocation[992], 448, -64);
            let screenLocation[993] = Lib.mux(screenLocation[993], 127, 127);
            let screenLocation[1024] = Lib.mux(screenLocation[1024], 8576, -128);
            let screenLocation[1025] = Lib.mux(screenLocation[1025], 224, 255);
            let screenLocation[1056] = Lib.mux(screenLocation[1056], -7749, -69);
            let screenLocation[1057] = Lib.mux(screenLocation[1057], 384, 511);
            let screenLocation[1088] = Lib.mux(screenLocation[1088], -15877, -5);
            let screenLocation[1089] = Lib.mux(screenLocation[1089], 387, 511);
            let screenLocation[1120] = Lib.mux(screenLocation[1120], 491, -5);
            let screenLocation[1121] = Lib.mux(screenLocation[1121], 255, 255);
            let screenLocation[1152] = 511;
            let screenLocation[1153] = Lib.mux(screenLocation[1153], 120, 127);
            let screenLocation[1184] = Lib.mux(screenLocation[1184], 510, -2);
            let screenLocation[1185] = Lib.mux(screenLocation[1185], 96, 127);
            let screenLocation[1216] = Lib.mux(screenLocation[1216], 508, -4);
            let screenLocation[1217] = Lib.mux(screenLocation[1217], 96, 127);
            let screenLocation[1248] = Lib.mux(screenLocation[1248], 192, -64);
            let screenLocation[1249] = Lib.mux(screenLocation[1249], 96, 127);
            let screenLocation[1280] = Lib.mux(screenLocation[1280], 192, -64);
            let screenLocation[1281] = Lib.mux(screenLocation[1281], 64, 127);
            let screenLocation[1312] = Lib.mux(screenLocation[1312], 192, -64);
            let screenLocation[1313] = Lib.mux(screenLocation[1313], 192, 255);
            let screenLocation[1344] = Lib.mux(screenLocation[1344], -1856, -64);
            let screenLocation[1345] = Lib.mux(screenLocation[1345], 143, 255);
            let screenLocation[1376] = Lib.mux(screenLocation[1376], 3264, 4032);
            let screenLocation[1377] = Lib.mux(screenLocation[1377], 408, 504);
            let screenLocation[1408] = Lib.mux(screenLocation[1408], 3264, 4032);
            let screenLocation[1409] = Lib.mux(screenLocation[1409], 792, 1016);
            let screenLocation[1440] = Lib.mux(screenLocation[1440], 3264, 4032);
            let screenLocation[1441] = Lib.mux(screenLocation[1441], 784, 1008);
            let screenLocation[1472] = Lib.mux(screenLocation[1472], 3264, 4032);
            let screenLocation[1473] = Lib.mux(screenLocation[1473], 816, 1008);
            let screenLocation[1504] = Lib.mux(screenLocation[1504], 3520, 4032);
            let screenLocation[1505] = Lib.mux(screenLocation[1505], 480, 480);
            let screenLocation[1536] = Lib.mux(screenLocation[1536], 1920, 1920);
            let screenLocation[1537] = Lib.mux(screenLocation[1537], 64, 64);
            let screenLocation[1568] = Lib.mux(screenLocation[1568], 1792, 1792);
        }
        return;
    }
    function void goodCastle() {
        var int screenLocation;
        let screenLocation = 17280;
        let screenLocation[64] = 112;
        let screenLocation[96] = 248;
        let screenLocation[128] = 908;
        let screenLocation[160] = 908;
        let screenLocation[192] = 782;
        let screenLocation[224] = 1542;
        let screenLocation[256] = 1542;
        let screenLocation[288] = 3072;
        let screenLocation[320] = 7168;
        let screenLocation[352] = 6144;
        let screenLocation[384] = 14336;
        let screenLocation[416] = 14336;
        let screenLocation[448] = 12288;
        let screenLocation[480] = 24576;
        let screenLocation[512] = -8192;
        let screenLocation[544] = -8192;
        let screenLocation[545] = 1;
        let screenLocation[576] = -16384;
        let screenLocation[577] = 1;
        let screenLocation[608] = -16384;
        let screenLocation[609] = 1;
        let screenLocation[640] = (~32767);
        let screenLocation[641] = 1;
        let screenLocation[672] = (~32767);
        let screenLocation[673] = 1;
        let screenLocation[705] = 3;
        let screenLocation[737] = 7;
        let screenLocation[769] = 15;
        let screenLocation[801] = 14;
        let screenLocation[833] = 14;
        let screenLocation[865] = 28;
        let screenLocation[897] = 28;
        let screenLocation[929] = 28;
        let screenLocation[961] = 28;
        let screenLocation[992] = 16382;
        let screenLocation[993] = 56;
        let screenLocation[1024] = -2;
        let screenLocation[1025] = 63;
        let screenLocation[1056] = (~32767);
        let screenLocation[1057] = 63;
        let screenLocation[1089] = 63;
        let screenLocation[1120] = 32764;
        let screenLocation[1121] = 32;
        let screenLocation[1152] = -4;
        let screenLocation[1153] = 15;
        let screenLocation[1184] = -16384;
        let screenLocation[1185] = 63;
        let screenLocation[1217] = 63;
        let screenLocation[1249] = 48;
        let screenLocation[1281] = 48;
        let screenLocation[1313] = 48;
        let screenLocation[1345] = 48;
        let screenLocation[1377] = 48;
        let screenLocation[1409] = 48;
        let screenLocation[1441] = 48;
        let screenLocation[1473] = 48;
        let screenLocation[1505] = 48;
        let screenLocation[1537] = 48;
        let screenLocation[1569] = 48;
        let screenLocation[1600] = (~32767);
        let screenLocation[1601] = 55;
        let screenLocation[1632] = -16384;
        let screenLocation[1633] = 63;
        let screenLocation[1664] = -16384;
        let screenLocation[1665] = 63;
        let screenLocation[1696] = 24576;
        let screenLocation[1697] = 56;
        let screenLocation[1728] = 24576;
        let screenLocation[1729] = 56;
        let screenLocation[1760] = 24576;
        let screenLocation[1761] = 56;
        let screenLocation[1792] = 8192;
        let screenLocation[1793] = 56;
        let screenLocation[1824] = 14336;
        let screenLocation[1825] = 56;
        let screenLocation[1856] = 14336;
        let screenLocation[1857] = 56;
        let screenLocation[1888] = 14336;
        let screenLocation[1889] = 56;
        let screenLocation[1920] = 14336;
        let screenLocation[1921] = 56;
        let screenLocation[1952] = 14844;
        let screenLocation[1953] = 120;
        let screenLocation[1984] = 16382;
        let screenLocation[1985] = 120;
        let screenLocation[2016] = -1794;
        let screenLocation[2017] = 63;
        let screenLocation[2048] = -1;
        let screenLocation[2049] = 63;
        let screenLocation[2080] = -2;
        let screenLocation[2081] = 63;
        let screenLocation[2112] = 32766;
        let screenLocation[2113] = 62;
        let screenLocation[2145] = 62;
        let screenLocation[2177] = 48;
        let screenLocation[2209] = 48;
        let screenLocation[2241] = 48;
        let screenLocation[2273] = 48;
        let screenLocation[2305] = 48;
        let screenLocation[2337] = 48;
        let screenLocation[2369] = 56;
        let screenLocation[2401] = 48;
        let screenLocation[2433] = 48;
        let screenLocation[2465] = 56;
        let screenLocation[2496] = 3903;
        let screenLocation[2497] = 3902;
        let screenLocation[2528] = 16319;
        let screenLocation[2529] = 8191;
        let screenLocation[2531] = 48;
        let screenLocation[2560] = -16386;
        let screenLocation[2561] = 16383;
        let screenLocation[2563] = 56;
        let screenLocation[2592] = -17424;
        let screenLocation[2593] = 12795;
        let screenLocation[2595] = 124;
        let screenLocation[2624] = -17424;
        let screenLocation[2625] = 12787;
        let screenLocation[2627] = 254;
        let screenLocation[2656] = -1040;
        let screenLocation[2657] = 12795;
        let screenLocation[2659] = 463;
        let screenLocation[2688] = -1040;
        let screenLocation[2689] = 12795;
        let screenLocation[2690] = (~32767);
        let screenLocation[2691] = 963;
        let screenLocation[2720] = -3856;
        let screenLocation[2721] = 12785;
        let screenLocation[2722] = -16384;
        let screenLocation[2723] = 1793;
        let screenLocation[2753] = 12288;
        let screenLocation[2754] = -8192;
        let screenLocation[2755] = 3585;
        let screenLocation[2785] = 12288;
        let screenLocation[2786] = -4096;
        let screenLocation[2787] = 3584;
        let screenLocation[2817] = 12288;
        let screenLocation[2818] = 30720;
        let screenLocation[2819] = 7168;
        let screenLocation[2849] = 12288;
        let screenLocation[2850] = 15360;
        let screenLocation[2851] = 30720;
        let screenLocation[2881] = 12288;
        let screenLocation[2882] = 7168;
        let screenLocation[2883] = 28672;
        let screenLocation[2913] = 12288;
        let screenLocation[2914] = 3584;
        let screenLocation[2915] = -8192;
        let screenLocation[2944] = 1024;
        let screenLocation[2945] = 12288;
        let screenLocation[2946] = 1792;
        let screenLocation[2947] = -16384;
        let screenLocation[2948] = 1;
        let screenLocation[2976] = 3840;
        let screenLocation[2977] = 12288;
        let screenLocation[2978] = 896;
        let screenLocation[2979] = (~32767);
        let screenLocation[2980] = 3;
        let screenLocation[3008] = 3840;
        let screenLocation[3009] = 12288;
        let screenLocation[3010] = 960;
        let screenLocation[3011] = (~32767);
        let screenLocation[3012] = 7;
        let screenLocation[3040] = 8064;
        let screenLocation[3041] = 12288;
        let screenLocation[3042] = 224;
        let screenLocation[3044] = 7;
        let screenLocation[3072] = 14464;
        let screenLocation[3073] = 12288;
        let screenLocation[3074] = -32;
        let screenLocation[3075] = -1;
        let screenLocation[3076] = 7;
        let screenLocation[3104] = 14528;
        let screenLocation[3105] = 12288;
        let screenLocation[3106] = -32;
        let screenLocation[3107] = -1;
        let screenLocation[3108] = 3;
        let screenLocation[3136] = 14784;
        let screenLocation[3137] = 12288;
        let screenLocation[3138] = 24320;
        let screenLocation[3139] = -2048;
        let screenLocation[3168] = 14528;
        let screenLocation[3169] = 12288;
        let screenLocation[3170] = 3072;
        let screenLocation[3171] = -8192;
        let screenLocation[3200] = 14528;
        let screenLocation[3201] = 12288;
        let screenLocation[3202] = 3072;
        let screenLocation[3203] = -8192;
        let screenLocation[3232] = 14528;
        let screenLocation[3233] = 28672;
        let screenLocation[3234] = 3584;
        let screenLocation[3235] = -8192;
        let screenLocation[3264] = 14784;
        let screenLocation[3265] = 28672;
        let screenLocation[3266] = 1536;
        let screenLocation[3267] = -8192;
        let screenLocation[3296] = 14784;
        let screenLocation[3297] = 28672;
        let screenLocation[3298] = 1536;
        let screenLocation[3299] = -8192;
        let screenLocation[3328] = 14528;
        let screenLocation[3329] = 28672;
        let screenLocation[3330] = 1536;
        let screenLocation[3331] = -8192;
        let screenLocation[3360] = 14528;
        let screenLocation[3361] = 28672;
        let screenLocation[3362] = 1536;
        let screenLocation[3363] = -8192;
        let screenLocation[3392] = 14528;
        let screenLocation[3393] = 28672;
        let screenLocation[3394] = -31232;
        let screenLocation[3395] = -7169;
        let screenLocation[3424] = 14528;
        let screenLocation[3425] = 28672;
        let screenLocation[3426] = -14848;
        let screenLocation[3427] = -7169;
        let screenLocation[3456] = 31200;
        let screenLocation[3457] = 28672;
        let screenLocation[3458] = -14848;
        let screenLocation[3459] = -7175;
        let screenLocation[3488] = -8;
        let screenLocation[3489] = 28673;
        let screenLocation[3490] = -14848;
        let screenLocation[3491] = -3327;
        let screenLocation[3520] = -4;
        let screenLocation[3521] = 28673;
        let screenLocation[3522] = -14848;
        let screenLocation[3523] = -3327;
        let screenLocation[3552] = -4;
        let screenLocation[3553] = 28673;
        let screenLocation[3554] = -14848;
        let screenLocation[3555] = -3327;
        let screenLocation[3584] = -4;
        let screenLocation[3585] = 28673;
        let screenLocation[3586] = -14848;
        let screenLocation[3587] = -3327;
        let screenLocation[3616] = 32760;
        let screenLocation[3617] = 28672;
        let screenLocation[3618] = -14848;
        let screenLocation[3619] = -6399;
        let screenLocation[3648] = 16320;
        let screenLocation[3649] = 28672;
        let screenLocation[3650] = -14352;
        let screenLocation[3651] = -2303;
        let screenLocation[3652] = 1;
        let screenLocation[3680] = 16320;
        let screenLocation[3681] = 28672;
        let screenLocation[3682] = -14352;
        let screenLocation[3683] = -61;
        let screenLocation[3684] = 15;
        let screenLocation[3712] = 16320;
        let screenLocation[3713] = 28672;
        let screenLocation[3714] = -6160;
        let screenLocation[3715] = -25;
        let screenLocation[3716] = 31;
        let screenLocation[3744] = 16320;
        let screenLocation[3745] = 28672;
        let screenLocation[3746] = -6544;
        let screenLocation[3747] = -793;
        let screenLocation[3748] = 63;
        let screenLocation[3776] = 16320;
        let screenLocation[3777] = 28672;
        let screenLocation[3778] = -6544;
        let screenLocation[3779] = -794;
        let screenLocation[3780] = 63;
        let screenLocation[3808] = 16320;
        let screenLocation[3809] = -4096;
        let screenLocation[3810] = 32376;
        let screenLocation[3811] = -770;
        let screenLocation[3812] = 59;
        let screenLocation[3840] = 16256;
        let screenLocation[3841] = -4096;
        let screenLocation[3842] = 32383;
        let screenLocation[3843] = -770;
        let screenLocation[3844] = 57;
        let screenLocation[3872] = 1792;
        let screenLocation[3873] = -8192;
        let screenLocation[3874] = 15423;
        let screenLocation[3875] = -1924;
        let screenLocation[3876] = 56;
        let screenLocation[3907] = 4124;
        let screenLocation[3908] = 56;
        let screenLocation[3940] = 56;
        let screenLocation[3972] = 56;
        let screenLocation[4004] = 56;
        let screenLocation[4036] = 56;
        let screenLocation[4068] = 60;
        let screenLocation[4096] = -1024;
        let screenLocation[4097] = 7;
        let screenLocation[4100] = 60;
        let screenLocation[4128] = -256;
        let screenLocation[4129] = 31;
        let screenLocation[4132] = 60;
        let screenLocation[4160] = 1920;
        let screenLocation[4161] = 60;
        let screenLocation[4164] = 60;
        let screenLocation[4192] = 448;
        let screenLocation[4193] = 240;
        let screenLocation[4196] = 60;
        let screenLocation[4224] = -1808;
        let screenLocation[4225] = 455;
        let screenLocation[4228] = 60;
        let screenLocation[4256] = -912;
        let screenLocation[4257] = 911;
        let screenLocation[4260] = 60;
        let screenLocation[4288] = 3896;
        let screenLocation[4289] = 1852;
        let screenLocation[4292] = 60;
        let screenLocation[4320] = 908;
        let screenLocation[4321] = 3824;
        let screenLocation[4324] = 60;
        let screenLocation[4352] = 494;
        let screenLocation[4353] = 3808;
        let screenLocation[4356] = 60;
        let screenLocation[4384] = 230;
        let screenLocation[4385] = 3520;
        let screenLocation[4388] = 60;
        let screenLocation[4416] = 118;
        let screenLocation[4417] = 7552;
        let screenLocation[4420] = 60;
        let screenLocation[4448] = 48;
        let screenLocation[4449] = 7936;
        let screenLocation[4452] = 60;
        let screenLocation[4480] = 56;
        let screenLocation[4481] = 5888;
        let screenLocation[4484] = 60;
        let screenLocation[4512] = 24;
        let screenLocation[4513] = 4864;
        let screenLocation[4516] = 60;
        let screenLocation[4544] = 12;
        let screenLocation[4545] = 12800;
        let screenLocation[4548] = 60;
        let screenLocation[4576] = 14;
        let screenLocation[4577] = 32256;
        let screenLocation[4580] = 60;
        let screenLocation[4608] = 14;
        let screenLocation[4609] = 32256;
        let screenLocation[4612] = 60;
        let screenLocation[4640] = 14;
        let screenLocation[4641] = 32256;
        let screenLocation[4644] = 60;
        let screenLocation[4672] = 14;
        let screenLocation[4673] = 32256;
        let screenLocation[4676] = 60;
        let screenLocation[4704] = 13;
        let screenLocation[4705] = 32256;
        let screenLocation[4708] = 60;
        let screenLocation[4736] = 9;
        let screenLocation[4737] = 32256;
        let screenLocation[4740] = 56;
        let screenLocation[4768] = 9;
        let screenLocation[4769] = 31744;
        let screenLocation[4772] = 56;
        let screenLocation[4800] = 1;
        let screenLocation[4801] = 31744;
        let screenLocation[4804] = 56;
        let screenLocation[4832] = 1;
        let screenLocation[4833] = 31744;
        let screenLocation[4836] = 60;
        let screenLocation[4864] = 1;
        let screenLocation[4865] = 31744;
        let screenLocation[4868] = 60;
        let screenLocation[4896] = 1;
        let screenLocation[4897] = 31744;
        let screenLocation[4900] = 60;
        let screenLocation[4928] = 1;
        let screenLocation[4929] = 31744;
        let screenLocation[4932] = 60;
        let screenLocation[4960] = 1;
        let screenLocation[4961] = 31744;
        let screenLocation[4964] = 60;
        let screenLocation[4992] = 1;
        let screenLocation[4993] = 31744;
        let screenLocation[4996] = 60;
        let screenLocation[5024] = 1;
        let screenLocation[5025] = 31744;
        let screenLocation[5028] = 60;
        let screenLocation[5056] = 1;
        let screenLocation[5057] = 32256;
        let screenLocation[5060] = 60;
        let screenLocation[5088] = 1;
        let screenLocation[5089] = 32256;
        let screenLocation[5092] = 56;
        let screenLocation[5120] = 1;
        let screenLocation[5121] = 32256;
        let screenLocation[5124] = 60;
        let screenLocation[5152] = 1;
        let screenLocation[5153] = 32256;
        let screenLocation[5156] = 60;
        let screenLocation[5184] = 3;
        let screenLocation[5185] = 32256;
        let screenLocation[5188] = 60;
        let screenLocation[5216] = 3;
        let screenLocation[5217] = -512;
        let screenLocation[5218] = -1;
        let screenLocation[5219] = -1;
        let screenLocation[5220] = 63;
        let screenLocation[5248] = 1;
        let screenLocation[5249] = -512;
        let screenLocation[5250] = -1;
        let screenLocation[5251] = -1;
        let screenLocation[5252] = 63;
        let screenLocation[5281] = -512;
        let screenLocation[5282] = -1;
        let screenLocation[5283] = -1;
        let screenLocation[5284] = 63;
        let screenLocation[5313] = 32256;
        let screenLocation[5316] = 60;
        let screenLocation[5345] = 32256;
        let screenLocation[5348] = 60;
        let screenLocation[5377] = 32256;
        let screenLocation[5380] = 60;
        let screenLocation[5409] = 32256;
        let screenLocation[5412] = 60;
        let screenLocation[5440] = 6;
        let screenLocation[5441] = 32256;
        let screenLocation[5444] = 60;
        let screenLocation[5473] = 32256;
        let screenLocation[5476] = 60;
        let screenLocation[5504] = 15;
        let screenLocation[5505] = 32640;
        let screenLocation[5506] = -1936;
        let screenLocation[5507] = -1;
        let screenLocation[5508] = 63;
        let screenLocation[5536] = -1;
        let screenLocation[5537] = -1;
        let screenLocation[5538] = -1;
        let screenLocation[5539] = -1;
        let screenLocation[5540] = 63;
        return;
    }
    function void badCastle() {
        var int screenLocation;
        let screenLocation = 17306; 
        let screenLocation[4] = 28;
        let screenLocation[36] = 62;
        let screenLocation[68] = 62;
        let screenLocation[100] = 127;
        let screenLocation[131] = (~32767);
        let screenLocation[132] = 127;
        let screenLocation[163] = -16384;
        let screenLocation[164] = 255;
        let screenLocation[195] = -8192;
        let screenLocation[196] = 511;
        let screenLocation[227] = -8192;
        let screenLocation[228] = 1023;
        let screenLocation[259] = -4096;
        let screenLocation[260] = 1919;
        let screenLocation[291] = -2048;
        let screenLocation[292] = 1919;
        let screenLocation[323] = -1024;
        let screenLocation[324] = 2047;
        let screenLocation[355] = -512;
        let screenLocation[356] = 8191;
        let screenLocation[387] = -512;
        let screenLocation[388] = 7167;
        let screenLocation[419] = -256;
        let screenLocation[420] = 15359;
        let screenLocation[451] = -128;
        let screenLocation[452] = 28799;
        let screenLocation[483] = -64;
        let screenLocation[484] = 24703;
        let screenLocation[515] = -32;
        let screenLocation[516] = -16129;
        let screenLocation[547] = -32;
        let screenLocation[548] = -16129;
        let screenLocation[549] = 1;
        let screenLocation[579] = -16;
        let screenLocation[580] = -32641;
        let screenLocation[581] = 3;
        let screenLocation[611] = -8;
        let screenLocation[612] = -32641;
        let screenLocation[613] = 3;
        let screenLocation[643] = -4;
        let screenLocation[644] = 127;
        let screenLocation[645] = 7;
        let screenLocation[675] = -4;
        let screenLocation[676] = 255;
        let screenLocation[677] = 6;
        let screenLocation[707] = -2;
        let screenLocation[708] = 15;
        let screenLocation[709] = 28;
        let screenLocation[739] = -1;
        let screenLocation[740] = 15;
        let screenLocation[741] = 28;
        let screenLocation[770] = (~32767);
        let screenLocation[771] = -1;
        let screenLocation[772] = 15;
        let screenLocation[773] = 24;
        let screenLocation[802] = -16384;
        let screenLocation[803] = -1;
        let screenLocation[804] = 31;
        let screenLocation[805] = 48;
        let screenLocation[834] = -16384;
        let screenLocation[835] = -1;
        let screenLocation[836] = 31;
        let screenLocation[837] = 96;
        let screenLocation[866] = -8192;
        let screenLocation[867] = -1;
        let screenLocation[868] = 30;
        let screenLocation[869] = 224;
        let screenLocation[898] = -4096;
        let screenLocation[899] = -8193;
        let screenLocation[900] = 12;
        let screenLocation[901] = 448;
        let screenLocation[930] = -4096;
        let screenLocation[931] = -1;
        let screenLocation[932] = 3;
        let screenLocation[933] = 255;
        let screenLocation[962] = -16384;
        let screenLocation[963] = -1;
        let screenLocation[964] = -16449;
        let screenLocation[965] = 255;
        let screenLocation[994] = -16384;
        let screenLocation[995] = -14077;
        let screenLocation[996] = -1;
        let screenLocation[997] = 60;
        let screenLocation[1026] = -16384;
        let screenLocation[1027] = 14561;
        let screenLocation[1028] = -12544;
        let screenLocation[1029] = 31;
        let screenLocation[1058] = -16384;
        let screenLocation[1059] = 15601;
        let screenLocation[1060] = -8290;
        let screenLocation[1061] = 31;
        let screenLocation[1089] = 4;
        let screenLocation[1090] = -16384;
        let screenLocation[1091] = 15865;
        let screenLocation[1092] = -98;
        let screenLocation[1093] = 31;
        let screenLocation[1121] = 30;
        let screenLocation[1122] = -16384;
        let screenLocation[1123] = 2013;
        let screenLocation[1124] = 31167;
        let screenLocation[1125] = 30;
        let screenLocation[1153] = 31;
        let screenLocation[1154] = -16384;
        let screenLocation[1155] = -15395;
        let screenLocation[1156] = 30905;
        let screenLocation[1157] = 30;
        let screenLocation[1184] = (~32767);
        let screenLocation[1185] = 63;
        let screenLocation[1186] = -16384;
        let screenLocation[1187] = -3;
        let screenLocation[1188] = 31231;
        let screenLocation[1189] = 30;
        let screenLocation[1216] = -16384;
        let screenLocation[1217] = 59;
        let screenLocation[1218] = -1024;
        let screenLocation[1219] = -1;
        let screenLocation[1220] = -1;
        let screenLocation[1221] = 30;
        let screenLocation[1248] = -16384;
        let screenLocation[1249] = 241;
        let screenLocation[1250] = -8704;
        let screenLocation[1251] = -3;
        let screenLocation[1252] = -1;
        let screenLocation[1253] = 1023;
        let screenLocation[1280] = -8192;
        let screenLocation[1281] = 225;
        let screenLocation[1282] = 1536;
        let screenLocation[1283] = 25026;
        let screenLocation[1284] = -4088;
        let screenLocation[1285] = 958;
        let screenLocation[1312] = -4096;
        let screenLocation[1313] = 483;
        let screenLocation[1314] = 1024;
        let screenLocation[1315] = -7742;
        let screenLocation[1316] = 24584;
        let screenLocation[1317] = 1948;
        let screenLocation[1344] = 30720;
        let screenLocation[1345] = 448;
        let screenLocation[1346] = 1024;
        let screenLocation[1347] = -3129;
        let screenLocation[1348] = 29628;
        let screenLocation[1349] = 1852;
        let screenLocation[1376] = 31744;
        let screenLocation[1377] = 896;
        let screenLocation[1378] = 1024;
        let screenLocation[1379] = -3089;
        let screenLocation[1380] = -6210;
        let screenLocation[1381] = 1852;
        let screenLocation[1408] = -1024;
        let screenLocation[1409] = 1792;
        let screenLocation[1410] = 1024;
        let screenLocation[1411] = -2049;
        let screenLocation[1412] = -6209;
        let screenLocation[1413] = 1852;
        let screenLocation[1440] = -1024;
        let screenLocation[1441] = 3843;
        let screenLocation[1442] = (~32767);
        let screenLocation[1443] = 6111;
        let screenLocation[1444] = -6209;
        let screenLocation[1445] = 1849;
        let screenLocation[1472] = 1536;
        let screenLocation[1473] = 3584;
        let screenLocation[1475] = 6143;
        let screenLocation[1476] = -6209;
        let screenLocation[1477] = 1848;
        let screenLocation[1504] = 3840;
        let screenLocation[1505] = 7168;
        let screenLocation[1507] = -2049;
        let screenLocation[1508] = -2113;
        let screenLocation[1509] = 1852;
        let screenLocation[1536] = 8064;
        let screenLocation[1537] = 7168;
        let screenLocation[1538] = 3072;
        let screenLocation[1539] = -3090;
        let screenLocation[1540] = -6210;
        let screenLocation[1541] = 956;
        let screenLocation[1568] = -1152;
        let screenLocation[1569] = 14339;
        let screenLocation[1570] = 7168;
        let screenLocation[1571] = -7740;
        let screenLocation[1572] = 18204;
        let screenLocation[1573] = 988;
        let screenLocation[1600] = -32320;
        let screenLocation[1601] = 28675;
        let screenLocation[1602] = 30720;
        let screenLocation[1605] = 240;
        let screenLocation[1632] = 224;
        let screenLocation[1633] = -8192;
        let screenLocation[1634] = -4096;
        let screenLocation[1635] = 6240;
        let screenLocation[1637] = 120;
        let screenLocation[1664] = 240;
        let screenLocation[1665] = -8192;
        let screenLocation[1666] = -16384;
        let screenLocation[1667] = 15615;
        let screenLocation[1669] = 28;
        let screenLocation[1696] = -32;
        let screenLocation[1697] = -1;
        let screenLocation[1698] = -16384;
        let screenLocation[1699] = -17153;
        let screenLocation[1700] = 255;
        let screenLocation[1701] = 28;
        let screenLocation[1728] = -128;
        let screenLocation[1729] = 8191;
        let screenLocation[1730] = (~32767);
        let screenLocation[1731] = -1;
        let screenLocation[1732] = 1023;
        let screenLocation[1733] = 28;
        let screenLocation[1760] = -16512;
        let screenLocation[1761] = 7199;
        let screenLocation[1762] = (~32767);
        let screenLocation[1763] = -1;
        let screenLocation[1764] = 1023;
        let screenLocation[1765] = 28;
        let screenLocation[1792] = 16128;
        let screenLocation[1793] = 6175;
        let screenLocation[1794] = (~32767);
        let screenLocation[1795] = -1;
        let screenLocation[1796] = 508;
        let screenLocation[1797] = 28;
        let screenLocation[1824] = -16512;
        let screenLocation[1825] = 6193;
        let screenLocation[1826] = (~32767);
        let screenLocation[1827] = -1;
        let screenLocation[1828] = 127;
        let screenLocation[1829] = 28;
        let screenLocation[1856] = -16512;
        let screenLocation[1857] = 6201;
        let screenLocation[1858] = (~32767);
        let screenLocation[1859] = -1;
        let screenLocation[1860] = 127;
        let screenLocation[1861] = 28;
        let screenLocation[1888] = -128;
        let screenLocation[1889] = 6201;
        let screenLocation[1890] = (~32767);
        let screenLocation[1891] = -1;
        let screenLocation[1892] = 15;
        let screenLocation[1893] = 12;
        let screenLocation[1920] = -24832;
        let screenLocation[1921] = 6193;
        let screenLocation[1922] = -16384;
        let screenLocation[1923] = -1;
        let screenLocation[1924] = 31;
        let screenLocation[1925] = 12;
        let screenLocation[1952] = -128;
        let screenLocation[1953] = 6193;
        let screenLocation[1954] = -16384;
        let screenLocation[1955] = -1;
        let screenLocation[1956] = 63;
        let screenLocation[1957] = 28;
        let screenLocation[1984] = -128;
        let screenLocation[1985] = 6201;
        let screenLocation[1986] = -16384;
        let screenLocation[1987] = -1;
        let screenLocation[1988] = 63;
        let screenLocation[1989] = 28;
        let screenLocation[2016] = -128;
        let screenLocation[2017] = 6201;
        let screenLocation[2018] = (~32767);
        let screenLocation[2019] = -1;
        let screenLocation[2020] = 31;
        let screenLocation[2021] = 28;
        let screenLocation[2048] = 16256;
        let screenLocation[2049] = 6206;
        let screenLocation[2050] = -16384;
        let screenLocation[2051] = -1;
        let screenLocation[2052] = 399;
        let screenLocation[2053] = 28;
        let screenLocation[2080] = -128;
        let screenLocation[2081] = 7175;
        let screenLocation[2082] = -16384;
        let screenLocation[2083] = -1;
        let screenLocation[2084] = 255;
        let screenLocation[2085] = 28;
        let screenLocation[2112] = -128;
        let screenLocation[2113] = -24697;
        let screenLocation[2114] = -16383;
        let screenLocation[2115] = -1;
        let screenLocation[2116] = 255;
        let screenLocation[2117] = 28;
        let screenLocation[2144] = -8;
        let screenLocation[2145] = -25;
        let screenLocation[2146] = -16377;
        let screenLocation[2147] = -1;
        let screenLocation[2148] = 127;
        let screenLocation[2149] = 28;
        let screenLocation[2176] = -8;
        let screenLocation[2177] = -282;
        let screenLocation[2178] = -16369;
        let screenLocation[2179] = -1;
        let screenLocation[2180] = 255;
        let screenLocation[2181] = 28;
        let screenLocation[2208] = 32760;
        let screenLocation[2209] = -258;
        let screenLocation[2210] = -16369;
        let screenLocation[2211] = -1;
        let screenLocation[2212] = 255;
        let screenLocation[2213] = 12;
        let screenLocation[2240] = 31992;
        let screenLocation[2241] = 32510;
        let screenLocation[2242] = -16370;
        let screenLocation[2243] = -1;
        let screenLocation[2244] = 511;
        let screenLocation[2245] = 12;
        let screenLocation[2272] = 14392;
        let screenLocation[2273] = 56;
        let screenLocation[2274] = -16378;
        let screenLocation[2275] = -1;
        let screenLocation[2276] = 255;
        let screenLocation[2277] = 12;
        let screenLocation[2304] = 24;
        let screenLocation[2306] = -16378;
        let screenLocation[2307] = -1;
        let screenLocation[2308] = 255;
        let screenLocation[2309] = 12;
        let screenLocation[2336] = 24;
        let screenLocation[2338] = -16378;
        let screenLocation[2339] = -1;
        let screenLocation[2340] = 119;
        let screenLocation[2341] = 12;
        let screenLocation[2368] = 8;
        let screenLocation[2370] = -16378;
        let screenLocation[2371] = -1;
        let screenLocation[2372] = 3;
        let screenLocation[2373] = 12;
        let screenLocation[2400] = 24;
        let screenLocation[2402] = -16378;
        let screenLocation[2403] = -1;
        let screenLocation[2404] = 3;
        let screenLocation[2405] = 12;
        let screenLocation[2432] = 56;
        let screenLocation[2434] = -16377;
        let screenLocation[2435] = -1;
        let screenLocation[2436] = 23;
        let screenLocation[2437] = 12;
        let screenLocation[2464] = 56;
        let screenLocation[2466] = -16377;
        let screenLocation[2467] = -1;
        let screenLocation[2468] = 31;
        let screenLocation[2469] = 12;
        let screenLocation[2496] = 1008;
        let screenLocation[2497] = -8192;
        let screenLocation[2498] = -16383;
        let screenLocation[2499] = -1;
        let screenLocation[2500] = 15;
        let screenLocation[2501] = 12;
        let screenLocation[2528] = -24608;
        let screenLocation[2529] = -769;
        let screenLocation[2530] = -16384;
        let screenLocation[2531] = -1;
        let screenLocation[2532] = 15;
        let screenLocation[2533] = 12;
        let screenLocation[2560] = -128;
        let screenLocation[2561] = 16383;
        let screenLocation[2562] = -16384;
        let screenLocation[2563] = -1;
        let screenLocation[2564] = 15;
        let screenLocation[2565] = 12;
        let screenLocation[2592] = 16256;
        let screenLocation[2593] = 7168;
        let screenLocation[2594] = -16384;
        let screenLocation[2595] = -1;
        let screenLocation[2596] = 63;
        let screenLocation[2597] = 12;
        let screenLocation[2624] = 32640;
        let screenLocation[2625] = 6144;
        let screenLocation[2626] = -16384;
        let screenLocation[2627] = -1;
        let screenLocation[2628] = 127;
        let screenLocation[2629] = 12;
        let screenLocation[2656] = -128;
        let screenLocation[2657] = 6144;
        let screenLocation[2658] = -16384;
        let screenLocation[2659] = -1;
        let screenLocation[2660] = 243;
        let screenLocation[2661] = 12;
        let screenLocation[2688] = -128;
        let screenLocation[2689] = 6145;
        let screenLocation[2690] = -16384;
        let screenLocation[2691] = -1;
        let screenLocation[2692] = 448;
        let screenLocation[2693] = 12;
        let screenLocation[2720] = -128;
        let screenLocation[2721] = 6144;
        let screenLocation[2722] = -16384;
        let screenLocation[2723] = 16383;
        let screenLocation[2724] = 1920;
        let screenLocation[2725] = 12;
        let screenLocation[2752] = 32640;
        let screenLocation[2753] = 6144;
        let screenLocation[2754] = -16384;
        let screenLocation[2755] = 8191;
        let screenLocation[2756] = 3840;
        let screenLocation[2757] = 12;
        let screenLocation[2784] = 16256;
        let screenLocation[2785] = 6144;
        let screenLocation[2786] = -16384;
        let screenLocation[2787] = -12289;
        let screenLocation[2788] = 7728;
        let screenLocation[2789] = 12;
        let screenLocation[2816] = 16256;
        let screenLocation[2817] = 6159;
        let screenLocation[2818] = -16384;
        let screenLocation[2819] = -7681;
        let screenLocation[2820] = 15417;
        let screenLocation[2821] = 12;
        let screenLocation[2848] = -128;
        let screenLocation[2849] = 6175;
        let screenLocation[2850] = -16384;
        let screenLocation[2851] = -16129;
        let screenLocation[2852] = 30783;
        let screenLocation[2853] = 12;
        let screenLocation[2880] = -128;
        let screenLocation[2881] = 6171;
        let screenLocation[2882] = -16384;
        let screenLocation[2883] = -32513;
        let screenLocation[2884] = -4033;
        let screenLocation[2885] = 5;
        let screenLocation[2912] = -128;
        let screenLocation[2913] = 6192;
        let screenLocation[2914] = -16384;
        let screenLocation[2915] = -32705;
        let screenLocation[2916] = -16369;
        let screenLocation[2917] = 7;
        let screenLocation[2944] = -128;
        let screenLocation[2945] = 6200;
        let screenLocation[2946] = -16384;
        let screenLocation[2947] = -32753;
        let screenLocation[2948] = -32737;
        let screenLocation[2949] = 15;
        let screenLocation[2976] = -128;
        let screenLocation[2977] = 6200;
        let screenLocation[2978] = -16384;
        let screenLocation[2979] = -8189;
        let screenLocation[2980] = 63;
        let screenLocation[2981] = 15;
        let screenLocation[3008] = -128;
        let screenLocation[3009] = 6201;
        let screenLocation[3010] = -16384;
        let screenLocation[3011] = -8191;
        let screenLocation[3012] = 1087;
        let screenLocation[3013] = 30;
        let screenLocation[3040] = -128;
        let screenLocation[3041] = 6201;
        let screenLocation[3042] = -4096;
        let screenLocation[3043] = -4160;
        let screenLocation[3044] = 32568;
        let screenLocation[3045] = 60;
        let screenLocation[3072] = -128;
        let screenLocation[3073] = 6207;
        let screenLocation[3074] = 14336;
        let screenLocation[3075] = 7664;
        let screenLocation[3076] = -128;
        let screenLocation[3077] = 112;
        let screenLocation[3104] = -128;
        let screenLocation[3105] = 6175;
        let screenLocation[3106] = 14336;
        let screenLocation[3107] = 7664;
        let screenLocation[3108] = -8320;
        let screenLocation[3109] = 225;
        let screenLocation[3136] = -128;
        let screenLocation[3137] = 6145;
        let screenLocation[3138] = 14336;
        let screenLocation[3139] = 6648;
        let screenLocation[3140] = -8256;
        let screenLocation[3141] = 225;
        let screenLocation[3168] = -128;
        let screenLocation[3169] = 6144;
        let screenLocation[3170] = 14336;
        let screenLocation[3171] = 6648;
        let screenLocation[3172] = -16448;
        let screenLocation[3173] = 225;
        let screenLocation[3200] = 31616;
        let screenLocation[3201] = 6144;
        let screenLocation[3202] = 14336;
        let screenLocation[3203] = 6648;
        let screenLocation[3204] = -24640;
        let screenLocation[3205] = 225;
        let screenLocation[3232] = -1152;
        let screenLocation[3233] = 6144;
        let screenLocation[3234] = 14336;
        let screenLocation[3235] = 6648;
        let screenLocation[3236] = -24640;
        let screenLocation[3237] = 225;
        let screenLocation[3264] = -1152;
        let screenLocation[3265] = 6145;
        let screenLocation[3266] = 14336;
        let screenLocation[3267] = 4600;
        let screenLocation[3268] = -16448;
        let screenLocation[3269] = 225;
        let screenLocation[3296] = -128;
        let screenLocation[3297] = 6145;
        let screenLocation[3298] = 14336;
        let screenLocation[3299] = 13304;
        let screenLocation[3300] = -64;
        let screenLocation[3301] = 225;
        let screenLocation[3328] = -128;
        let screenLocation[3329] = 14337;
        let screenLocation[3330] = 14336;
        let screenLocation[3331] = 13304;
        let screenLocation[3332] = -64;
        let screenLocation[3333] = 225;
        let screenLocation[3360] = -128;
        let screenLocation[3361] = 6145;
        let screenLocation[3362] = 14336;
        let screenLocation[3363] = 14328;
        let screenLocation[3364] = -64;
        let screenLocation[3365] = 225;
        let screenLocation[3392] = -128;
        let screenLocation[3393] = 6144;
        let screenLocation[3394] = 14336;
        let screenLocation[3395] = 13296;
        let screenLocation[3396] = -8256;
        let screenLocation[3397] = 225;
        let screenLocation[3424] = 32640;
        let screenLocation[3425] = 6144;
        let screenLocation[3426] = 14336;
        let screenLocation[3427] = 13304;
        let screenLocation[3428] = -64;
        let screenLocation[3429] = 225;
        let screenLocation[3456] = -128;
        let screenLocation[3457] = 6144;
        let screenLocation[3458] = 14336;
        let screenLocation[3459] = 14328;
        let screenLocation[3460] = -64;
        let screenLocation[3461] = 225;
        let screenLocation[3488] = -128;
        let screenLocation[3489] = 14337;
        let screenLocation[3490] = 14336;
        let screenLocation[3491] = 8184;
        let screenLocation[3492] = -64;
        let screenLocation[3493] = 225;
        let screenLocation[3520] = -128;
        let screenLocation[3521] = -2047;
        let screenLocation[3522] = 16383;
        let screenLocation[3523] = 8184;
        let screenLocation[3524] = -128;
        let screenLocation[3525] = -31;
        let screenLocation[3552] = -128;
        let screenLocation[3553] = -2048;
        let screenLocation[3554] = 8191;
        let screenLocation[3555] = 8160;
        let screenLocation[3556] = -256;
        let screenLocation[3557] = 32736;
        let screenLocation[3584] = 32640;
        let screenLocation[3585] = 30720;
        let screenLocation[3616] = 32640;
        let screenLocation[3617] = 14342;
        let screenLocation[3648] = 32640;
        let screenLocation[3649] = -2022;
        let screenLocation[3650] = -30777;
        let screenLocation[3651] = 1795;
        let screenLocation[3680] = 32640;
        let screenLocation[3681] = -1992;
        let screenLocation[3682] = -30745;
        let screenLocation[3683] = 4047;
        let screenLocation[3684] = 15;
        let screenLocation[3712] = 32704;
        let screenLocation[3713] = 30776;
        let screenLocation[3714] = -12553;
        let screenLocation[3715] = -25089;
        let screenLocation[3716] = 16159;
        let screenLocation[3717] = -193;
        let screenLocation[3744] = 16256;
        let screenLocation[3745] = 14384;
        let screenLocation[3746] = 30846;
        let screenLocation[3747] = -3976;
        let screenLocation[3748] = -1039;
        let screenLocation[3749] = -3597;
        let screenLocation[3776] = 16256;
        let screenLocation[3777] = -2000;
        let screenLocation[3778] = -1;
        let screenLocation[3779] = -1;
        let screenLocation[3780] = -1;
        let screenLocation[3781] = -1;
        let screenLocation[3808] = -16512;
        let screenLocation[3809] = -1999;
        let screenLocation[3810] = -1;
        let screenLocation[3811] = -1;
        let screenLocation[3812] = -1;
        let screenLocation[3813] = -1;
        let screenLocation[3840] = -24704;
        let screenLocation[3841] = 30769;
        let screenLocation[3842] = -24689;
        let screenLocation[3843] = -31971;
        let screenLocation[3844] = 1539;
        let screenLocation[3845] = 1951;
        let screenLocation[3872] = -8320;
        let screenLocation[3873] = 12337;
        let screenLocation[3904] = -8256;
        let screenLocation[3905] = -4039;
        let screenLocation[3906] = -72;
        let screenLocation[3907] = -1;
        let screenLocation[3908] = -2049;
        let screenLocation[3909] = -1;
        let screenLocation[3936] = -64;
        let screenLocation[3937] = -1985;
        let screenLocation[3938] = -1;
        let screenLocation[3939] = -1;
        let screenLocation[3940] = -1;
        let screenLocation[3941] = -1;
        let screenLocation[3968] = 32704;
        let screenLocation[3969] = -4080;
        let screenLocation[3970] = -8072;
        let screenLocation[3971] = -897;
        let screenLocation[3972] = 8;
        let screenLocation[4000] = 16320;
        let screenLocation[4001] = -4096;
        let screenLocation[4002] = -769;
        let screenLocation[4003] = 32765;
        let screenLocation[4004] = 14;
        let screenLocation[4032] = 16320;
        let screenLocation[4033] = -4096;
        let screenLocation[4034] = -1;
        let screenLocation[4035] = -1;
        let screenLocation[4036] = 7;
        let screenLocation[4064] = 16320;
        let screenLocation[4065] = -4096;
        let screenLocation[4066] = -1;
        let screenLocation[4067] = -1;
        let screenLocation[4068] = 3;
        let screenLocation[4096] = 8160;
        let screenLocation[4097] = -4096;
        let screenLocation[4098] = -1;
        let screenLocation[4099] = -1;
        let screenLocation[4100] = 1;
        let screenLocation[4128] = 16352;
        let screenLocation[4129] = -4096;
        let screenLocation[4130] = -1;
        let screenLocation[4131] = -1;
        let screenLocation[4132] = 1;
        let screenLocation[4160] = 16320;
        let screenLocation[4161] = -4093;
        let screenLocation[4162] = -1;
        let screenLocation[4163] = 32511;
        let screenLocation[4192] = 16320;
        let screenLocation[4193] = -4093;
        let screenLocation[4194] = -16385;
        let screenLocation[4195] = 6607;
        let screenLocation[4224] = -64;
        let screenLocation[4225] = -4095;
        let screenLocation[4226] = -16385;
        let screenLocation[4227] = 899;
        let screenLocation[4256] = -64;
        let screenLocation[4257] = -4095;
        let screenLocation[4258] = -16385;
        let screenLocation[4259] = 768;
        let screenLocation[4288] = -8256;
        let screenLocation[4289] = -4095;
        let screenLocation[4290] = 8127;
        let screenLocation[4320] = -64;
        let screenLocation[4321] = -4096;
        let screenLocation[4322] = -1;
        let screenLocation[4323] = -1;
        let screenLocation[4324] = -1;
        let screenLocation[4325] = 31;
        let screenLocation[4352] = -64;
        let screenLocation[4353] = -4093;
        let screenLocation[4354] = -1;
        let screenLocation[4355] = -1;
        let screenLocation[4356] = -1;
        let screenLocation[4357] = 127;
        let screenLocation[4384] = -64;
        let screenLocation[4385] = -4093;
        let screenLocation[4386] = 8191;
        let screenLocation[4388] = -8;
        let screenLocation[4389] = 255;
        let screenLocation[4416] = -64;
        let screenLocation[4417] = -4093;
        let screenLocation[4418] = 19967;
        let screenLocation[4421] = 224;
        let screenLocation[4448] = -64;
        let screenLocation[4449] = -4095;
        let screenLocation[4450] = -385;
        let screenLocation[4451] = -1;
        let screenLocation[4452] = -1;
        let screenLocation[4453] = 227;
        let screenLocation[4480] = -64;
        let screenLocation[4481] = -4083;
        let screenLocation[4482] = -897;
        let screenLocation[4483] = -1;
        let screenLocation[4484] = -1;
        let screenLocation[4485] = 231;
        let screenLocation[4512] = -64;
        let screenLocation[4513] = -4065;
        let screenLocation[4514] = -769;
        let screenLocation[4515] = -4096;
        let screenLocation[4516] = -1;
        let screenLocation[4517] = 231;
        let screenLocation[4544] = -64;
        let screenLocation[4545] = -4037;
        let screenLocation[4546] = 30719;
        let screenLocation[4547] = -4096;
        let screenLocation[4548] = 31;
        let screenLocation[4549] = 230;
        let screenLocation[4576] = -64;
        let screenLocation[4577] = -4037;
        let screenLocation[4578] = 30719;
        let screenLocation[4579] = 31744;
        let screenLocation[4580] = 124;
        let screenLocation[4581] = 230;
        let screenLocation[4608] = -64;
        let screenLocation[4609] = -4048;
        let screenLocation[4610] = 30719;
        let screenLocation[4611] = 7680;
        let screenLocation[4612] = 240;
        let screenLocation[4613] = 230;
        let screenLocation[4640] = -64;
        let screenLocation[4641] = -4047;
        let screenLocation[4642] = 30719;
        let screenLocation[4643] = 1920;
        let screenLocation[4644] = 960;
        let screenLocation[4645] = 230;
        let screenLocation[4672] = -64;
        let screenLocation[4673] = -4063;
        let screenLocation[4674] = 30719;
        let screenLocation[4675] = 448;
        let screenLocation[4676] = 1920;
        let screenLocation[4677] = 230;
        let screenLocation[4704] = -64;
        let screenLocation[4705] = -4063;
        let screenLocation[4706] = 30719;
        let screenLocation[4707] = 224;
        let screenLocation[4708] = 1792;
        let screenLocation[4709] = 230;
        let screenLocation[4736] = -8256;
        let screenLocation[4737] = -4095;
        let screenLocation[4738] = 29951;
        let screenLocation[4739] = 96;
        let screenLocation[4740] = 1792;
        let screenLocation[4741] = 230;
        let screenLocation[4768] = -64;
        let screenLocation[4769] = -4063;
        let screenLocation[4770] = 30655;
        let screenLocation[4771] = 48;
        let screenLocation[4772] = 1024;
        let screenLocation[4773] = 230;
        let screenLocation[4800] = -64;
        let screenLocation[4801] = -4033;
        let screenLocation[4802] = 30527;
        let screenLocation[4803] = 48;
        let screenLocation[4804] = 3072;
        let screenLocation[4805] = 238;
        let screenLocation[4832] = -64;
        let screenLocation[4833] = -4033;
        let screenLocation[4834] = 30527;
        let screenLocation[4835] = 16;
        let screenLocation[4836] = 3072;
        let screenLocation[4837] = 238;
        let screenLocation[4864] = 32704;
        let screenLocation[4865] = -4096;
        let screenLocation[4866] = 32383;
        let screenLocation[4867] = 16;
        let screenLocation[4868] = 3072;
        let screenLocation[4869] = 238;
        let screenLocation[4896] = 16320;
        let screenLocation[4897] = -4096;
        let screenLocation[4898] = 30719;
        let screenLocation[4899] = 16;
        let screenLocation[4900] = 3072;
        let screenLocation[4901] = 238;
        let screenLocation[4928] = 16320;
        let screenLocation[4929] = -4096;
        let screenLocation[4930] = 30719;
        let screenLocation[4932] = 3072;
        let screenLocation[4933] = 236;
        let screenLocation[4960] = 24512;
        let screenLocation[4961] = -4096;
        let screenLocation[4962] = 30527;
        let screenLocation[4964] = 3072;
        let screenLocation[4965] = 236;
        let screenLocation[4992] = 32704;
        let screenLocation[4993] = -4096;
        let screenLocation[4994] = 30591;
        let screenLocation[4995] = 24;
        let screenLocation[4996] = 3072;
        let screenLocation[4997] = 236;
        let screenLocation[5024] = 16320;
        let screenLocation[5025] = -4096;
        let screenLocation[5026] = 32639;
        let screenLocation[5027] = 24;
        let screenLocation[5028] = 3072;
        let screenLocation[5029] = 236;
        let screenLocation[5056] = 16320;
        let screenLocation[5057] = -4096;
        let screenLocation[5058] = 32639;
        let screenLocation[5059] = 24;
        let screenLocation[5060] = 3072;
        let screenLocation[5061] = 236;
        let screenLocation[5088] = 16320;
        let screenLocation[5089] = -4096;
        let screenLocation[5090] = 32639;
        let screenLocation[5091] = 24;
        let screenLocation[5092] = 3072;
        let screenLocation[5093] = 236;
        let screenLocation[5120] = 8128;
        let screenLocation[5121] = -4096;
        let screenLocation[5122] = 32639;
        let screenLocation[5123] = 24;
        let screenLocation[5124] = 3072;
        let screenLocation[5125] = 236;
        let screenLocation[5152] = 8128;
        let screenLocation[5153] = -4096;
        let screenLocation[5154] = 32767;
        let screenLocation[5155] = 24;
        let screenLocation[5156] = 3072;
        let screenLocation[5157] = 236;
        let screenLocation[5184] = -8256;
        let screenLocation[5185] = -4096;
        let screenLocation[5186] = 32767;
        let screenLocation[5187] = 24;
        let screenLocation[5188] = 3072;
        let screenLocation[5189] = 236;
        let screenLocation[5216] = 32704;
        let screenLocation[5217] = -4096;
        let screenLocation[5218] = 16383;
        let screenLocation[5219] = 24;
        let screenLocation[5220] = 3072;
        let screenLocation[5221] = 236;
        let screenLocation[5248] = 32704;
        let screenLocation[5249] = -4096;
        let screenLocation[5250] = 16383;
        let screenLocation[5251] = 16;
        let screenLocation[5252] = 7168;
        let screenLocation[5253] = 236;
        let screenLocation[5280] = 32704;
        let screenLocation[5281] = -4096;
        let screenLocation[5282] = 16383;
        let screenLocation[5284] = 7168;
        let screenLocation[5285] = 236;
        let screenLocation[5312] = 16320;
        let screenLocation[5313] = -4096;
        let screenLocation[5314] = 16383;
        let screenLocation[5316] = 7168;
        let screenLocation[5317] = 236;
        let screenLocation[5344] = 16320;
        let screenLocation[5345] = -4096;
        let screenLocation[5346] = 16383;
        let screenLocation[5348] = 7168;
        let screenLocation[5349] = 236;
        let screenLocation[5376] = 16320;
        let screenLocation[5377] = -4096;
        let screenLocation[5378] = 16383;
        let screenLocation[5380] = 7168;
        let screenLocation[5381] = 236;
        let screenLocation[5408] = 8128;
        let screenLocation[5409] = -4096;
        let screenLocation[5410] = 16383;
        let screenLocation[5412] = 7168;
        let screenLocation[5413] = 236;
        let screenLocation[5440] = 8128;
        let screenLocation[5441] = -4096;
        let screenLocation[5442] = 32767;
        let screenLocation[5443] = 16;
        let screenLocation[5444] = 7168;
        let screenLocation[5445] = 254;
        let screenLocation[5472] = -32;
        let screenLocation[5473] = -1;
        let screenLocation[5474] = -1;
        let screenLocation[5475] = -1;
        let screenLocation[5476] = 7231;
        let screenLocation[5477] = 254;
        let screenLocation[5504] = -32;
        let screenLocation[5505] = -1;
        let screenLocation[5506] = -1;
        let screenLocation[5507] = 16383;
        let screenLocation[5509] = 64;
        let screenLocation[5536] = 64;
        let screenLocation[5537] = 24576;
        return;
    }
}
