class Dog {
    field int x; //the dog's screen location
    static int y;
    field int HP;
    field int ATK;
    field int speed;
    static int rightWall;
    field int count;
    field int direction;
    field int mod;

    constructor Dog new(int Ax, int Ay, int ArightWall, int AHP, int AATK, int Adirection) {
        let x = Ax;
        let y = Ay;
        let rightWall = ArightWall - 51;//Debug
        let HP = AHP;
        let ATK = AATK;
        let direction = Adirection;
        return this;
    }

    /** Deallocates the Dog's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Show the Dog. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    /** Draw the Dog. */
    method void draw() {
        do Screen.drawRectangle(x , y, x + 50, y + 50);
        return;
    }

    method void move(int x, int count) {
        let mod = count - ((count / 5)*5);
        if(mod = 0) {
            let x = x + 1;
            let count = 0;
        }
        let count = count + 1;
        return;
    }



}