class Dog {
    field int x; //the dog's screen location
    static int y;
    field int HP;
    field int ATK;
    field int speed;
    static int rightWall;
    field int count;
    field int direction;
    field int atkcount;
    field int atkspeed;

    constructor Dog new(int Ax, int Ay, int ArightWall, int AHP, int AATK, int AATKspeed, int Adirection) {
        let x = Ax;
        let y = Ay;
        let atkspeed = AATKspeed;
        let rightWall = ArightWall - 51;//Debug
        let HP = AHP;
        let ATK = AATK;
        let direction = Adirection;
        let count = 0;
        let atkcount =0;
        return this;
    }

    /** Deallocates the Dog's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Show the Dog. */
    method void show() {
        do Screen.setColor(true); 
        do Screen.drawRectangle(x , y, x + 50, y + 50);
        return;
    }

    method int act() {
        if(x = rightWall) {
            return attack();
        }
        else {
            do move();
            return 0;
        }

    } 
    method void move() {
        var int mod;
        let mod = count - ((count / 5)*5);
        if(mod = 0) {
            let x = x + 1;
            let count = 0;
        }
        let count = count + 1;
        return;
    }

    /** Let Dog Attack */
    method int attack() {
        let atkcount = atkcount +1;
        if(atkcount = atkspeed) {
            let atkcount = 0;
            return ATK;
        } 
        return 0;
    }
    
    method void TakeAnyDamage(int damage) {
        let HP = HP - damage;
        return;
    }




}
