class Game {
    field boolean start;
    constructor Game new() {
        let start = false;
        return this;
    }
    method void run() {
        var UI ui;
        var int opt;
        var Theme theme;
        let ui = UI.new();
        let opt = ui.getopt();
        while(opt = 1) {
            do ui.dispose();
            //** Infor */
            do Display.howToPlay();
            do Sys.wait(500);
            //** Hold until keypressed */
            do Keyboard.readChar();
            let ui = UI.new();
            let opt = ui.getopt();
        } 
        if(opt = 2) {
            do Screen.clearScreen();
            do Output.moveCursor(12, 8);
            do Output.printString("Please comeback soon QAQ");
            do Sys.halt();
        }
        let start = true;
        return;
    }
    method void dispose() {
        do Screen.clearScreen();
        do Memory.deAlloc(this);
        return;
    }
}
