class Money {
  field int money;
  field int maxmoney;
  field int count;
  field int addmoney;
  field int levelupcost;

  constructor Money new(){
    let money = 0;
    let maxmoney = 1000;
    let count = 0;
    let addmoney = 1;
    let levelupcost = 200;
    return this;
  }

  method void draw(){
    do Output.moveCursor(19,50);
    do Output.printInt(money);
    do Output.moveCursor(20,50);
    do Output.printString("/");
    do Output.moveCursor(21,50);
    do Output.printInt(maxmoney);
    return;
  }

  method void add(){
    let count = count + 1;
    if(maxmoney-money>0 & count-(count/5*5)=0){
      let money = money + addmoney;
    }
    return;
  }

  method boolean sub(int cost){
    if(money-cost>0|money-cost=0){
      let money = money - cost;
      return true;
    }
    return false;
  }

  method boolean levelup(){
    if(money-levelupcost>0|money-levelupcost=0){
      let money = money - levelupcost;
      let maxmoney = maxmoney + 500;
      let addmoney = addmoney + 1;
      return true;
    }
    return false;
  }
}
