class Theme {
    field int DogNum;
    field Castle DogCastle, BadDogCastle;
    field LinkedList Dogs; 
    constructor Theme new() {
        let Dogs = LinkedList.new(); // Number of dogs
        let DogNum = 0; 
        return this;
    }
    method void run() {     
        var Element it;
        var Dog cur;
        do Dogs.push(Dog.new(10, 200, 323, 10, 10, 1));
        do Dogs.push(Dog.new(80, 200, 323, 10, 10, 1));
        let DogCastle = Castle.new(100, 100, 100);
        while(true) {
            do Sys.wait(50);
            /** Check whether the dog is dead */

            /** Move Dogs */
            let it = Dogs.getFront(); 
            while(~(it = null)) {
                let cur = it.getData();
                do cur.move();
                let it = it.getNext();
            }

            //** Start rendering */
            do Screen.clearScreen();

            /** Draw Dogs */
            let it = Dogs.getFront(); 
            while(~(it = null)) {
                let cur = it.getData();
                do cur.show();
                let it = it.getNext();
            }
            do DogCastle.damage(1);
            /** Draw blood */
            do DogCastle.drawblood();
        } 
        return;
    }
}
