class UI {
    field Array options;
    field int chosen_option;
    constructor UI new() {
        do Screen.clearScreen();
        let options = Array.new(2);
        let options[0] = "Start";
        let options[1] = "End";
        let chosen_option = 0;
        do display();
        return this;
    }
    method int getopt() {
        var char key;
        while(key = 0) {
            do Sys.wait(100);
            let key = Keyboard.keyPressed();
            if(key = 83) { // s
                let chosen_option = 0;
                return chosen_option;
            }
            if(key = 81) { // q
                let chosen_option = 2;
                return chosen_option;
            }
            if(key = 72) { //h
                let chosen_option = 1;
                return chosen_option;
            }
            if(key = 88) { // x key
                return chosen_option;
            }
            let key = 0;
        }
        return -1;
    }
    method void drawBackground() {
        var int screenLocation;
        let screenLocation = 17763;
        let screenLocation[35] = 120;
        let screenLocation[37] = 504;
        let screenLocation[67] = 2047;
        let screenLocation[69] = 2046;
        let screenLocation[98] = -16384;
        let screenLocation[99] = 2047;
        let screenLocation[101] = 8191;
        let screenLocation[130] = -4096;
        let screenLocation[131] = 4095;
        let screenLocation[132] = (~32767);
        let screenLocation[133] = 32767;
        let screenLocation[162] = -1024;
        let screenLocation[163] = 4095;
        let screenLocation[164] = -16384;
        let screenLocation[165] = -1;
        let screenLocation[166] = 1;
        let screenLocation[194] = -256;
        let screenLocation[195] = 8191;
        let screenLocation[196] = -16384;
        let screenLocation[197] = -1;
        let screenLocation[198] = 3;
        let screenLocation[226] = -64;
        let screenLocation[227] = 8191;
        let screenLocation[228] = -8192;
        let screenLocation[229] = -1;
        let screenLocation[230] = 7;
        let screenLocation[258] = -32;
        let screenLocation[259] = 8191;
        let screenLocation[260] = -8192;
        let screenLocation[261] = -1;
        let screenLocation[262] = 7;
        let screenLocation[290] = -32;
        let screenLocation[291] = 8191;
        let screenLocation[292] = -8192;
        let screenLocation[293] = -1;
        let screenLocation[294] = 7;
        let screenLocation[322] = -16;
        let screenLocation[323] = 8191;
        let screenLocation[324] = -8192;
        let screenLocation[325] = -1;
        let screenLocation[326] = 15;
        let screenLocation[354] = -16;
        let screenLocation[355] = 8191;
        let screenLocation[356] = -8192;
        let screenLocation[357] = -1;
        let screenLocation[358] = 15;
        let screenLocation[386] = -8;
        let screenLocation[387] = 8191;
        let screenLocation[388] = -8192;
        let screenLocation[389] = -1;
        let screenLocation[390] = 15;
        let screenLocation[418] = -8;
        let screenLocation[419] = 4095;
        let screenLocation[420] = -8192;
        let screenLocation[421] = -1;
        let screenLocation[422] = 15;
        let screenLocation[450] = -8;
        let screenLocation[451] = 4095;
        let screenLocation[452] = -8192;
        let screenLocation[453] = -1;
        let screenLocation[454] = 15;
        let screenLocation[482] = -16;
        let screenLocation[483] = 4095;
        let screenLocation[484] = -8192;
        let screenLocation[485] = -1;
        let screenLocation[486] = 7;
        let screenLocation[514] = -16;
        let screenLocation[515] = 4095;
        let screenLocation[516] = -8192;
        let screenLocation[517] = -1;
        let screenLocation[518] = 7;
        let screenLocation[546] = -32;
        let screenLocation[547] = 4095;
        let screenLocation[548] = -8192;
        let screenLocation[549] = -1;
        let screenLocation[550] = 3;
        let screenLocation[578] = -32;
        let screenLocation[579] = 4095;
        let screenLocation[580] = -8192;
        let screenLocation[581] = -1;
        let screenLocation[582] = 3;
        let screenLocation[583] = 240;
        let screenLocation[610] = -64;
        let screenLocation[611] = 4095;
        let screenLocation[612] = -8192;
        let screenLocation[613] = -1;
        let screenLocation[614] = 1;
        let screenLocation[615] = 508;
        let screenLocation[642] = -128;
        let screenLocation[643] = 4095;
        let screenLocation[644] = -8192;
        let screenLocation[645] = -1;
        let screenLocation[647] = 1022;
        let screenLocation[674] = -256;
        let screenLocation[675] = 4095;
        let screenLocation[676] = -8192;
        let screenLocation[677] = 32767;
        let screenLocation[679] = 2047;
        let screenLocation[706] = -256;
        let screenLocation[707] = 4095;
        let screenLocation[708] = -4096;
        let screenLocation[709] = 16383;
        let screenLocation[710] = (~32767);
        let screenLocation[711] = 4095;
        let screenLocation[738] = -512;
        let screenLocation[739] = 4095;
        let screenLocation[740] = -4096;
        let screenLocation[741] = 8191;
        let screenLocation[742] = -16384;
        let screenLocation[743] = 8191;
        let screenLocation[768] = -2048;
        let screenLocation[769] = 7;
        let screenLocation[770] = -2048;
        let screenLocation[771] = 4095;
        let screenLocation[772] = -4096;
        let screenLocation[773] = 4095;
        let screenLocation[774] = -16384;
        let screenLocation[775] = 8191;
        let screenLocation[800] = -256;
        let screenLocation[801] = 15;
        let screenLocation[802] = -4096;
        let screenLocation[803] = 2047;
        let screenLocation[804] = -8192;
        let screenLocation[805] = 4095;
        let screenLocation[806] = -8192;
        let screenLocation[807] = 16383;
        let screenLocation[832] = -64;
        let screenLocation[833] = 31;
        let screenLocation[834] = -16384;
        let screenLocation[835] = 2047;
        let screenLocation[836] = -8192;
        let screenLocation[837] = 2047;
        let screenLocation[838] = -8192;
        let screenLocation[839] = 16383;
        let screenLocation[864] = -32;
        let screenLocation[865] = 63;
        let screenLocation[866] = (~32767);
        let screenLocation[867] = 1023;
        let screenLocation[868] = -8192;
        let screenLocation[869] = 1023;
        let screenLocation[870] = -4096;
        let screenLocation[871] = 16383;
        let screenLocation[896] = -16;
        let screenLocation[897] = 127;
        let screenLocation[899] = 1023;
        let screenLocation[900] = -16384;
        let screenLocation[901] = 511;
        let screenLocation[902] = -4096;
        let screenLocation[903] = 32767;
        let screenLocation[928] = -8;
        let screenLocation[929] = 127;
        let screenLocation[931] = 508;
        let screenLocation[932] = (~32767);
        let screenLocation[933] = 255;
        let screenLocation[934] = -2048;
        let screenLocation[935] = 32767;
        let screenLocation[960] = -8;
        let screenLocation[961] = 127;
        let screenLocation[963] = 248;
        let screenLocation[965] = 126;
        let screenLocation[966] = -2048;
        let screenLocation[967] = 32767;
        let screenLocation[992] = -8;
        let screenLocation[993] = 255;
        let screenLocation[996] = 2044;
        let screenLocation[998] = -1024;
        let screenLocation[999] = 32767;
        let screenLocation[1024] = -8;
        let screenLocation[1025] = 255;
        let screenLocation[1028] = 32767;
        let screenLocation[1030] = -1024;
        let screenLocation[1031] = 32767;
        let screenLocation[1056] = -8;
        let screenLocation[1057] = 511;
        let screenLocation[1059] = -16384;
        let screenLocation[1060] = -1;
        let screenLocation[1061] = 1;
        let screenLocation[1062] = -1024;
        let screenLocation[1063] = 16383;
        let screenLocation[1088] = -8;
        let screenLocation[1089] = 1023;
        let screenLocation[1091] = -4096;
        let screenLocation[1092] = -1;
        let screenLocation[1093] = 3;
        let screenLocation[1094] = -1024;
        let screenLocation[1095] = 16383;
        let screenLocation[1120] = -8;
        let screenLocation[1121] = 2047;
        let screenLocation[1123] = -512;
        let screenLocation[1124] = -1;
        let screenLocation[1125] = 15;
        let screenLocation[1126] = -1024;
        let screenLocation[1127] = 8191;
        let screenLocation[1152] = -8;
        let screenLocation[1153] = 2047;
        let screenLocation[1155] = -256;
        let screenLocation[1156] = -1;
        let screenLocation[1157] = 31;
        let screenLocation[1158] = -1024;
        let screenLocation[1159] = 8191;
        let screenLocation[1184] = -16;
        let screenLocation[1185] = 4095;
        let screenLocation[1187] = -64;
        let screenLocation[1188] = -1;
        let screenLocation[1189] = 127;
        let screenLocation[1190] = -1024;
        let screenLocation[1191] = 8191;
        let screenLocation[1216] = -16;
        let screenLocation[1217] = 4095;
        let screenLocation[1219] = -16;
        let screenLocation[1220] = -1;
        let screenLocation[1221] = 511;
        let screenLocation[1222] = -1024;
        let screenLocation[1223] = 4095;
        let screenLocation[1248] = -32;
        let screenLocation[1249] = 8191;
        let screenLocation[1251] = -8;
        let screenLocation[1252] = -1;
        let screenLocation[1253] = 1023;
        let screenLocation[1254] = -1024;
        let screenLocation[1255] = 4095;
        let screenLocation[1280] = -32;
        let screenLocation[1281] = 8191;
        let screenLocation[1283] = -4;
        let screenLocation[1284] = -1;
        let screenLocation[1285] = 4095;
        let screenLocation[1286] = -512;
        let screenLocation[1287] = 2047;
        let screenLocation[1312] = -64;
        let screenLocation[1313] = 8191;
        let screenLocation[1315] = -4;
        let screenLocation[1316] = -1;
        let screenLocation[1317] = 8191;
        let screenLocation[1318] = -512;
        let screenLocation[1319] = 1023;
        let screenLocation[1344] = -128;
        let screenLocation[1345] = 16383;
        let screenLocation[1347] = -8;
        let screenLocation[1348] = -1;
        let screenLocation[1349] = 16383;
        let screenLocation[1350] = -1024;
        let screenLocation[1351] = 255;
        let screenLocation[1376] = -512;
        let screenLocation[1377] = 16383;
        let screenLocation[1379] = -7688;
        let screenLocation[1380] = -1;
        let screenLocation[1381] = 32767;
        let screenLocation[1382] = -1024;
        let screenLocation[1383] = 127;
        let screenLocation[1408] = -2048;
        let screenLocation[1409] = 16383;
        let screenLocation[1411] = -16328;
        let screenLocation[1412] = -1;
        let screenLocation[1413] = -1;
        let screenLocation[1414] = -1024;
        let screenLocation[1415] = 31;
        let screenLocation[1440] = -8192;
        let screenLocation[1441] = 16383;
        let screenLocation[1442] = 1536;
        let screenLocation[1443] = -16384;
        let screenLocation[1444] = -1;
        let screenLocation[1445] = -1;
        let screenLocation[1446] = -2045;
        let screenLocation[1447] = 7;
        let screenLocation[1473] = 16383;
        let screenLocation[1474] = 1792;
        let screenLocation[1475] = (~32767);
        let screenLocation[1476] = -1;
        let screenLocation[1477] = -1;
        let screenLocation[1478] = -8185;
        let screenLocation[1505] = 8160;
        let screenLocation[1506] = 1920;
        let screenLocation[1507] = -32640;
        let screenLocation[1508] = -1;
        let screenLocation[1509] = -1;
        let screenLocation[1510] = 15;
        let screenLocation[1538] = 1984;
        let screenLocation[1539] = 496;
        let screenLocation[1540] = -1;
        let screenLocation[1541] = -1;
        let screenLocation[1542] = 31;
        let screenLocation[1570] = 2016;
        let screenLocation[1571] = 508;
        let screenLocation[1572] = -1;
        let screenLocation[1573] = -1;
        let screenLocation[1574] = 63;
        let screenLocation[1602] = 2032;
        let screenLocation[1603] = 508;
        let screenLocation[1604] = -1;
        let screenLocation[1605] = -1;
        let screenLocation[1606] = 127;
        let screenLocation[1634] = 2040;
        let screenLocation[1635] = 508;
        let screenLocation[1636] = -2;
        let screenLocation[1637] = -1;
        let screenLocation[1638] = 255;
        let screenLocation[1666] = 2044;
        let screenLocation[1667] = 508;
        let screenLocation[1668] = -2;
        let screenLocation[1669] = -1;
        let screenLocation[1670] = 511;
        let screenLocation[1698] = 2046;
        let screenLocation[1699] = 508;
        let screenLocation[1700] = -2;
        let screenLocation[1701] = -1;
        let screenLocation[1702] = 511;
        let screenLocation[1730] = 2046;
        let screenLocation[1731] = 508;
        let screenLocation[1732] = -2;
        let screenLocation[1733] = -1;
        let screenLocation[1734] = 1023;
        let screenLocation[1762] = 2047;
        let screenLocation[1763] = 508;
        let screenLocation[1764] = -2;
        let screenLocation[1765] = -1;
        let screenLocation[1766] = 2047;
        let screenLocation[1793] = (~32767);
        let screenLocation[1794] = 2047;
        let screenLocation[1795] = 508;
        let screenLocation[1796] = -1;
        let screenLocation[1797] = -1;
        let screenLocation[1798] = 2047;
        let screenLocation[1825] = -16384;
        let screenLocation[1826] = 2047;
        let screenLocation[1827] = 508;
        let screenLocation[1828] = -1;
        let screenLocation[1829] = -1;
        let screenLocation[1830] = 4095;
        let screenLocation[1857] = -8192;
        let screenLocation[1858] = 2047;
        let screenLocation[1859] = 510;
        let screenLocation[1860] = -1;
        let screenLocation[1861] = -1;
        let screenLocation[1862] = 4095;
        let screenLocation[1889] = -8192;
        let screenLocation[1890] = 2047;
        let screenLocation[1891] = 510;
        let screenLocation[1892] = -1;
        let screenLocation[1893] = -1;
        let screenLocation[1894] = 8191;
        let screenLocation[1921] = -4096;
        let screenLocation[1922] = 2047;
        let screenLocation[1923] = 510;
        let screenLocation[1924] = -1;
        let screenLocation[1925] = -1;
        let screenLocation[1926] = 63;
        let screenLocation[1953] = -4096;
        let screenLocation[1954] = 2047;
        let screenLocation[1955] = 510;
        let screenLocation[1956] = -1;
        let screenLocation[1957] = -1;
        let screenLocation[1958] = 127;
        let screenLocation[1985] = -2048;
        let screenLocation[1986] = 2047;
        let screenLocation[1987] = 510;
        let screenLocation[1988] = -1;
        let screenLocation[1989] = -1;
        let screenLocation[1990] = 28927;
        let screenLocation[2017] = -2048;
        let screenLocation[2018] = 2047;
        let screenLocation[2019] = 510;
        let screenLocation[2020] = -1;
        let screenLocation[2021] = -1;
        let screenLocation[2022] = 30975;
        let screenLocation[2049] = -1024;
        let screenLocation[2050] = 2047;
        let screenLocation[2051] = 510;
        let screenLocation[2052] = 255;
        let screenLocation[2053] = -3073;
        let screenLocation[2054] = -769;
        let screenLocation[2081] = -1024;
        let screenLocation[2082] = 2047;
        let screenLocation[2083] = -32258;
        let screenLocation[2084] = -32513;
        let screenLocation[2085] = -3073;
        let screenLocation[2086] = -769;
        let screenLocation[2113] = -1024;
        let screenLocation[2114] = 2047;
        let screenLocation[2115] = -32258;
        let screenLocation[2116] = -15361;
        let screenLocation[2117] = -3073;
        let screenLocation[2118] = -897;
        let screenLocation[2119] = 1;
        let screenLocation[2145] = -512;
        let screenLocation[2146] = 14335;
        let screenLocation[2147] = -32516;
        let screenLocation[2148] = -14337;
        let screenLocation[2149] = -7681;
        let screenLocation[2150] = -385;
        let screenLocation[2151] = 1;
        let screenLocation[2177] = -512;
        let screenLocation[2178] = 30719;
        let screenLocation[2179] = -32648;
        let screenLocation[2180] = -30721;
        let screenLocation[2181] = -7681;
        let screenLocation[2182] = -385;
        let screenLocation[2183] = 3;
        let screenLocation[2209] = -512;
        let screenLocation[2210] = 30719;
        let screenLocation[2211] = -16336;
        let screenLocation[2212] = -28673;
        let screenLocation[2213] = -15873;
        let screenLocation[2214] = -385;
        let screenLocation[2215] = 3;
        let screenLocation[2241] = -512;
        let screenLocation[2242] = 32767;
        let screenLocation[2243] = -8186;
        let screenLocation[2244] = -28673;
        let screenLocation[2245] = -16129;
        let screenLocation[2246] = -449;
        let screenLocation[2247] = 3;
        let screenLocation[2273] = -512;
        let screenLocation[2274] = -1;
        let screenLocation[2275] = -1017;
        let screenLocation[2276] = 4095;
        let screenLocation[2277] = -31489;
        let screenLocation[2278] = -193;
        let screenLocation[2279] = 7;
        let screenLocation[2305] = -512;
        let screenLocation[2306] = -1;
        let screenLocation[2307] = -114;
        let screenLocation[2308] = 8191;
        let screenLocation[2309] = -28929;
        let screenLocation[2310] = -193;
        let screenLocation[2311] = 7;
        let screenLocation[2337] = -256;
        let screenLocation[2338] = -1;
        let screenLocation[2339] = -1;
        let screenLocation[2340] = 8191;
        let screenLocation[2341] = 3710;
        let screenLocation[2342] = -225;
        let screenLocation[2343] = 7;
        let screenLocation[2369] = -256;
        let screenLocation[2370] = -1;
        let screenLocation[2371] = -1;
        let screenLocation[2372] = 8191;
        let screenLocation[2373] = 8062;
        let screenLocation[2374] = -97;
        let screenLocation[2375] = 7;
        let screenLocation[2401] = -256;
        let screenLocation[2402] = -1;
        let screenLocation[2403] = -1;
        let screenLocation[2404] = 16383;
        let screenLocation[2405] = 8062;
        let screenLocation[2406] = -97;
        let screenLocation[2407] = 7;
        let screenLocation[2433] = -256;
        let screenLocation[2434] = -1;
        let screenLocation[2435] = -1;
        let screenLocation[2436] = 16383;
        let screenLocation[2437] = 16188;
        let screenLocation[2438] = -98;
        let screenLocation[2439] = 7;
        let screenLocation[2465] = -256;
        let screenLocation[2466] = -1;
        let screenLocation[2467] = -1;
        let screenLocation[2468] = 32767;
        let screenLocation[2469] = 16316;
        let screenLocation[2470] = -114;
        let screenLocation[2471] = 7;
        let screenLocation[2497] = -256;
        let screenLocation[2498] = -1;
        let screenLocation[2499] = -1;
        let screenLocation[2500] = 32767;
        let screenLocation[2501] = 16316;
        let screenLocation[2502] = -52;
        let screenLocation[2503] = 7;
        let screenLocation[2529] = -256;
        let screenLocation[2530] = -1;
        let screenLocation[2531] = -1;
        let screenLocation[2532] = 32767;
        let screenLocation[2533] = 32664;
        let screenLocation[2534] = -64;
        let screenLocation[2535] = 7;
        let screenLocation[2561] = -512;
        let screenLocation[2562] = -1;
        let screenLocation[2563] = -1;
        let screenLocation[2564] = -1;
        let screenLocation[2565] = 32728;
        let screenLocation[2566] = -64;
        let screenLocation[2567] = 7;
        let screenLocation[2593] = -512;
        let screenLocation[2594] = -1;
        let screenLocation[2595] = -1;
        let screenLocation[2596] = -1;
        let screenLocation[2597] = -64;
        let screenLocation[2598] = -32;
        let screenLocation[2599] = 7;
        let screenLocation[2625] = -512;
        let screenLocation[2626] = -1;
        let screenLocation[2627] = -1;
        let screenLocation[2628] = -1;
        let screenLocation[2629] = -64;
        let screenLocation[2630] = -32;
        let screenLocation[2631] = 3;
        let screenLocation[2657] = -512;
        let screenLocation[2658] = -1;
        let screenLocation[2659] = -1;
        let screenLocation[2660] = -1;
        let screenLocation[2661] = -31;
        let screenLocation[2662] = -32;
        let screenLocation[2663] = 3;
        let screenLocation[2689] = -1024;
        let screenLocation[2690] = -1;
        let screenLocation[2691] = -1;
        let screenLocation[2692] = -1;
        let screenLocation[2693] = -31;
        let screenLocation[2694] = -31;
        let screenLocation[2695] = 3;
        let screenLocation[2721] = -1024;
        let screenLocation[2722] = -1;
        let screenLocation[2723] = -1;
        let screenLocation[2724] = -1;
        let screenLocation[2725] = -31;
        let screenLocation[2726] = -15;
        let screenLocation[2727] = 1;
        let screenLocation[2753] = -1024;
        let screenLocation[2754] = -1;
        let screenLocation[2755] = -1;
        let screenLocation[2756] = -1;
        let screenLocation[2757] = -13;
        let screenLocation[2758] = -13;
        let screenLocation[2759] = 1;
        let screenLocation[2785] = -2048;
        let screenLocation[2786] = -1;
        let screenLocation[2787] = -1;
        let screenLocation[2788] = -1;
        let screenLocation[2789] = -13;
        let screenLocation[2790] = -13;
        let screenLocation[2817] = -1024;
        let screenLocation[2818] = -1;
        let screenLocation[2819] = -1;
        let screenLocation[2820] = -32;
        let screenLocation[2821] = -1;
        let screenLocation[2822] = 32767;
        let screenLocation[2849] = -2;
        let screenLocation[2850] = -1;
        let screenLocation[2851] = 4095;
        let screenLocation[2852] = -16384;
        let screenLocation[2853] = -1;
        let screenLocation[2854] = 16383;
        let screenLocation[2880] = -16384;
        let screenLocation[2881] = -1;
        let screenLocation[2882] = -1;
        let screenLocation[2883] = 511;
        let screenLocation[2885] = -1;
        let screenLocation[2886] = 8191;
        let screenLocation[2912] = -1024;
        let screenLocation[2913] = -61;
        let screenLocation[2914] = -1;
        let screenLocation[2915] = 31;
        let screenLocation[2917] = -8;
        let screenLocation[2918] = 2047;
        let screenLocation[2944] = 32704;
        let screenLocation[2945] = -128;
        let screenLocation[2946] = -1;
        let screenLocation[2947] = 7;
        let screenLocation[2949] = -32;
        let screenLocation[2950] = 511;
        let screenLocation[2976] = 2044;
        let screenLocation[2977] = -256;
        let screenLocation[2978] = -1;
        let screenLocation[2979] = -4089;
        let screenLocation[2980] = 31;
        let screenLocation[2981] = -256;
        let screenLocation[2982] = 127;
        let screenLocation[3008] = 126;
        let screenLocation[3009] = -512;
        let screenLocation[3010] = -125;
        let screenLocation[3011] = -497;
        let screenLocation[3012] = -1;
        let screenLocation[3013] = -4065;
        let screenLocation[3014] = 7;
        let screenLocation[3040] = 7;
        let screenLocation[3041] = -1024;
        let screenLocation[3042] = -505;
        let screenLocation[3043] = -193;
        let screenLocation[3044] = -1;
        let screenLocation[3045] = 63;
        let screenLocation[3072] = 7;
        let screenLocation[3073] = -1024;
        let screenLocation[3074] = -49;
        let screenLocation[3075] = -1;
        let screenLocation[3076] = -1;
        let screenLocation[3077] = 255;
        let screenLocation[3104] = 31751;
        let screenLocation[3105] = -2048;
        let screenLocation[3106] = -1537;
        let screenLocation[3107] = -7169;
        let screenLocation[3108] = -1;
        let screenLocation[3109] = 511;
        let screenLocation[3136] = -506;
        let screenLocation[3137] = -3984;
        let screenLocation[3138] = -32641;
        let screenLocation[3139] = 511;
        let screenLocation[3140] = (~32767);
        let screenLocation[3141] = 1023;
        let screenLocation[3168] = -4602;
        let screenLocation[3169] = -7938;
        let screenLocation[3170] = 15;
        let screenLocation[3171] = 126;
        let screenLocation[3173] = 2047;
        let screenLocation[3200] = -6650;
        let screenLocation[3201] = -16177;
        let screenLocation[3202] = 3;
        let screenLocation[3205] = 8188;
        let screenLocation[3232] = -14842;
        let screenLocation[3233] = 449;
        let screenLocation[3237] = 16376;
        let screenLocation[3264] = 1542;
        let screenLocation[3265] = 384;
        let screenLocation[3269] = 16368;
        let screenLocation[3296] = 1542;
        let screenLocation[3297] = 911;
        let screenLocation[3299] = 8192;
        let screenLocation[3301] = 32736;
        let screenLocation[3328] = -14842;
        let screenLocation[3329] = 783;
        let screenLocation[3330] = -4096;
        let screenLocation[3331] = -4095;
        let screenLocation[3332] = 1;
        let screenLocation[3333] = -64;
        let screenLocation[3360] = -6650;
        let screenLocation[3361] = 783;
        let screenLocation[3362] = -18432;
        let screenLocation[3363] = -20477;
        let screenLocation[3364] = 3;
        let screenLocation[3365] = -128;
        let screenLocation[3392] = -6650;
        let screenLocation[3393] = 782;
        let screenLocation[3394] = -20480;
        let screenLocation[3395] = -20477;
        let screenLocation[3396] = 1;
        let screenLocation[3397] = -128;
        let screenLocation[3424] = -6650;
        let screenLocation[3425] = 782;
        let screenLocation[3426] = -18432;
        let screenLocation[3427] = -17407;
        let screenLocation[3428] = 1537;
        let screenLocation[3429] = -256;
        let screenLocation[3456] = -6650;
        let screenLocation[3457] = -31986;
        let screenLocation[3458] = -8447;
        let screenLocation[3459] = -24703;
        let screenLocation[3460] = 8129;
        let screenLocation[3461] = -256;
        let screenLocation[3488] = -6650;
        let screenLocation[3489] = -7410;
        let screenLocation[3490] = -12349;
        let screenLocation[3491] = -31807;
        let screenLocation[3492] = 14833;
        let screenLocation[3493] = -256;
        let screenLocation[3520] = -6650;
        let screenLocation[3521] = 31630;
        let screenLocation[3522] = -10009;
        let screenLocation[3523] = -14111;
        let screenLocation[3524] = 30321;
        let screenLocation[3525] = -256;
        let screenLocation[3552] = -6650;
        let screenLocation[3553] = -1138;
        let screenLocation[3554] = -8594;
        let screenLocation[3555] = -287;
        let screenLocation[3556] = 26545;
        let screenLocation[3557] = -256;
        let screenLocation[3584] = -6650;
        let screenLocation[3585] = -1650;
        let screenLocation[3586] = -8339;
        let screenLocation[3587] = -31;
        let screenLocation[3588] = 28592;
        let screenLocation[3589] = 32640;
        let screenLocation[3590] = 56;
        let screenLocation[3616] = -6650;
        let screenLocation[3617] = -1657;
        let screenLocation[3618] = -9363;
        let screenLocation[3619] = -1055;
        let screenLocation[3620] = 28080;
        let screenLocation[3621] = 32640;
        let screenLocation[3622] = 16382;
        let screenLocation[3648] = -6650;
        let screenLocation[3649] = -1657;
        let screenLocation[3650] = -9363;
        let screenLocation[3651] = -1055;
        let screenLocation[3652] = 28080;
        let screenLocation[3653] = -128;
        let screenLocation[3654] = 16383;
        let screenLocation[3680] = -6650;
        let screenLocation[3681] = -1599;
        let screenLocation[3682] = -8339;
        let screenLocation[3683] = -8223;
        let screenLocation[3684] = 28080;
        let screenLocation[3685] = -64;
        let screenLocation[3686] = 16383;
        let screenLocation[3712] = -506;
        let screenLocation[3713] = -9760;
        let screenLocation[3714] = -49;
        let screenLocation[3715] = -63;
        let screenLocation[3716] = 32688;
        let screenLocation[3717] = -64;
        let screenLocation[3718] = 16383;
        let screenLocation[3744] = 15878;
        let screenLocation[3745] = -26372;
        let screenLocation[3746] = -121;
        let screenLocation[3747] = -63;
        let screenLocation[3748] = 16240;
        let screenLocation[3749] = -32;
        let screenLocation[3750] = 32767;
        let screenLocation[3776] = -506;
        let screenLocation[3777] = -18369;
        let screenLocation[3778] = -253;
        let screenLocation[3779] = -127;
        let screenLocation[3780] = 8161;
        let screenLocation[3781] = 32736;
        let screenLocation[3782] = 32640;
        let screenLocation[3808] = -506;
        let screenLocation[3809] = -4089;
        let screenLocation[3810] = -511;
        let screenLocation[3811] = -255;
        let screenLocation[3812] = 4033;
        let screenLocation[3813] = 16352;
        let screenLocation[3814] = 32512;
        let screenLocation[3840] = -4090;
        let screenLocation[3841] = -8192;
        let screenLocation[3842] = -4096;
        let screenLocation[3843] = -20479;
        let screenLocation[3844] = 1921;
        let screenLocation[3845] = 16352;
        let screenLocation[3846] = 32512;
        let screenLocation[3872] = 12294;
        let screenLocation[3874] = -20480;
        let screenLocation[3875] = -20479;
        let screenLocation[3876] = 1;
        let screenLocation[3877] = 16256;
        let screenLocation[3878] = 32512;
        let screenLocation[3904] = 6;
        let screenLocation[3906] = -19584;
        let screenLocation[3907] = -20093;
        let screenLocation[3908] = 1;
        let screenLocation[3909] = 1024;
        let screenLocation[3910] = -256;
        let screenLocation[3936] = 6;
        let screenLocation[3937] = 192;
        let screenLocation[3938] = -19488;
        let screenLocation[3939] = -19981;
        let screenLocation[3940] = 1;
        let screenLocation[3942] = -256;
        let screenLocation[3943] = 127;
        let screenLocation[3968] = 6;
        let screenLocation[3969] = 480;
        let screenLocation[3970] = -19976;
        let screenLocation[3971] = -19969;
        let screenLocation[3972] = 1;
        let screenLocation[3974] = -512;
        let screenLocation[3975] = 511;
        let screenLocation[4000] = 6;
        let screenLocation[4001] = 1008;
        let screenLocation[4002] = -20228;
        let screenLocation[4003] = -18177;
        let screenLocation[4004] = 1;
        let screenLocation[4006] = (~32767);
        let screenLocation[4007] = 1023;
        let screenLocation[4032] = 6;
        let screenLocation[4033] = 2040;
        let screenLocation[4034] = -17924;
        let screenLocation[4035] = -18177;
        let screenLocation[4036] = 1;
        let screenLocation[4039] = -2;
        let screenLocation[4040] = 7;
        let screenLocation[4064] = 6;
        let screenLocation[4065] = 4094;
        let screenLocation[4066] = -8208;
        let screenLocation[4067] = -8207;
        let screenLocation[4068] = 1;
        let screenLocation[4069] = -16384;
        let screenLocation[4070] = 7;
        let screenLocation[4071] = -2;
        let screenLocation[4072] = 15;
        let screenLocation[4096] = 14;
        let screenLocation[4097] = 8191;
        let screenLocation[4098] = -4128;
        let screenLocation[4099] = -4128;
        let screenLocation[4100] = -255;
        let screenLocation[4101] = -4000;
        let screenLocation[4102] = 15;
        let screenLocation[4103] = -4;
        let screenLocation[4104] = 15;
        let screenLocation[4128] = -32740;
        let screenLocation[4129] = 8191;
        let screenLocation[4130] = 30592;
        let screenLocation[4131] = 31680;
        let screenLocation[4132] = -128;
        let screenLocation[4133] = -3856;
        let screenLocation[4134] = 14;
        let screenLocation[4135] = -4040;
        let screenLocation[4136] = 31;
        let screenLocation[4160] = -16264;
        let screenLocation[4161] = 16383;
        let screenLocation[4162] = 16128;
        let screenLocation[4163] = 7936;
        let screenLocation[4164] = -7808;
        let screenLocation[4165] = -7952;
        let screenLocation[4166] = 14;
        let screenLocation[4167] = -8192;
        let screenLocation[4168] = 63;
        let screenLocation[4192] = -3856;
        let screenLocation[4193] = 25599;
        let screenLocation[4194] = 3072;
        let screenLocation[4195] = 3584;
        let screenLocation[4196] = 29440;
        let screenLocation[4197] = -16144;
        let screenLocation[4198] = 6;
        let screenLocation[4199] = -16384;
        let screenLocation[4200] = 127;
        let screenLocation[4224] = -1088;
        let screenLocation[4225] = -7681;
        let screenLocation[4228] = 30208;
        let screenLocation[4229] = -15880;
        let screenLocation[4230] = 7;
        let screenLocation[4231] = -16384;
        let screenLocation[4232] = 127;
        let screenLocation[4256] = -256;
        let screenLocation[4257] = -16129;
        let screenLocation[4258] = 1;
        let screenLocation[4260] = 27648;
        let screenLocation[4261] = -7752;
        let screenLocation[4262] = 3;
        let screenLocation[4263] = (~32767);
        let screenLocation[4264] = 255;
        let screenLocation[4288] = -1024;
        let screenLocation[4289] = -32705;
        let screenLocation[4290] = 3;
        let screenLocation[4292] = 27648;
        let screenLocation[4293] = -7272;
        let screenLocation[4294] = 3;
        let screenLocation[4296] = 511;
        let screenLocation[4320] = -1024;
        let screenLocation[4321] = 31;
        let screenLocation[4322] = 7;
        let screenLocation[4323] = 15;
        let screenLocation[4324] = -10240;
        let screenLocation[4325] = 25368;
        let screenLocation[4326] = 3;
        let screenLocation[4328] = 1022;
        let screenLocation[4354] = -32754;
        let screenLocation[4355] = 31;
        let screenLocation[4356] = -10240;
        let screenLocation[4357] = 26396;
        let screenLocation[4358] = 3;
        let screenLocation[4360] = 1020;
        let screenLocation[4386] = -8180;
        let screenLocation[4387] = 31;
        let screenLocation[4388] = -10225;
        let screenLocation[4389] = -6532;
        let screenLocation[4390] = 3;
        let screenLocation[4392] = 2040;
        let screenLocation[4418] = -4072;
        let screenLocation[4419] = -32705;
        let screenLocation[4420] = -20465;
        let screenLocation[4421] = -259;
        let screenLocation[4422] = 1;
        let screenLocation[4423] = 1;
        let screenLocation[4424] = 4088;
        let screenLocation[4450] = -1992;
        let screenLocation[4451] = -8065;
        let screenLocation[4452] = -20465;
        let screenLocation[4453] = -257;
        let screenLocation[4454] = -32767;
        let screenLocation[4455] = 3983;
        let screenLocation[4456] = 4080;
        let screenLocation[4482] = -400;
        let screenLocation[4483] = -3841;
        let screenLocation[4484] = -4065;
        let screenLocation[4485] = -16897;
        let screenLocation[4486] = -25407;
        let screenLocation[4487] = 7679;
        let screenLocation[4488] = 8160;
        let screenLocation[4514] = -32;
        let screenLocation[4515] = -1825;
        let screenLocation[4516] = 24607;
        let screenLocation[4517] = -513;
        let screenLocation[4518] = -28703;
        let screenLocation[4519] = 14461;
        let screenLocation[4520] = 16352;
        let screenLocation[4546] = -64;
        let screenLocation[4547] = -113;
        let screenLocation[4548] = 24639;
        let screenLocation[4549] = -1089;
        let screenLocation[4550] = -28816;
        let screenLocation[4551] = 30621;
        let screenLocation[4552] = 16320;
        let screenLocation[4578] = -256;
        let screenLocation[4579] = -121;
        let screenLocation[4580] = -16321;
        let screenLocation[4581] = -15557;
        let screenLocation[4582] = -28872;
        let screenLocation[4583] = 28609;
        let screenLocation[4584] = 32640;
        let screenLocation[4610] = -512;
        let screenLocation[4611] = -255;
        let screenLocation[4612] = -16269;
        let screenLocation[4613] = -14568;
        let screenLocation[4614] = -28712;
        let screenLocation[4615] = -783;
        let screenLocation[4616] = -256;
        let screenLocation[4643] = -512;
        let screenLocation[4644] = -16287;
        let screenLocation[4645] = -14823;
        let screenLocation[4646] = -28680;
        let screenLocation[4647] = -1991;
        let screenLocation[4648] = -512;
        let screenLocation[4675] = -8192;
        let screenLocation[4676] = -32544;
        let screenLocation[4677] = -4579;
        let screenLocation[4678] = -28680;
        let screenLocation[4679] = 14361;
        let screenLocation[4680] = 32256;
        let screenLocation[4708] = -32576;
        let screenLocation[4709] = 27661;
        let screenLocation[4710] = -25608;
        let screenLocation[4711] = 25;
        let screenLocation[4712] = 32512;
        let screenLocation[4740] = -32320;
        let screenLocation[4741] = 31759;
        let screenLocation[4742] = -17416;
        let screenLocation[4743] = 25;
        let screenLocation[4744] = 32512;
        let screenLocation[4772] = 384;
        let screenLocation[4773] = 31759;
        let screenLocation[4774] = -8;
        let screenLocation[4775] = 57;
        let screenLocation[4776] = 32640;
        let screenLocation[4804] = 384;
        let screenLocation[4805] = 30735;
        let screenLocation[4806] = -8;
        let screenLocation[4807] = 59;
        let screenLocation[4808] = 16256;
        let screenLocation[4836] = 768;
        let screenLocation[4837] = 30726;
        let screenLocation[4838] = -26384;
        let screenLocation[4839] = 63;
        let screenLocation[4840] = 16320;
        let screenLocation[4868] = 768;
        let screenLocation[4869] = 12294;
        let screenLocation[4871] = 31;
        let screenLocation[4872] = 8128;
        let screenLocation[4900] = 1792;
        let screenLocation[4904] = 8160;
        let screenLocation[4932] = 1536;
        let screenLocation[4935] = -16384;
        let screenLocation[4936] = 4065;
        let screenLocation[4964] = 3584;
        let screenLocation[4967] = -4096;
        let screenLocation[4968] = 4087;
        let screenLocation[4996] = 3072;
        let screenLocation[4999] = -2048;
        let screenLocation[5000] = 2047;
        let screenLocation[5028] = 7168;
        let screenLocation[5031] = -512;
        let screenLocation[5032] = 2047;
        let screenLocation[5060] = 6144;
        let screenLocation[5063] = -512;
        let screenLocation[5064] = 1023;
        let screenLocation[5092] = 6144;
        let screenLocation[5095] = -256;
        let screenLocation[5096] = 67;
        let screenLocation[5124] = 12288;
        let screenLocation[5126] = -8;
        let screenLocation[5127] = -1;
        let screenLocation[5128] = 3;
        let screenLocation[5156] = 12288;
        let screenLocation[5157] = 224;
        let screenLocation[5158] = -4;
        let screenLocation[5159] = -1;
        let screenLocation[5160] = 1;
        let screenLocation[5188] = 24576;
        let screenLocation[5189] = 1020;
        let screenLocation[5190] = -1;
        let screenLocation[5191] = 32767;
        let screenLocation[5220] = -8192;
        let screenLocation[5221] = -8193;
        let screenLocation[5222] = -1;
        let screenLocation[5223] = 16383;
        let screenLocation[5252] = -16384;
        let screenLocation[5253] = -1;
        let screenLocation[5254] = -1;
        let screenLocation[5255] = 8191;
        let screenLocation[5284] = -16384;
        let screenLocation[5285] = -1;
        let screenLocation[5286] = -3585;
        let screenLocation[5287] = 1023;
        let screenLocation[5316] = (~32767);
        let screenLocation[5317] = -1;
        let screenLocation[5318] = 127;
        let screenLocation[5349] = 252;
        let screenLocation[5350] = 12;
        let screenLocation[5381] = 28;
        return;
    }
    method void Start_display() {
        var int screenLocation;
        let screenLocation = 17104;
        return;
    }
    method void end_display() {
        var int screenLocation;
        let screenLocation = 22064;
        return;
    }
    method void HTP_display() {
        var int screenLocation;
        let screenLocation = 19696;
        return;
    }
    method void display() {
        var int d;
        let d = 3;
        do Screen.clearScreen();
        do Screen.setColor(true);
        do Screen.drawRectangle(5,5,507,251);
        do Screen.setColor(false);
        do Screen.drawRectangle(5+d,5+d,507-d,251-d);
        do drawBackground();
        do Output.moveCursor(5,32);
        do Output.printString("Press S to Start");
        do Output.moveCursor(7,32);
        do Output.printString("Press Q to Quit");
        do Output.moveCursor(9,32);
        do Output.printString("Press H for Help");
        do Output.moveCursor(15,32);
        do Output.printString("Design by:");
        do Output.moveCursor(16,32);
        do Output.printString("   Lemonilemon");
        do Output.moveCursor(17,32);
        do Output.printString("   FanWtbCSEg");
        do Output.moveCursor(18,32);
        do Output.printString("   Tslofiza");
        return;
    }
    method void dispose() {
        do Screen.clearScreen();
        do Memory.deAlloc(this);
        return;
    }
}
