class UI {
    field Array options;
    field int chosen_option;
    constructor UI new() {
        do Screen.clearScreen();
        let options = Array.new(2);
        let options[0] = "Start";
        let options[1] = "End";
        let chosen_option = 0;
        do display();
        return this;
    }
    method int getopt() {
        var char key;
        while(key = 0) {
            do Sys.wait(20);
            let key = Keyboard.keyPressed();
            if(key = 130) { // left arrow
                if(chosen_option = 1) {
                    let chosen_option = 0;
                    do display();
                }
            }
            if(key = 132) { // right arrow
                if(chosen_option = 0) {
                    let chosen_option = 1;
                    do display();
                }
            }
            if(key = 88) { // x key
                return chosen_option;
            }
            let key = 0;
        }
        return -1;
    }
    method void drawBackground() {
        var int screenLocation;
        do Screen.clearScreen();
        let screenLocation = 16384;
        let screenLocation[464] = -16384;
        let screenLocation[465] = 3;
        let screenLocation[494] = -2048;
        let screenLocation[495] = 31;
        let screenLocation[496] = -2048;
        let screenLocation[497] = 31;
        let screenLocation[526] = -512;
        let screenLocation[527] = 63;
        let screenLocation[528] = -1024;
        let screenLocation[529] = 127;
        let screenLocation[558] = -128;
        let screenLocation[559] = 63;
        let screenLocation[560] = -512;
        let screenLocation[561] = 511;
        let screenLocation[590] = -32;
        let screenLocation[591] = 127;
        let screenLocation[592] = -512;
        let screenLocation[593] = 1023;
        let screenLocation[622] = -16;
        let screenLocation[623] = 127;
        let screenLocation[624] = -256;
        let screenLocation[625] = 2047;
        let screenLocation[654] = -4;
        let screenLocation[655] = 127;
        let screenLocation[656] = -256;
        let screenLocation[657] = 4095;
        let screenLocation[686] = -2;
        let screenLocation[687] = 127;
        let screenLocation[688] = -256;
        let screenLocation[689] = 4095;
        let screenLocation[718] = -1;
        let screenLocation[719] = 127;
        let screenLocation[720] = -128;
        let screenLocation[721] = 8191;
        let screenLocation[750] = -1;
        let screenLocation[751] = 127;
        let screenLocation[752] = -128;
        let screenLocation[753] = 8191;
        let screenLocation[781] = (~32767);
        let screenLocation[782] = -1;
        let screenLocation[783] = 127;
        let screenLocation[784] = -128;
        let screenLocation[785] = 8191;
        let screenLocation[813] = (~32767);
        let screenLocation[814] = -1;
        let screenLocation[815] = 127;
        let screenLocation[816] = -128;
        let screenLocation[817] = 8191;
        let screenLocation[845] = (~32767);
        let screenLocation[846] = -1;
        let screenLocation[847] = 127;
        let screenLocation[848] = -128;
        let screenLocation[849] = 8191;
        let screenLocation[877] = (~32767);
        let screenLocation[878] = -1;
        let screenLocation[879] = 127;
        let screenLocation[880] = -128;
        let screenLocation[881] = 8191;
        let screenLocation[910] = -1;
        let screenLocation[911] = 63;
        let screenLocation[912] = -128;
        let screenLocation[913] = 4095;
        let screenLocation[942] = -1;
        let screenLocation[943] = 63;
        let screenLocation[944] = -128;
        let screenLocation[945] = 4095;
        let screenLocation[974] = -2;
        let screenLocation[975] = 63;
        let screenLocation[976] = -128;
        let screenLocation[977] = 2047;
        let screenLocation[1006] = -2;
        let screenLocation[1007] = 63;
        let screenLocation[1008] = -128;
        let screenLocation[1009] = 1023;
        let screenLocation[1010] = -4096;
        let screenLocation[1011] = 1;
        let screenLocation[1038] = -4;
        let screenLocation[1039] = 63;
        let screenLocation[1040] = -128;
        let screenLocation[1041] = 1023;
        let screenLocation[1042] = -2048;
        let screenLocation[1043] = 3;
        let screenLocation[1070] = -8;
        let screenLocation[1071] = 63;
        let screenLocation[1072] = -128;
        let screenLocation[1073] = 511;
        let screenLocation[1074] = -1024;
        let screenLocation[1075] = 7;
        let screenLocation[1102] = -16;
        let screenLocation[1103] = 63;
        let screenLocation[1104] = -128;
        let screenLocation[1105] = 255;
        let screenLocation[1106] = -512;
        let screenLocation[1107] = 15;
        let screenLocation[1134] = -32;
        let screenLocation[1135] = 63;
        let screenLocation[1136] = -128;
        let screenLocation[1137] = 127;
        let screenLocation[1138] = -256;
        let screenLocation[1139] = 31;
        let screenLocation[1164] = 7168;
        let screenLocation[1166] = -64;
        let screenLocation[1167] = 63;
        let screenLocation[1168] = -128;
        let screenLocation[1169] = 63;
        let screenLocation[1170] = -128;
        let screenLocation[1171] = 63;
        let screenLocation[1196] = 32704;
        let screenLocation[1198] = -128;
        let screenLocation[1199] = 63;
        let screenLocation[1200] = -128;
        let screenLocation[1201] = 31;
        let screenLocation[1202] = -128;
        let screenLocation[1203] = 63;
        let screenLocation[1228] = -8;
        let screenLocation[1230] = -512;
        let screenLocation[1231] = 63;
        let screenLocation[1232] = -128;
        let screenLocation[1233] = 15;
        let screenLocation[1234] = -64;
        let screenLocation[1235] = 63;
        let screenLocation[1260] = -4;
        let screenLocation[1261] = 1;
        let screenLocation[1262] = -1024;
        let screenLocation[1263] = 31;
        let screenLocation[1264] = -256;
        let screenLocation[1265] = 15;
        let screenLocation[1266] = -64;
        let screenLocation[1267] = 127;
        let screenLocation[1292] = -2;
        let screenLocation[1293] = 3;
        let screenLocation[1294] = -4096;
        let screenLocation[1295] = 15;
        let screenLocation[1296] = -256;
        let screenLocation[1297] = 7;
        let screenLocation[1298] = -32;
        let screenLocation[1299] = 127;
        let screenLocation[1324] = -1;
        let screenLocation[1325] = 3;
        let screenLocation[1326] = -8192;
        let screenLocation[1327] = 15;
        let screenLocation[1328] = -512;
        let screenLocation[1329] = 3;
        let screenLocation[1330] = -32;
        let screenLocation[1331] = 127;
        let screenLocation[1356] = -1;
        let screenLocation[1357] = 7;
        let screenLocation[1358] = (~32767);
        let screenLocation[1359] = 3;
        let screenLocation[1360] = -2048;
        let screenLocation[1361] = 1;
        let screenLocation[1362] = -16;
        let screenLocation[1363] = 127;
        let screenLocation[1387] = (~32767);
        let screenLocation[1388] = -1;
        let screenLocation[1389] = 7;
        let screenLocation[1391] = -16384;
        let screenLocation[1392] = 15;
        let screenLocation[1394] = -16;
        let screenLocation[1395] = 127;
        let screenLocation[1419] = (~32767);
        let screenLocation[1420] = -1;
        let screenLocation[1421] = 15;
        let screenLocation[1423] = -2048;
        let screenLocation[1424] = 255;
        let screenLocation[1426] = -16;
        let screenLocation[1427] = 127;
        let screenLocation[1451] = (~32767);
        let screenLocation[1452] = -1;
        let screenLocation[1453] = 15;
        let screenLocation[1455] = -512;
        let screenLocation[1456] = 1023;
        let screenLocation[1458] = -16;
        let screenLocation[1459] = 127;
        let screenLocation[1484] = -1;
        let screenLocation[1485] = 31;
        let screenLocation[1487] = -128;
        let screenLocation[1488] = 4095;
        let screenLocation[1490] = -16;
        let screenLocation[1491] = 63;
        let screenLocation[1516] = -1;
        let screenLocation[1517] = 63;
        let screenLocation[1519] = -32;
        let screenLocation[1520] = 8191;
        let screenLocation[1522] = -16;
        let screenLocation[1523] = 63;
        let screenLocation[1548] = -1;
        let screenLocation[1549] = 63;
        let screenLocation[1551] = -8;
        let screenLocation[1552] = 32767;
        let screenLocation[1554] = -16;
        let screenLocation[1555] = 31;
        let screenLocation[1580] = -1;
        let screenLocation[1581] = 127;
        let screenLocation[1583] = -2;
        let screenLocation[1584] = -1;
        let screenLocation[1585] = 1;
        let screenLocation[1586] = -8;
        let screenLocation[1587] = 31;
        let screenLocation[1612] = -2;
        let screenLocation[1613] = 255;
        let screenLocation[1615] = -1;
        let screenLocation[1616] = -1;
        let screenLocation[1617] = 3;
        let screenLocation[1618] = -8;
        let screenLocation[1619] = 31;
        let screenLocation[1644] = -2;
        let screenLocation[1645] = 255;
        let screenLocation[1646] = -16384;
        let screenLocation[1647] = -1;
        let screenLocation[1648] = -1;
        let screenLocation[1649] = 15;
        let screenLocation[1650] = -8;
        let screenLocation[1651] = 15;
        let screenLocation[1676] = -4;
        let screenLocation[1677] = 511;
        let screenLocation[1678] = -8192;
        let screenLocation[1679] = -1;
        let screenLocation[1680] = -1;
        let screenLocation[1681] = 31;
        let screenLocation[1682] = -8;
        let screenLocation[1683] = 7;
        let screenLocation[1708] = -8;
        let screenLocation[1709] = 511;
        let screenLocation[1710] = -16384;
        let screenLocation[1711] = -1;
        let screenLocation[1712] = -1;
        let screenLocation[1713] = 63;
        let screenLocation[1714] = -8;
        let screenLocation[1715] = 3;
        let screenLocation[1740] = -16;
        let screenLocation[1741] = 511;
        let screenLocation[1742] = -16384;
        let screenLocation[1743] = -193;
        let screenLocation[1744] = -1;
        let screenLocation[1745] = 127;
        let screenLocation[1746] = -8;
        let screenLocation[1747] = 1;
        let screenLocation[1772] = -64;
        let screenLocation[1773] = 1023;
        let screenLocation[1774] = -16384;
        let screenLocation[1775] = -249;
        let screenLocation[1776] = -1;
        let screenLocation[1777] = 255;
        let screenLocation[1778] = 32760;
        let screenLocation[1804] = -256;
        let screenLocation[1805] = 1023;
        let screenLocation[1806] = -16384;
        let screenLocation[1807] = -512;
        let screenLocation[1808] = -1;
        let screenLocation[1809] = 1023;
        let screenLocation[1810] = 8176;
        let screenLocation[1836] = -2048;
        let screenLocation[1837] = 1023;
        let screenLocation[1838] = 32;
        let screenLocation[1839] = -512;
        let screenLocation[1840] = -1;
        let screenLocation[1841] = 2047;
        let screenLocation[1842] = 2016;
        let screenLocation[1868] = (~32767);
        let screenLocation[1869] = 511;
        let screenLocation[1870] = 48;
        let screenLocation[1871] = -1024;
        let screenLocation[1872] = -1;
        let screenLocation[1873] = 4095;
        let screenLocation[1901] = 120;
        let screenLocation[1902] = 60;
        let screenLocation[1903] = -1020;
        let screenLocation[1904] = -1;
        let screenLocation[1905] = 8191;
        let screenLocation[1934] = -32708;
        let screenLocation[1935] = -2033;
        let screenLocation[1936] = -1;
        let screenLocation[1937] = 16383;
        let screenLocation[1966] = -16321;
        let screenLocation[1967] = -2033;
        let screenLocation[1968] = -1;
        let screenLocation[1969] = 32767;
        let screenLocation[1998] = -8129;
        let screenLocation[1999] = -2033;
        let screenLocation[2000] = -1;
        let screenLocation[2001] = -1;
        let screenLocation[2029] = (~32767);
        let screenLocation[2030] = -8129;
        let screenLocation[2031] = -4081;
        let screenLocation[2032] = -1;
        let screenLocation[2033] = -1;
        let screenLocation[2034] = 1;
        let screenLocation[2061] = -16384;
        let screenLocation[2062] = -8129;
        let screenLocation[2063] = -4081;
        let screenLocation[2064] = -1;
        let screenLocation[2065] = -1;
        let screenLocation[2066] = 3;
        let screenLocation[2093] = -8192;
        let screenLocation[2094] = -8129;
        let screenLocation[2095] = -4081;
        let screenLocation[2096] = -1;
        let screenLocation[2097] = -1;
        let screenLocation[2098] = 7;
        let screenLocation[2125] = -4096;
        let screenLocation[2126] = -8129;
        let screenLocation[2127] = -4081;
        let screenLocation[2128] = -1;
        let screenLocation[2129] = -1;
        let screenLocation[2130] = 7;
        let screenLocation[2157] = -2048;
        let screenLocation[2158] = -8129;
        let screenLocation[2159] = -2033;
        let screenLocation[2160] = -1;
        let screenLocation[2161] = -1;
        let screenLocation[2162] = 15;
        let screenLocation[2189] = -1024;
        let screenLocation[2190] = -8129;
        let screenLocation[2191] = -2033;
        let screenLocation[2192] = -1;
        let screenLocation[2193] = -1;
        let screenLocation[2194] = 31;
        let screenLocation[2221] = -1024;
        let screenLocation[2222] = -8129;
        let screenLocation[2223] = -2033;
        let screenLocation[2224] = -1;
        let screenLocation[2225] = -1;
        let screenLocation[2226] = 31;
        let screenLocation[2253] = -512;
        let screenLocation[2254] = -8129;
        let screenLocation[2255] = -2033;
        let screenLocation[2256] = -1;
        let screenLocation[2257] = -1;
        let screenLocation[2258] = 63;
        let screenLocation[2285] = -256;
        let screenLocation[2286] = -8129;
        let screenLocation[2287] = -2033;
        let screenLocation[2288] = -1;
        let screenLocation[2289] = 32767;
        let screenLocation[2317] = -256;
        let screenLocation[2318] = -8129;
        let screenLocation[2319] = -2033;
        let screenLocation[2320] = -1;
        let screenLocation[2321] = 32767;
        let screenLocation[2349] = -128;
        let screenLocation[2350] = -8129;
        let screenLocation[2351] = -2033;
        let screenLocation[2352] = -1;
        let screenLocation[2353] = -1;
        let screenLocation[2354] = 64;
        let screenLocation[2381] = -128;
        let screenLocation[2382] = -8129;
        let screenLocation[2383] = -2033;
        let screenLocation[2384] = -1;
        let screenLocation[2385] = -17;
        let screenLocation[2386] = 241;
        let screenLocation[2413] = -64;
        let screenLocation[2414] = -8129;
        let screenLocation[2415] = -1009;
        let screenLocation[2416] = -1021;
        let screenLocation[2417] = -49;
        let screenLocation[2418] = 497;
        let screenLocation[2445] = -64;
        let screenLocation[2446] = -8129;
        let screenLocation[2447] = -1009;
        let screenLocation[2448] = -509;
        let screenLocation[2449] = -57;
        let screenLocation[2450] = 497;
        let screenLocation[2477] = -64;
        let screenLocation[2478] = -8129;
        let screenLocation[2479] = -1017;
        let screenLocation[2480] = -497;
        let screenLocation[2481] = -57;
        let screenLocation[2482] = 505;
        let screenLocation[2509] = -64;
        let screenLocation[2510] = -7873;
        let screenLocation[2511] = -1021;
        let screenLocation[2512] = -481;
        let screenLocation[2513] = -121;
        let screenLocation[2514] = 1016;
        let screenLocation[2541] = -32;
        let screenLocation[2542] = -15553;
        let screenLocation[2543] = -1021;
        let screenLocation[2544] = -481;
        let screenLocation[2545] = -125;
        let screenLocation[2546] = 1016;
        let screenLocation[2573] = -32;
        let screenLocation[2574] = -31809;
        let screenLocation[2575] = -511;
        let screenLocation[2576] = -449;
        let screenLocation[2577] = -253;
        let screenLocation[2578] = 2044;
        let screenLocation[2605] = -32;
        let screenLocation[2606] = 13247;
        let screenLocation[2607] = -512;
        let screenLocation[2608] = -961;
        let screenLocation[2609] = -253;
        let screenLocation[2610] = 2044;
        let screenLocation[2637] = -32;
        let screenLocation[2638] = 14335;
        let screenLocation[2639] = -32;
        let screenLocation[2640] = -897;
        let screenLocation[2641] = 32275;
        let screenLocation[2642] = 2044;
        let screenLocation[2669] = -32;
        let screenLocation[2670] = 30719;
        let screenLocation[2671] = -4;
        let screenLocation[2672] = -1921;
        let screenLocation[2673] = 32281;
        let screenLocation[2674] = 4092;
        let screenLocation[2701] = -32;
        let screenLocation[2702] = -2049;
        let screenLocation[2703] = -1;
        let screenLocation[2704] = -1921;
        let screenLocation[2705] = 31801;
        let screenLocation[2706] = 4094;
        let screenLocation[2733] = -16;
        let screenLocation[2734] = -2049;
        let screenLocation[2735] = -1;
        let screenLocation[2736] = -1921;
        let screenLocation[2737] = 15417;
        let screenLocation[2738] = 4094;
        let screenLocation[2765] = -16;
        let screenLocation[2766] = -2049;
        let screenLocation[2767] = -1;
        let screenLocation[2768] = -3841;
        let screenLocation[2769] = 15420;
        let screenLocation[2770] = 4094;
        let screenLocation[2797] = -16;
        let screenLocation[2798] = -1;
        let screenLocation[2799] = -1;
        let screenLocation[2800] = -3841;
        let screenLocation[2801] = 14460;
        let screenLocation[2802] = 4094;
        let screenLocation[2829] = -16;
        let screenLocation[2830] = -1;
        let screenLocation[2831] = -1;
        let screenLocation[2832] = -7681;
        let screenLocation[2833] = 6268;
        let screenLocation[2834] = 4095;
        let screenLocation[2861] = -16;
        let screenLocation[2862] = -1;
        let screenLocation[2863] = -1;
        let screenLocation[2864] = 25087;
        let screenLocation[2865] = 4350;
        let screenLocation[2866] = 4095;
        let screenLocation[2893] = -32;
        let screenLocation[2894] = -1;
        let screenLocation[2895] = -1;
        let screenLocation[2896] = 25087;
        let screenLocation[2897] = 254;
        let screenLocation[2898] = 4095;
        let screenLocation[2925] = -32;
        let screenLocation[2926] = -1;
        let screenLocation[2927] = -1;
        let screenLocation[2928] = 17407;
        let screenLocation[2929] = -32514;
        let screenLocation[2930] = 4095;
        let screenLocation[2957] = -32;
        let screenLocation[2958] = -1;
        let screenLocation[2959] = -1;
        let screenLocation[2960] = 1023;
        let screenLocation[2961] = -32257;
        let screenLocation[2962] = 2047;
        let screenLocation[2989] = -32;
        let screenLocation[2990] = -1;
        let screenLocation[2991] = -1;
        let screenLocation[2992] = 1023;
        let screenLocation[2993] = -32257;
        let screenLocation[2994] = 2047;
        let screenLocation[3021] = -32;
        let screenLocation[3022] = -1;
        let screenLocation[3023] = -1;
        let screenLocation[3024] = 2047;
        let screenLocation[3025] = -15361;
        let screenLocation[3026] = 2047;
        let screenLocation[3053] = -64;
        let screenLocation[3054] = -1;
        let screenLocation[3055] = -1;
        let screenLocation[3056] = -30721;
        let screenLocation[3057] = -15361;
        let screenLocation[3058] = 1023;
        let screenLocation[3085] = -64;
        let screenLocation[3086] = -1;
        let screenLocation[3087] = -1;
        let screenLocation[3088] = -30721;
        let screenLocation[3089] = -14337;
        let screenLocation[3090] = 1023;
        let screenLocation[3117] = -128;
        let screenLocation[3118] = -1;
        let screenLocation[3119] = -1;
        let screenLocation[3120] = -28673;
        let screenLocation[3121] = -14337;
        let screenLocation[3122] = 511;
        let screenLocation[3149] = -128;
        let screenLocation[3150] = -1;
        let screenLocation[3151] = -1;
        let screenLocation[3152] = -12289;
        let screenLocation[3153] = -6145;
        let screenLocation[3154] = 255;
        let screenLocation[3181] = -64;
        let screenLocation[3182] = -1;
        let screenLocation[3183] = 127;
        let screenLocation[3184] = -8448;
        let screenLocation[3185] = -4097;
        let screenLocation[3186] = 127;
        let screenLocation[3212] = -8192;
        let screenLocation[3213] = -1;
        let screenLocation[3214] = -1;
        let screenLocation[3215] = 15;
        let screenLocation[3216] = -1024;
        let screenLocation[3217] = -1;
        let screenLocation[3218] = 63;
        let screenLocation[3244] = 15360;
        let screenLocation[3245] = -4;
        let screenLocation[3246] = -1;
        let screenLocation[3248] = -8192;
        let screenLocation[3249] = -1;
        let screenLocation[3250] = 31;
        let screenLocation[3276] = 1984;
        let screenLocation[3277] = -8;
        let screenLocation[3278] = 16383;
        let screenLocation[3280] = (~32767);
        let screenLocation[3281] = -1;
        let screenLocation[3282] = 7;
        let screenLocation[3308] = 124;
        let screenLocation[3309] = -4112;
        let screenLocation[3310] = 2047;
        let screenLocation[3313] = -4;
        let screenLocation[3339] = -16384;
        let screenLocation[3340] = 7;
        let screenLocation[3341] = 8160;
        let screenLocation[3342] = 16382;
        let screenLocation[3343] = -32;
        let screenLocation[3344] = 383;
        let screenLocation[3345] = 8128;
        let screenLocation[3371] = 24576;
        let screenLocation[3373] = 16352;
        let screenLocation[3374] = 32704;
        let screenLocation[3375] = -16;
        let screenLocation[3376] = 32767;
        let screenLocation[3403] = 24576;
        let screenLocation[3405] = 32704;
        let screenLocation[3406] = -8;
        let screenLocation[3407] = -5;
        let screenLocation[3408] = -1;
        let screenLocation[3409] = 1;
        let screenLocation[3435] = 24576;
        let screenLocation[3437] = -128;
        let screenLocation[3438] = -114;
        let screenLocation[3439] = -241;
        let screenLocation[3440] = -1;
        let screenLocation[3441] = 3;
        let screenLocation[3467] = 24576;
        let screenLocation[3468] = 1984;
        let screenLocation[3469] = -254;
        let screenLocation[3470] = -1021;
        let screenLocation[3471] = 7;
        let screenLocation[3472] = -512;
        let screenLocation[3473] = 7;
        let screenLocation[3499] = 24576;
        let screenLocation[3500] = -31680;
        let screenLocation[3501] = -505;
        let screenLocation[3502] = -4096;
        let screenLocation[3503] = 3;
        let screenLocation[3504] = -2048;
        let screenLocation[3505] = 15;
        let screenLocation[3531] = 24576;
        let screenLocation[3532] = -960;
        let screenLocation[3533] = 7172;
        let screenLocation[3536] = -4096;
        let screenLocation[3537] = 63;
        let screenLocation[3563] = 16384;
        let screenLocation[3564] = 7232;
        let screenLocation[3565] = 12;
        let screenLocation[3568] = -8192;
        let screenLocation[3569] = 127;
        let screenLocation[3595] = 16384;
        let screenLocation[3596] = 64;
        let screenLocation[3597] = 8;
        let screenLocation[3600] = (~32767);
        let screenLocation[3601] = 255;
        let screenLocation[3627] = 16384;
        let screenLocation[3628] = 24640;
        let screenLocation[3629] = 24;
        let screenLocation[3633] = 255;
        let screenLocation[3659] = 16384;
        let screenLocation[3660] = 30784;
        let screenLocation[3661] = 16;
        let screenLocation[3662] = 3840;
        let screenLocation[3663] = 3968;
        let screenLocation[3665] = 510;
        let screenLocation[3691] = 16384;
        let screenLocation[3692] = 19520;
        let screenLocation[3693] = 16;
        let screenLocation[3694] = 3456;
        let screenLocation[3695] = 3200;
        let screenLocation[3697] = 510;
        let screenLocation[3723] = 16384;
        let screenLocation[3724] = 17472;
        let screenLocation[3725] = 16;
        let screenLocation[3726] = 2432;
        let screenLocation[3727] = 3200;
        let screenLocation[3729] = 508;
        let screenLocation[3755] = 16384;
        let screenLocation[3756] = 17472;
        let screenLocation[3757] = 16;
        let screenLocation[3758] = 3456;
        let screenLocation[3759] = 1216;
        let screenLocation[3760] = 16;
        let screenLocation[3761] = 508;
        let screenLocation[3787] = 16384;
        let screenLocation[3788] = 17472;
        let screenLocation[3789] = 16;
        let screenLocation[3790] = 1264;
        let screenLocation[3791] = 1272;
        let screenLocation[3792] = 126;
        let screenLocation[3793] = 508;
        let screenLocation[3819] = 16384;
        let screenLocation[3820] = 17472;
        let screenLocation[3821] = 7696;
        let screenLocation[3822] = 1084;
        let screenLocation[3823] = -31218;
        let screenLocation[3824] = 195;
        let screenLocation[3825] = 508;
        let screenLocation[3851] = 16384;
        let screenLocation[3852] = 17472;
        let screenLocation[3853] = 13200;
        let screenLocation[3854] = 1158;
        let screenLocation[3855] = -31230;
        let screenLocation[3856] = 408;
        let screenLocation[3857] = 508;
        let screenLocation[3883] = 16384;
        let screenLocation[3884] = 17472;
        let screenLocation[3885] = 27032;
        let screenLocation[3886] = 1250;
        let screenLocation[3887] = -30990;
        let screenLocation[3888] = 284;
        let screenLocation[3889] = 508;
        let screenLocation[3915] = 16384;
        let screenLocation[3916] = 17472;
        let screenLocation[3917] = 20120;
        let screenLocation[3918] = 1202;
        let screenLocation[3919] = -31077;
        let screenLocation[3920] = 310;
        let screenLocation[3921] = 24828;
        let screenLocation[3947] = 16384;
        let screenLocation[3948] = 25664;
        let screenLocation[3949] = 19080;
        let screenLocation[3950] = 1178;
        let screenLocation[3951] = -32118;
        let screenLocation[3952] = 294;
        let screenLocation[3953] = -1794;
        let screenLocation[3954] = 127;
        let screenLocation[3979] = 16384;
        let screenLocation[3980] = 15424;
        let screenLocation[3981] = -13688;
        let screenLocation[3982] = 3218;
        let screenLocation[3983] = -32054;
        let screenLocation[3984] = 294;
        let screenLocation[3985] = -2;
        let screenLocation[3986] = 127;
        let screenLocation[4011] = 16384;
        let screenLocation[4012] = 3136;
        let screenLocation[4013] = 20104;
        let screenLocation[4014] = 3318;
        let screenLocation[4015] = -32134;
        let screenLocation[4016] = 438;
        let screenLocation[4017] = -1;
        let screenLocation[4018] = 127;
        let screenLocation[4043] = 16384;
        let screenLocation[4044] = 832;
        let screenLocation[4045] = 28046;
        let screenLocation[4046] = 3884;
        let screenLocation[4047] = -31010;
        let screenLocation[4048] = 220;
        let screenLocation[4049] = -1;
        let screenLocation[4050] = 255;
        let screenLocation[4075] = 16384;
        let screenLocation[4076] = -15392;
        let screenLocation[4077] = 12675;
        let screenLocation[4078] = 3992;
        let screenLocation[4079] = -31004;
        let screenLocation[4080] = 73;
        let screenLocation[4081] = -16129;
        let screenLocation[4082] = 255;
        let screenLocation[4107] = 16384;
        let screenLocation[4108] = -3104;
        let screenLocation[4109] = 6528;
        let screenLocation[4110] = 4080;
        let screenLocation[4111] = 1724;
        let screenLocation[4112] = -32717;
        let screenLocation[4113] = 255;
        let screenLocation[4114] = 252;
        let screenLocation[4139] = 16384;
        let screenLocation[4140] = 8000;
        let screenLocation[4141] = 3840;
        let screenLocation[4142] = 3360;
        let screenLocation[4143] = 1664;
        let screenLocation[4144] = -32706;
        let screenLocation[4145] = 127;
        let screenLocation[4146] = 252;
        let screenLocation[4171] = 16384;
        let screenLocation[4172] = 768;
        let screenLocation[4174] = 2304;
        let screenLocation[4175] = 1664;
        let screenLocation[4177] = 127;
        let screenLocation[4178] = 252;
        let screenLocation[4203] = 16384;
        let screenLocation[4206] = 2304;
        let screenLocation[4207] = 1152;
        let screenLocation[4209] = 24;
        let screenLocation[4210] = 252;
        let screenLocation[4235] = 16384;
        let screenLocation[4238] = 2360;
        let screenLocation[4239] = 1164;
        let screenLocation[4242] = 508;
        let screenLocation[4267] = 16384;
        let screenLocation[4269] = 12;
        let screenLocation[4270] = -30433;
        let screenLocation[4271] = 1159;
        let screenLocation[4274] = -4;
        let screenLocation[4299] = -16384;
        let screenLocation[4301] = -16354;
        let screenLocation[4302] = -5881;
        let screenLocation[4303] = 1155;
        let screenLocation[4306] = -256;
        let screenLocation[4307] = 3;
        let screenLocation[4331] = -16384;
        let screenLocation[4333] = -16321;
        let screenLocation[4334] = -5754;
        let screenLocation[4335] = 1219;
        let screenLocation[4338] = -1024;
        let screenLocation[4339] = 7;
        let screenLocation[4363] = -16384;
        let screenLocation[4364] = -16384;
        let screenLocation[4365] = -32641;
        let screenLocation[4366] = -29473;
        let screenLocation[4367] = 1135;
        let screenLocation[4370] = -1024;
        let screenLocation[4371] = 4095;
        let screenLocation[4395] = -16384;
        let screenLocation[4396] = -8192;
        let screenLocation[4397] = 255;
        let screenLocation[4398] = 1654;
        let screenLocation[4399] = 1599;
        let screenLocation[4400] = (~32767);
        let screenLocation[4401] = 8064;
        let screenLocation[4402] = -2048;
        let screenLocation[4403] = 4095;
        let screenLocation[4427] = -16384;
        let screenLocation[4428] = -4096;
        let screenLocation[4429] = 255;
        let screenLocation[4430] = 796;
        let screenLocation[4431] = 910;
        let screenLocation[4432] = -31748;
        let screenLocation[4433] = 12737;
        let screenLocation[4434] = -4096;
        let screenLocation[4435] = 8160;
        let screenLocation[4459] = (~32767);
        let screenLocation[4460] = -2045;
        let screenLocation[4461] = 511;
        let screenLocation[4462] = 496;
        let screenLocation[4463] = 248;
        let screenLocation[4464] = -31868;
        let screenLocation[4465] = 6529;
        let screenLocation[4467] = 8128;
        let screenLocation[4492] = -498;
        let screenLocation[4493] = 831;
        let screenLocation[4494] = 224;
        let screenLocation[4495] = 48;
        let screenLocation[4496] = -15988;
        let screenLocation[4497] = 2307;
        let screenLocation[4499] = 32640;
        let screenLocation[4524] = -228;
        let screenLocation[4525] = 1567;
        let screenLocation[4528] = 16792;
        let screenLocation[4529] = 3330;
        let screenLocation[4531] = 32640;
        let screenLocation[4556] = -16;
        let screenLocation[4557] = 3079;
        let screenLocation[4560] = 16816;
        let screenLocation[4561] = 1286;
        let screenLocation[4563] = -256;
        let screenLocation[4588] = -64;
        let screenLocation[4589] = 6147;
        let screenLocation[4592] = 24864;
        let screenLocation[4593] = 1414;
        let screenLocation[4595] = -512;
        let screenLocation[4596] = 1;
        let screenLocation[4620] = -128;
        let screenLocation[4621] = 12289;
        let screenLocation[4622] = 12288;
        let screenLocation[4624] = 25440;
        let screenLocation[4625] = 1156;
        let screenLocation[4627] = -1024;
        let screenLocation[4628] = 3;
        let screenLocation[4653] = 8192;
        let screenLocation[4654] = 31744;
        let screenLocation[4656] = 8768;
        let screenLocation[4657] = 1164;
        let screenLocation[4659] = -2048;
        let screenLocation[4660] = 3;
        let screenLocation[4685] = 16384;
        let screenLocation[4686] = -512;
        let screenLocation[4687] = 14336;
        let screenLocation[4688] = -24000;
        let screenLocation[4689] = 1673;
        let screenLocation[4691] = -2048;
        let screenLocation[4692] = 7;
        let screenLocation[4717] = -16384;
        let screenLocation[4718] = -256;
        let screenLocation[4719] = 15360;
        let screenLocation[4720] = -18752;
        let screenLocation[4721] = 729;
        let screenLocation[4723] = -4096;
        let screenLocation[4724] = 15;
        let screenLocation[4749] = (~32767);
        let screenLocation[4750] = -63;
        let screenLocation[4751] = 32257;
        let screenLocation[4752] = -27520;
        let screenLocation[4753] = 723;
        let screenLocation[4754] = 7680;
        let screenLocation[4755] = -8161;
        let screenLocation[4756] = 15;
        let screenLocation[4782] = -29;
        let screenLocation[4783] = 32643;
        let screenLocation[4784] = -8832;
        let screenLocation[4785] = 627;
        let screenLocation[4786] = -28111;
        let screenLocation[4787] = -16335;
        let screenLocation[4788] = 31;
        let screenLocation[4814] = -10;
        let screenLocation[4815] = 32710;
        let screenLocation[4816] = -8832;
        let screenLocation[4817] = -31898;
        let screenLocation[4818] = -3525;
        let screenLocation[4819] = -16352;
        let screenLocation[4820] = 63;
        let screenLocation[4846] = 32764;
        let screenLocation[4847] = -20;
        let screenLocation[4848] = 22784;
        let screenLocation[4849] = -15514;
        let screenLocation[4850] = 12830;
        let screenLocation[4851] = -32658;
        let screenLocation[4852] = 63;
        let screenLocation[4878] = 16368;
        let screenLocation[4879] = -16392;
        let screenLocation[4880] = 19200;
        let screenLocation[4881] = 24844;
        let screenLocation[4882] = -32240;
        let screenLocation[4883] = 203;
        let screenLocation[4884] = 127;
        let screenLocation[4910] = 192;
        let screenLocation[4911] = -28680;
        let screenLocation[4912] = 25089;
        let screenLocation[4913] = 8460;
        let screenLocation[4914] = -15849;
        let screenLocation[4915] = 152;
        let screenLocation[4916] = 254;
        let screenLocation[4943] = 2016;
        let screenLocation[4944] = 25089;
        let screenLocation[4945] = -24312;
        let screenLocation[4946] = 29207;
        let screenLocation[4947] = 240;
        let screenLocation[4948] = 124;
        let screenLocation[4976] = 9731;
        let screenLocation[4977] = -24168;
        let screenLocation[4978] = 4628;
        let screenLocation[4979] = 32;
        let screenLocation[4980] = 124;
        let screenLocation[5008] = 9218;
        let screenLocation[5009] = -24432;
        let screenLocation[5010] = 12855;
        let screenLocation[5012] = 126;
        let screenLocation[5040] = 15366;
        let screenLocation[5041] = -24400;
        let screenLocation[5042] = 8801;
        let screenLocation[5044] = 127;
        let screenLocation[5072] = 7172;
        let screenLocation[5073] = 8416;
        let screenLocation[5074] = 8910;
        let screenLocation[5076] = 127;
        let screenLocation[5104] = 6156;
        let screenLocation[5105] = -7968;
        let screenLocation[5106] = 8827;
        let screenLocation[5107] = (~32767);
        let screenLocation[5108] = 63;
        let screenLocation[5136] = 6156;
        let screenLocation[5137] = 192;
        let screenLocation[5138] = 15872;
        let screenLocation[5139] = (~32767);
        let screenLocation[5140] = 63;
        let screenLocation[5168] = 8;
        let screenLocation[5171] = -16384;
        let screenLocation[5172] = 31;
        let screenLocation[5200] = 24;
        let screenLocation[5203] = -16384;
        let screenLocation[5204] = 31;
        let screenLocation[5232] = 16;
        let screenLocation[5235] = -7296;
        let screenLocation[5236] = 15;
        let screenLocation[5264] = 48;
        let screenLocation[5267] = -6176;
        let screenLocation[5268] = 15;
        let screenLocation[5296] = 32;
        let screenLocation[5299] = -4112;
        let screenLocation[5300] = 7;
        let screenLocation[5328] = 96;
        let screenLocation[5331] = -4;
        let screenLocation[5332] = 7;
        let screenLocation[5360] = 64;
        let screenLocation[5363] = -14340;
        let screenLocation[5392] = 192;
        let screenLocation[5395] = 1020;
        let screenLocation[5424] = 128;
        let screenLocation[5425] = -8192;
        let screenLocation[5426] = -1;
        let screenLocation[5427] = 511;
        let screenLocation[5456] = -32384;
        let screenLocation[5457] = -2041;
        let screenLocation[5458] = -1;
        let screenLocation[5459] = 255;
        let screenLocation[5488] = -3840;
        let screenLocation[5489] = -481;
        let screenLocation[5490] = -1;
        let screenLocation[5491] = 127;
        let screenLocation[5520] = -256;
        let screenLocation[5521] = -1;
        let screenLocation[5522] = -1;
        let screenLocation[5523] = 31;
        let screenLocation[5552] = -256;
        let screenLocation[5553] = -1;
        let screenLocation[5554] = -29;
        let screenLocation[5555] = 7;
        let screenLocation[5584] = -1024;
        let screenLocation[5585] = -1;
        let screenLocation[5616] = -4096;
        let screenLocation[5617] = 14339;
        let screenLocation[5648] = 24576;
        return;
    }
    method void display() {
        var int x1, y1, x2, y2, d;
        do drawBackground();
        let d = 3;
        let x1 = 100;
        let y1 = 170;
        let x2 = 200;
        let y2 = 200;
        do Screen.setColor(true);
        do Screen.drawRectangle(x1, y1, x2, y2);
        if(chosen_option = 0) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x1 + d, y1 + d, x2 - d, y2 - d);
        }
        let x1 = 310;
        let x2 = 410;
        do Screen.setColor(true);
        do Screen.drawRectangle(x1, y1, x2, y2);
        if(chosen_option = 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x1 + d, y1 + d, x2 - d, y2 - d);
        }
        return;
    }
    method void dispose() {
        do Screen.clearScreen();
        do Memory.deAlloc(this);
        return;
    }
}
