class Castle {
  field int x;
  static int y;
  field int allHP;
  field int nowHP;

  constructor Castle new(boolean friend) {
    if(friend) {
        let x = 10;
    }
    else {
        let x = 400;
    }
    let allHP = 100;
    let nowHP = 100;
    return this;
  }

  function void Change_y(int Ay) {
      let y = Ay;
      return;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method void draw() {
    var int pa;
    let pa = (nowHP * 100) / allHP;
    do Screen.setColor(true);
    do Screen.drawRectangle(x , y , x+102 , y+7);
    do Screen.setColor(false);
    do Screen.drawRectangle(x+1 , y+1 , x+101 , y+6);
    do Screen.setColor(true);
    do Screen.drawRectangle(x+1 , y+1 , x+pa+1 , y+6);
    return;
  }

  method boolean damage(int Adamage){
    let nowHP = nowHP - Adamage;
    if(nowHP < 0 | nowHP = 0){
      let nowHP = 0;
      return true;
    }
    return false;
  }
}
